ADMINISTRATIVE HEARING EXAMINER
Class Code:       9135
Open Date:  10-09-15
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$54,726 to $80,012

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Administrative Hearing Examiner conducts quasi-judicial administrative hearings on appeals on parking violation citations, adjudicates written declaration requests for reconsideration of parking violation citations, conducts vehicle impound hearings, and does related work.

REQUIREMENTS

1. Two years of full-time paid experience with the City of Los Angeles as a Management Assistant or Management Aide interpreting and applying State and Federal regulations, City ordinances, the City Administrative Code and/or the City Charter; or
2. Two years of full-time paid experience with the City of Los Angeles as a Senior Traffic Supervisor; or
3. Two years of full-time paid experience with the City of Los Angeles as a Transportation Investigator or in a class at that level conducting administrative hearings on appeals, interviewing respondents and witnesses, and preparing written decisions based upon findings; or
4. 520 hours of paid experience with the City of Los Angeles within the past two years from the date of filing as an exempt or contract Administratve Hearing Examiner. 

NOTES:

1. Applicants who lack six months or less of the required experience qualifying under Requirements 1-3 may file for this examination, However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Applicants qualifying under Requirement #3 (with the exception of Transportation Investigators) must submit a copy of their completed and signed City of Los Angeles "Verification of Work Experience" (VWE) form. The form may be downloaded at http://per.lacity.org/exams/vwe-sup.pdf or may be obtained at the Personnel Department, Room 100, 700 E. Temple Street, Los Angeles, CA 90012. Applicants may attach the completed VWE form to their on-line application at the time of filing or will have seven (7) calendar days from the on-line submission date to submit a copy of their completed VWE form to: Personnel Department, Room 100, 700 E. Temple Street, Los Angeles, CA 90012. Applicants who fail to submit the documents within the time required will not be considered candidates in this examination and their applications will not be processed.	
4. Applicants qualifying under Requirement #4 must submit a copy of their completed and signed City of Los Angeles "Verification of Work Experience" form indicating the number of hours worked from the appointing City Department. The form may be downloaded at http://per.lacity.org/exams/vwe-sup.pdf or may be obtained at the Personnel Department, Room 100, 700 E. Temple Street, Los Angeles, CA 90012.  Applicants may attach the completed VWE form to their on-line application at the time of filing or will have seven (7) calendar days from the on-line submission date to submit a copy of their completed VWE form to: Personnel Department, Room 100, 700 E. Temple Street, Los Angeles, CA 90012. Applicants who fail to submit the documents within the time required will not be considered candidates in this examination and their applications will not be processed.
5. Experience with a personal computer using word processing and database software is desired.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations and at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 22, 2015.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from October 9, 2015, in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weights:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Analytical Ability, Attention to Detail, Stress Tolerance, Objectivity, Interpersonal Skills, and Written Communication.

Additional information can be obtained by going to http://per.lacity.org/eeo/jobanalyses.htm and clicking on Competencies under Administrative Hearing Examiner.

On the day of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of an Administrative Hearing Examiner.  This essay material will not be separately scored but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that the interviews will begin during the period of NOVEMBER 30, 2015 to DECEMBER 7, 2015.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 9135 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-09-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

