AIRPORTS MAINTENANCE SUPERVISOR

Class Code:       3336
Open Date:  11-16-18
(Exam Open to Current City Employees)

ANNUAL SALARY 

$66,523 to $97,321; $70,177 to $102,625; and $72,307 to $105,652

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

An Airports Maintenance Supervisor plans, organizes, and directs the work of a labor and maintenance crew performing a variety of maintenance activities on airport properties including the operations, custodial care, maintenance, alteration, repair and construction of airport buildings, airfields, and appurtenant equipment; and applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Four years of full-time paid experience as an equipment operator, building repairer, building operating engineer, journey-level craft worker, or as a full-time supervisor of manual or semiskilled workers in building, custodial, or airfield facility maintenance, repair, operation, or street maintenance; or
2. Six years of full-time paid experience as a lead worker in building, custodial or airfield facility maintenance, repair, operation, or street maintenance with the Los Angeles World Airports.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Applicants using City of Los Angeles experience to qualify under for Requirement #2 must submit a "Verification of Work Experience" (VWE) form with the required signatures, verifying their experience as a lead worker in building, custodial or airfield facility maintenance, repair, operation, or street maintenance with the Los Angeles World Airports. The VWE form may be obtained on-line at http://per.lacity.org/exams/vwe-sup.pdf. Applicants may attach the completed VWE form to their on-line application at the time of filing or will have seven (7) calendar days from the on-line submission date to e-mail a copy of their completed VWE form, including the required signatures to: per.appdocs@lacity.org. The subject line of your e-mail must include the exam title, your name and indicate it is a VWE. In the body of your e-mail, you must also include your first and last name, last four digits of your Social Security Number and contact phone number. Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
4. For journey level experience obtained outside the City, journey level is defined as completion of a recognized apprenticeship or sufficient experience in the trade deemed equivalent to apprenticeship completion.
5. A "full-time supervisor" performs the full range of supervisory duties, which include assigning and reviewing work, approving vacation and sick time, completing and signing employee evaluations, and serving as the first level of review in the grievance process.
6. Lead Workers are experienced workers in the classification who have one or more employees assigned to their area of expertise and may be responsible for training, planning, directing, and reviewing the work of the assigned employee(s). Lead workers do not have the full breadth of supervisory authority as defined above.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 29, 2018.

SELECTION PROCESS

Examination Weights: Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
                                       Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying multiple-choice test, an advisory essay, and an interview. The qualifying multiple-choice test will be administered and proctored on-line, and the following competencies may be evaluated: Mathematics, Judgment and Decision Making, Supervision, Fiscal Management, Interpersonal Skills, Project Management and Job Knowledge, including knowledge of: tools, materials, equipment, practices and standards used in the maintenance and repair of airport facilities and airfields; methods of responding to various types of incidents on airport facilities and airfields; safety codes and safe work practices as they apply to construction and maintenance activities on airports facilities and airfields; inspection methods of buildings, airfields, and equipment; and other necessary knowledge, skills, and abilities.

The multiple-choice test will be proctored and administered on-line during a single session. Candidates invited to participate in the on-line multiple-choice test will be able to take the test from a remote location using a computer with a webcam and a reliable internet connection. Candidates will receive an e-mail from the City of Los Angeles outlining the dates and specific steps on how to take the multiple-choice test on-line. It is anticipated that the remote proctored multiple-choice test will be administered between MONDAY, DECEMBER 31, 2018 and MONDAY, JANUARY 7, 2019. Candidates who do not complete and submit the multiple-choice test on-line using a computer by the specified date and time will not be considered further in this examination.

Passing Score for Qualifying Multiple-Choice Test

The passing score for the qualifying multiple-choice test will be determined by Personnel Department staff after the qualifying multiple-choice test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice test may be set either above or below 70%.

Additional job analysis information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Airports Maintenance Supervisor. FAQs for on-line testing is available at http://per.lacity.org/index.cfm?content=employmenttestingprocess. Candidates who do not have the required equipment may have the option to take the multiple-choice test onsite at a City facility.

Candidates must achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of an Airports Maintenance Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered on-line. Invited candidates will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay. Candidates who fail to complete the on-line advisory essay as instructed may be disqualified. 

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Mathematics, Judgment and Decision Making, Supervision, Fiscal Management, Interpersonal Skills, Written Communication, Project Management and Job Knowledge, including knowledge of: tools, materials, equipment, practices and standards used in the maintenance and repair of airport facilities and airfields; methods of responding to various types of incidents on airport facilities and airfields; safety codes and safe work practices as they apply to construction and maintenance activities on airports facilities and airfields; inspection methods of buildings, airfields, and equipment; and other necessary knowledge, skills, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
6. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3336. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-16-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

