AIRPORT AIDE

Class Code:       1540
  Open Date:  08-10-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$43,242 to $63,203

NOTE:

Annual salary is at the start of the pay range.  Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Airport Aide provides services and transportation for visiting dignitaries and Airport officials and may supervise others assisting in such activities.

REQUIREMENT/MINIMUM QUALIFICATION

One year of full-time paid experience as an Airport Guide with the Los Angeles World Airports assisting executive management and/or elected officials.

PROCESS NOTES  

1. In addition to the regular City application and supplemental questions, each applicant is required to complete the Airport Aide Training and Experience Questionnaire at the time of filing. The Airport Aide Training and Experience Questionnaire is located within the Supplemental Questions section of the City application. Applicants who fail to complete the Training and Experience Questionnaire will not be considered further in this examination and their applications will not be processed. 
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.

WHERE TO APPLY

Applications and Training and Experience Questionnaires will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination.


APPLICATION DEADLINE

Applications and Airport Aide Training and Experience Questionnaires must be received by THURSDAY, AUGUST 23, 2018.

SELECTION PROCESS

Examination Weight:  Training and Experience Questionnaire  . . . . . .  . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of training and experience, wherein candidates may be evaluated on their knowledge, experience, professional background, and personal qualifications and abilities. Candidates may be examined for the following competencies: supervision, interpersonal skills, customer service, tact, conscientiousness, and community relations; and other necessary knowledge, skills, and abilities. 

The Training and Experience Questionnaires will be submitted to an expert review panel for evaluation. The expert review panel will assign a numeric score to each candidate based on an assessment of each candidate's qualifications, as described on the candidate's application and Training and Experience Questionnaire. 

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate. 
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a city position or be on a reserve list to file on a promotional basis.
6. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON A INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code: 1540 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-10-18


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess




Class Code 1540. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-10-18


