



AIRPORT POLICE LIEUTENANT
                                                                                                    Class Code:       3227
                                                                                                    Open Date:  09-16-16
(Exam Open to Current City Employees)

                                                                                                                        
ANNUAL SALARY

$102,186 to $134,028

DUTIES

An Airport Police Lieutenant plans, supervises, directs and controls employees of the Airport Police Division of the Los Angeles World Airports (LAWA), civilian and sworn, during a specific time period, watch, or in a particular unit; applies sound supervisory and management techniques to ensure the mission of the Airport Police Division of the Los Angeles World Airports is met through the enforcement of federal, state and local laws and regulations, City of Los Angeles ordinances, Airport Security Program requirements and airport rules and regulations at any of the four City of Los Angeles airports; and does other related work.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as an Airport Police Sergeant with the Los Angeles World Airports, or in a class at that level, one year of which must have involved full-time responsibility for the deployment and functioning of law enforcement, safety, and security personnel in the performance of their duties at a Los Angeles World Airports facility.

PROCESS NOTES
	
1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
3. Appointees must complete a management course approved by POST within one year of appointment.

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, SEPTEMBER 29, 2016.





SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights: Written Test . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
                                Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
                                Interview (including City Application, Advisory Essay, and Personnel Folder)  . . . . . . . . . . . . . . . . . 100%

In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: laws and regulations governing Airport Police employees and the aviation industry; policies and procedures governing Airport Police employees; airport and aviation security and law enforcement policies, practices, and techniques; laws of arrest and elements of a crime; methods of patrolling and safeguarding airport property, buildings, installations, and adjacent facilities and roadways; safety principles and practices; rules of evidence pertaining to search and seizure in an airport environment; use of force and pursuit policy; Public Safety  Officers Procedural Bill of Rights; Los Angeles World Airports organizational structure; City personnel rules, policies, and procedures; techniques in counseling and motivating subordinates; techniques in training, instructing and evaluating subordinate work performance; sound supervisory and management principles and practices; Equal Employment Opportunity responsibilities; Memoranda of Understanding of subordinate employees; grievance investigation and resolution; ability to understand and apply complex policies and procedures; analyze and interpret statistical information used in implementing deployment strategies and identifying crime trends; and other necessary knowledge and abilities.  

The multiple-choice questions, with the possible exception of questions intended to test analytical ability in which all pertinent information is provided, will be from sources listed on the published bibliography.  Copies of the bibliography will be available on-line at https://per.lacity.org/exams/3227Biblio.pdf.

Candidates will also be notified later by e-mail of the time and location of the written test, which will be administered in a single half-day session in Los Angeles. It is anticipated that the written test will be held on SATURDAY, OCTOBER 22, 2016.  

At the time of the multiple-choice test candidates will be required to complete an advisory essay.  This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate, and will be considered in the overall evaluation of the candidates' qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates must complete the advisory essay and achieve a passing score in the qualifying written test in order to be call for the interview.

In the interview, emphasis will be placed on the candidate's experience and quality of performance as they have prepared to perform the duties of an Airport Police Lieutenant.  Candidates may be examined for knowledge of and ability to apply: methods of patrolling and safeguarding airport property, buildings, installations, and adjacent facilities and roadways; airport and aviation security and law enforcement policies, practices, and techniques; techniques in training, instructing and evaluating subordinate work performance; techniques in counseling and motivating subordinates; City personnel rules, polices, and procedures; sound supervisory and management practices and principles; Equal Employment Opportunity responsibilities; grievance investigation and resolution; Memoranda of Understanding of subordinate personnel; follow and develop written and oral instructions; communicate effectively orally and in writing; analyze situations and adopt or implement quick, effective, and reasonable courses of action; maintain flexibility and adapt to rapidly changing situations; confront dangerous situations; understand and apply complex policies and procedures; plan and implement special operations; effectively supervise sworn and civilian employees; work well with others in a multi-cultural, international environment; interact effectively and courteously with a variety of individuals and groups; public relations techniques, and other necessary knowledge, skills, and abilities.  Airport personnel folders will be used as part of the interview process.  

Candidates will also be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. Interviews are expected to be held in DECEMBER 2016.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be   disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. This examination is based on a content validation study and, as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service as an officer in the Los Angeles World Airports prior to January 1, 2015, will be added to the final examination score of each candidate.  For reactivated officers, continuous service preceding the date of retirement on service pension will be included in the computation of seniority credit.
5. A final average score of 70% in the interview is required to be placed on the eligible list.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON A INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  


Class Code 3227 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-16-16



AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3227 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-16-16

