AIRPORT POLICE SPECIALIST
Class Code:       3236
Open Date:  06-30-17 
 (Exam Open to All, including Current City Employees)

ANNUAL SALARY

Salary scale pending. Salary to be determined prior to appointment. 

DUTIES  

As a sworn member of the Los Angeles World Airports (LAWA) Airport Police Division, an Airport Police Specialist is responsible for enforcement of activities on Airport property including, but not limited to enforcement of State and Federal laws, City of Los Angeles ordinances, security, traffic, aviation and safety rules and regulations.  Incumbents in this class make arrests, apprehend and/or assist other law enforcement agencies with apprehending law violators; issue parking and/or traffic citations; respond to radio calls for police assistance at various screening stations and other locations within the airport jurisdictions. 


REQUIREMENTS/MINUMUM QUALIFICATIONS 

1. Possess a current California Basic P.O.S.T. Certificate at the time of application; or, have standing as an LAPD Line Reserve Officer with Certified Designated level 1 (CDL) status; or, a Basic Course Waiver issued by the California Commission on Peace Officer Standards and Testing;
2. Must  be 21 years of age at the time of appointment; and   
3. Must have U.S. Citizenship or have applied for U.S. Citizenship prior to applying for Airport Police Specialist.

PROCESS NOTE

An Airport Police Specialist will receive a condensed version of the classroom and physical training provided for Airport Police Officer recruits. An Airport Police Specialist, upon successful completion of an 18-month probation period will receive a Charter Section 1014 Special Assignment to the class of Airport Police Officer. 

WHERE TO APPLY


THE SELECTION PROCESS IS STARTED by faxing a letter stating your desire to apply for Airport Police Specialist.  The letter must include your name, social security number, telephone number(s) where you can be contacted, address, the California law enforcement agency with which you are employed, and the length of time you have been employed by the agency.  You must fax a copy of your current California Basic P.O.S.T. Certificate, verification of your standing as an LAPD Line Reserve with CDL 1 status, or a copy of your Basic Course Waiver.  These documents should be faxed to (213) 473-9040, attention of the Airport Police Specialist Analyst.  After your qualifications have been verified, you will be contacted to schedule the necessary steps.


SELECTION PROCESS

1. JOB PREVIEW QUESTIONNAIRE (JPQ):  The JPQ includes questions designed to help you understand the nature of the work you will be performing as an Airport Police Specialist.  When you submit your online application at https://personline.lacity.org/psb_newsletter/onlineapp/ you will then need to complete the JPQ. 
2. PERSONAL QUALIFICATIONS ESSAY (PQE): Requires you to write essays in response to questions regarding demonstration of your personal qualifications for a law enforcement position.  Essays will be evaluated based on your reading skill, written communication skill, and demonstrated effectiveness in judgment and decision making and behavioral flexibility.  You must read the questions carefully to ensure that your answers are appropriate to the questions.  Passing the PQE requires a score of 70% or higher.  The score you receive will determine your rank on the hiring list.  You may take the PQE once every 3 months.  Your score is valid for 18 months. Testing is held at the locations indicated below (no testing on major holidays). Check the test calendar at https://per.lacity.org/psb/regTestSch.htm#SpecialTesting.

Los Angeles World AirportsPersonnel Department Building7301 World Way West, Room 101700 East Temple Street, Room 115-BLos Angeles 90045Los Angeles 90012Every 2nd Wednesday at 7:00 p.m.Every Wednesday at 7:00 p.m.Every 4th Wednesday at 7:00 p.m.Every Saturday at 8:00 a.m.(424) 646-5575    (213) 473-9060    TDD (213) 473-9312

NOTES:

* Testing at some locations may be canceled without prior notice.
* For recruitment purposes, written tests may occasionally be held at other locations to be announced.

3. 
3. BACKGROUND INVESTIGATION:  The investigation begins with completion of a Personal History Statement, which requires compilation of extensive biographical information, fingerprinting, and a background interview.  The investigation includes checks of employment, police, financial, education, and military records and interviews with family members, neighbors, supervisors, co-workers, and friends.  Findings are valid for 12 months.  A polygraph examination will be conducted to confirm information obtained during the selection process.
4. PHYSICAL ABILITIES TEST:  Consists of events designed to measure your strength, endurance, and agility.  The PAT consists of two portions.  The first portion is taken after placement on the eligible list and is administered at a City facility.  The second test portion, which consists of a treadmill test, will be administered usually at the time of the Medical Evaluation.  A description of the test will be provided when you are scheduled or upon request.  This description is also available on-line at http://per.lacity.org/index.cfm?content=psb.  You may take this test as often as is necessary to pass, and the score is valid for 12 months.

5. MEDICAL EVALUATION:  Consists of a thorough evaluation by a City physician.  It is essential that you be in excellent health, with no conditions that would restrict your ability to safely perform the work of an Airport Police Specialist.  A cardiac stress test may be required.  To remain medically qualified, you must maintain your good health during the period following the medical examination.  Medical examination results are valid for up to 12 months, at the discretion of the City's medical staff.  Part of the medical evaluation includes a PSYCHOLOGICAL EVALUATION by a City psychologist.  This evaluation consists of written tests and an individual oral interview.  You will be evaluated on the psychological factors related to successful job performance to determine if you are suited for the difficult and stressful occupation of Airport Police Specialist.  The results of the oral psychological evaluation are valid for 12 months.  Your written psychological tests are valid for up to 24 months, at the discretion of the City's psychological staff.  For candidate safety, the final portion of the PAT (treadmill test) will be conducted after receiving a medical clearance.
6. CERTIFICATION AND APPOINTMENT:  Before you can be hired as an Airport Police Specialist, you must successfully complete steps 1 through 5 above.

ADDITIONAL JOB INFORMATION 

DEPARTMENT INTERVIEW:  You will be interviewed by the hiring department to determine your qualifications for this position.  Only those candidates who pass the interview will receive a Conditional Job Offer.

HEALTH/PHYSICAL CONDITION:  You must be in excellent health, with no conditions that would restrict your ability to safely complete Academy training and perform police work for the Los Angeles World Airports.  Your weight (body fat content) must be appropriate for height and build and you should be in excellent physical condition.

VISION:  Your uncorrected distance vision must not exceed 20/70 in either eye and the best eye must be at least 20/40 and wearing eyeglasses you must have corrected vision to at least 20/30 in each eye.  If soft contact lenses are worn, they must have been worn for at least three months and vision must be at least 20/30 in each eye tested wearing the contact lenses and there is no uncorrected distant vision requirement.  If a LASIK procedure (refractive surgery) was performed, vision must be at least 20/30 in each eye.  In addition, candidates must be able to accurately and quickly name colors, and must be free from other visual impairments that would restrict the ability to perform law enforcement duties.

BACKGROUND:  Any conviction by a state, the federal government, or a foreign government of a crime, the punishment for which would have been imprisonment in a federal penitentiary or the state prison (felony) will result in a disqualification.  Note:  Federal law prohibits anyone who has been convicted of a misdemeanor involving domestic violence from carrying a firearm.

PRE-EMPLOYMENT SUBSTANCE SCREENING:  Because this class has been designated as safety sensitive, in accordance with City Policy, substance-screening tests may be required prior to appointment.

ACADEMY TRAINING:  You will be required to attend an abbreviated training and orientation program, lasting approximately four weeks.  The training will be conducted in a manner that recognizes your standing as an experienced California peace officer and not a new recruit.  Training is based on a 40-hour week during which you will receive full pay.

ASSIGNMENTS:  Employees will receive regular appointments to the class of Airport Police Specialist and will begin an 18-month probationary period.  Upon successful completion of the 18-month probationary period, an Airport Police Specialist will receive a Charter Section 1014 transfer to the class of Airport Police Officer.  Airport Police Specialists are assigned to a Training Officer during their field training.  Your first two to three years will be spent in a patrol assignment.

JOB BENEFITS:  Among the excellent benefits provided are annual paid vacations, holidays, medical and dental plans, sick leave, and a retirement system.

NOTES:

1. Appointment is subject to possession of a valid California driver's license.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.

If you need additional information, you may go to http://per.lacity.org/psb_Safety.htm, call (213) 473-9060, or visit the Public Safety Bureau's Recruitment and Selection Division at 700 East Temple Street, Room 150, Los Angeles, CA  90012.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental as well as life insurance) will commence approximately six weeks after your original regular appointment date.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.


THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), and Acquired Immune Deficiency Syndrome.
Class Code 2217CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-03-12

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3236 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .06-30-17

Class Code 2217CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...Rev 10-03-05


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

