ANIMAL CARE ASSISTANT

  Class Code:      4323
  Open Date: 02-01-19
 (Exam Open to Current City Employees)

ANNUAL SALARY 

$39,337 to $57,545

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

Animal Care Assistants perform work in the receiving, care, and disposition of animals in the City animal shelters; and work with Animal Care Technicians in performing such work.

NOTES:

Animal Care Assistants are hired in lieu of Animal Care Technicians. Employment as an Animal Care Assistant is intended to develop skills necessary for regular full time employment with the City as an Animal Care Technician. Upon successful completion of probation, Animal Care Assistants will be offered Charter Section 1014 transfers to Animal Care Technician.

The Animal Care Assistant class will be utilized for the duration of the Targeted Local Hire Program solely as a vehicle to transition Targeted Local Hire Program participants to full time regular employment as an Animal Care Technician.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Current employment with the City of Los Angeles; and
2. At least six months of full-time paid experience as a Vocational Worker with the City of Los Angeles performing animal care work; and 
3. A letter of recommendation from the personnel office of the employing department where the above experience was obtained, which includes a statement of the department's willingness to hire the employee as an Animal Care Assistant. The letter must be attached to the application at the time of filing.

PROCESS NOTE

A valid California driver's license and a good driving record is required.


WHERE TO APPLY


Applications WILL ONLY BE ACCEPTED ON THE CITY APPLICATION FORM. Applications may be obtained on our website at http://per.ci.la.ca.us/Forms/Application.pdf. 

Applications MAY ONLY be submitted to the Human Resources/Personnel Services Section of the City Department providing your letter of recommendation.


APPLICATION DEADLINE

For administrative purposes, filing will close periodically and reopen the following day. This examination may close without prior notice at any time after a sufficient number of applications have been received.

SELECTION PROCESS

Examination Weight:  Application Review  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%
 
The examination will consist entirely of review of candidates' City employment application by Personnel Department staff to ensure that minimum requirements are met. Since these reviews will be made solely on the basis of the written information contained on the candidate's City employment application, it is each candidate's responsibility to ensure that the application is complete with accurate descriptions of relevant experience.
 
NOTES:

1. Applications are accepted subject to review to ensure minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. A final average score of 70% or higher is required to be placed on the eligible list.
4. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position. All City employees are required to be Disaster Service Workers.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 4323 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2-01-19

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 4323 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1-25-19

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess

