WATER TREATMENT OPERATOR

Class Code:       5885
Open Date:  12-21-18
Revised:  01-03-19
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$65,646 to $81,536; $93,584 to $98,804; $95,588 to $100,913; $101,831 to $107,511; and $102,980 to $108,722

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Water Treatment Operator does skilled work in the operation, regulation, maintenance and repair of equipment used in the treatment of potable water.

NOTE:

Entry-level positions are trainee positions. A Water Treatment Operator in a training position must obtain a T3 (or higher) Water Treatment Operator license and be assigned to a permanent position within three years. A Water Treatment Operator in a trainee position receives extensive on-the-job training, which must be completed prior to assignment to a permanent position. Assignment to the highest pay grade may require higher-grade certification.

CONDITIONS OF EMPLOYMENT

A Water Treatment Operator may be assigned to a night shift or continuous shift requiring 10 consecutive days on shift and 4 days off. Routine assignments will be made to either the Los Angeles Aqueduct Filtration Plant or the field operations section of the Water Operations Division. Work locations include the greater Los Angeles and Owens Valley areas.

Water Treatment Operators will be required to work with hazardous chemicals. Cal/OSHA Regulations require that all employees engaged in such work must wear a Self-Contained Breathing Apparatus (SCBA). Therefore, all Water Treatment Operators will be medically evaluated to certify that they are physically able to wear the SCBA and must be free of any facial hair that would impair a good SCBA mask-to-face seal.

REQUIREMENT/MINIMUM QUALIFICATION

A valid T2 (or higher) Water Treatment Operator license and a D1 Water Distribution Operator License issued by the California State Water Resources Control Board, Division of Drinking Water, are required at the time of filing. 

PROCESS NOTES

1. A copy of the current Water Treatment Operator and Water Distribution Operator licenses must be submitted with the application and maintained during the course of employment. 
2. Applicants must attach a copy of their Water Treatment Operator and Water Distribution Operator License to the on-line application before the application is submitted. If the Licenses are attached after the on-line application has been submitted, they will not be available to the City and the applicants will not be credited with having submitted the Licenses. Applicants who fail to submit the Licenses at the time of filing by attaching it to the on-line application will not be considered further in this examination.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity.

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 10, 2019.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the selection process in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs based on a random sampling of those qualified candidates. Applications submitted during the filing period may be kept on file in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weight:  Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of a weighted multiple-choice test administered and proctored on-line. In the on-line multiple-choice test,  candidates may be tested for knowledge of: water treatment and distribution terms, methods and practices; the function and operation of water treatment materials and equipment such as motors, bearings, seals, filters, pumps, valves, pressure vessels and high pressure storage tanks and containers, chlorinators and evaporators, and the ability to identify potential issues or problems with these materials; procedures used for chemical testing, "jar tests" and water samples for residual chlorine, ozone, and pH; appropriate residual and treatment levels of chlorine, ozone, and other chemicals used in water treatment; physical science sufficient to use such data as the oxygen/nitrogen ratio of air, atmospheric pressure, boiling points of water and commonly liquefied gasses, and pressure/temperature relationships; general safety principles and practices including Federal, State, and local laws and regulations related to water treatment; scales, instruments, and units for measurements related to water treatment such as pressure, temperature, weight, volume, residual levels and concentration of solutions; arithmetic and algebra sufficient to calculate unit conversions and perform calculations such as flow rates, weights, or volumes; and the ability to read and interpret material such as shift operating instructions, equipment operation manuals, and federal regulations and standards; and other necessary skills, knowledge, and abilities.

The multiple-choice test will be proctored and administered on-line during a single session. Candidates invited to participate in the on-line multiple-choice test will be able to take the test as instructed from a remote location using a computer with a webcam and a reliable internet connection. Candidates will receive an e-mail from the City of Los Angeles outlining the dates and specific steps on how to take the multiple-choice test on-line. It is anticipated that the remote proctored multiple-choice test will be administered between MONDAY, FEBRUARY 25, 2019 and MONDAY MARCH 4, 2019. Candidates who do not complete and submit the remote proctored multiple-choice test on-line using a computer by the specified date and time as instructed will not be considered further in this examination. 

FAQs for on-line testing is available at http://per.lacity.org/index.cfm?content=employmenttesting process. Candidates who do not have the required equipment may have the option to take the multiple-choice test onsite at a City facility.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the multiple-choice test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. Based on City policy, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

NOTICE: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position. All City employees are required to be Disaster Service Workers.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 5885 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . .12-21-18 REV 01-03-19

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

