ART INSTRUCTOR
                                                                                                      Class Code:      2447
                                                                                                      Open Date: 05-13-16
				                  (Exam Open to All, including Current City Employees)

ANNUAL SALARY

$43,493 to $63,579; $45,956 to $67,191; and $48,399 to $70,741 

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Art Instructor teaches visual, performing, and communications arts to classes of children, youth, and adults; designs, implements and coordinates the art instruction program of a center; and teaches interpretation programs in arts or architecture at arts centers, museums, and historic sites operated by the City.

REQUIREMENTS

1.	Graduation from an accredited four-year college or university with a major in fine arts, performing arts, art history, architectural history, or art education; and
2.	Paid experience equivalent to two years instructing in the arts or art education.

Additional experience of the type specified in Requirement No. 2 may be substituted on a year-for-year basis for the required education lacking.

NOTES:

1. For Requirement No. 2, paid experience must be a minimum of 4,160 cumulative work hours.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree.

WHERE TO APPLY
		
Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 26, 2016.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview portion of this examination in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are 
on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from May 13, 2016, in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weight:   Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
					 Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: self-management, teamwork, flexibility, oral communication, written communication, community relations, technology application including application of computer programs (i.e., Microsoft Office and basic graphic design programs) and their functions in order to monitor budgets, create memos and/or promote arts programming by creating advertisements, brochures, or flyers; job knowledge, including knowledge of: various visual, performing, communications, and/or architectural arts, such as acting, music, dance, poetry, film, computer arts, community arts, and/or theatrical or museum arts on topics including, but not limited to the history, techniques, and standards within these arts in order to educate and engage the public; education standards, principles, methods, and techniques of planning, developing, and instructing art classes, arts programming, performances, tours, and museum or gallery exhibits, such as primary elements, core concepts, and California Content Standards, in fields such as acting, music, dance, writing, poetry, film, art history, visual arts, or multimedia, in order to ensure participation, engagement, and education of the public; materials, tools, and equipment necessary for working with diverse art media specific to art practices, installation, and exhibition, such as drills, hammers, kilns, and paints to ensure their proper use and that the program center has the appropriate amount of inventory in order for sustained operation; and other necessary skills, knowledge, and abilities.

On the same day as the interview, candidates will be required to prepare some written material related to the duties and responsibilities of an Art Instructor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Additional information can be obtained by going to http://per.lacity.org/eeo/jobanalyses.htm and clicking on Competencies under Art Instructor.


Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JULY 5, 2016 to JULY 15, 2016.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin. 
4. A final average score of 70% or higher is required to be placed on the eligible list.
5. In accordance with Civil Service Rule, Sec 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Section 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve problems prior to the establishment of the eligible list.


Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 2447. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  05-13-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


