BUILDING MECHANICAL ENGINEER
Class Code:       7561
Open Date:  04-07-17
(Exam Open to Current City Employees)
ANNUAL SALARY

$94,858 to $134,927 and $105,444 to $149,981 


NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Building Mechanical Engineer prepares or supervises the preparation of plans, designs, specifications, estimates, and reports for building mechanical systems; supervises the checking of plans for feasibility and conformance to good engineering practices and code requirements; directs the enforcement of code provisions related to mechanical plumbing, fire life safety and equipment and installation of such systems; may be responsible for directing the operation of a section or division engaged in the testing and approval of mechanical plumbing, fire life safety equipment and materials as it relates to building construction and equipment installation; and does related work. 

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid professional engineering experience in a position at the level of Mechanical Engineering Associate II, in building mechanical systems design, construction, testing, and maintenance, or in enforcement of code provisions related to health and safety standards in plan checking building mechanical systems and equipment, or testing mechanical and plumbing equipment; and
2. Registration as a Mechanical Engineer with the California Board for Professional Engineers, Land Surveyors, and Geologists. 

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement has been met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. To be at the level of a Mechanical Engineering Associate II, an applicant must have an Engineer-in-Training (EIT) certificate. Therefore, qualifying experience will be counted at the Mechanical Engineering Associate II level only after obtaining an EIT certificate. 
4. Applicants must list their Engineer-in-Training (EIT) certification number and Professional Engineer (PE) license number in the Supplemental Questions Section of the on-line application at the time of filing. Applicants who fail to provide their EIT certification number and PE License number will not be considered further in this examination.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 20, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory         
                                      Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
                                      
The examination will consist of an evaluation of professional and personal qualifications by interview. In the interview, emphasis  may be placed on the adequacy of the candidate's background in providing knowledge of: mechanical engineering as applied to the design, layout, construction, installation, maintenance, alteration, and repair of plumbing, HVAC, elevators, piping and fire protection, control and water treatment systems; materials and equipment used in various types of building mechanical systems; current plumbing, HVAC, elevator, and other mechanical trades practices; combustion, thermodynamics, and hydraulics; ordinances and established installation standards; current mechanical system codes; supervisory principles and practices including planning, delegating, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies and procedures including Equal Employment Opportunity responsibilities and MOUs as they apply to subordinate personnel; and ability to interpret and analyze architectural, structural, plumbing, fire, and HVAC plans, and to recommend requirements for the installation and modification of mechanical, elevator, and water treatment systems; review lists of mechanical, water treatment process, elevator, fire protection and plumbing materials, equipment, and shop drawings for conformance to code or City specifications; draft mechanical and plumbing plans using correct symbols; deal tactfully and effectively with architects, contractors, engineers, and the public; communicate orally and in writing in an effective, clear, and concise manner; and other necessary skills, knowledge and abilities. 

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Building Mechanical Engineer. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay response.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews for this examination will begin during the period of JUNE 12, 2017 to JUNE 23, 2017.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighed test score of each candidate.
6. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure minimum qualifications have been met.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY 
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code: 7561 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-07-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

