CHEMIST

                                                                                                                             Class Code:       7833
                                                                                                                             Open Date:  10-20-17
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$61,491 to $87,508 and $66,231 to $94,252 and $72,725 to $103,502
The salary in the Department of Water and Power is $78,132 to $97,092; $93,772 to $ 116,489; $ 98,845 to $122,816; and $101,685 to $126,365.


NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
4. In some positions, higher salaries are paid for night work.

DUTIES

A Chemist performs difficult organic, inorganic and physical chemical analyses and research studies in connection with water quality, wastewater, storm water, solid resources and industrial water treatment, and construction and maintenance materials. Also conducts arson investigations, hazardous waste assessments; testing and experimental work in relation to the measurement of air and water quality and the control of combustion products; insulating and lubricating oil testing; and SuperPave binder and emulsion testing; provides expert testimony; researches, evaluates, and summarizes scientific literature; prepares standard operating procedures for using laboratory and field instruments; reviews test results and prepares technical reports; follows quality assurance and safety programs and performs routine maintenance of analytical instruments; may collect air, water sediment and asphalt samples in the field; may operate automated sampling equipment, flow meters, and portable analytical instruments; may review and analyze scientific reports  and data related to environmental assessment, water quality, and public health; may conduct field investigations at various project sites in order to design environmental studies and prepare monitoring plans, written conclusions and recommendations, and may attend and make technical presentations at meetings and conferences. 

REQUIREMENTS/MINIMUM QUALIFICATIONS

Graduation from a recognized four-year college or university with a major in Chemistry or Biochemistry, including coursework or experience utilizing at least two of the following instruments.

a. Flow Injection Analyzer 
b. Atomic Absorption Spectrophotometer or Mercury Analyzer
c. Multi Element Oil Analyzer
d. Gas Chromatograph
e. High Performance Liquid Chromatograph or Ion Chromatograph
f. Inductively Coupled Plasma Spectrometer
g. Mass Spectrometer
h. X-Ray Fluorescence Spectrometer
i. UV/VIS/Fluorescent Spectrophotometer
j. Dynamic Shear Rheometer

PROCESS NOTES

1. College seniors with a major in Chemistry or Biochemistry and the required course work or experience shown above within 6 months of graduation may file for this examination. However, candidates cannot be appointed until the full requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Upon appointment, a Chemist may be required to furnish his/her own automobile, properly insured, for use in City service.  Mileage will be paid on the basis of established rates.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.



NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 2, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received.  Applications submitted during the filing period will be kept on file for two years from October 20, 2017 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2  as stated above, candidates will be scheduled for the following:

Examination Weights:	Multiple-Choice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   Qualifying
	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%
         
The examination will consist of a qualifying multiple-choice and an interview. The qualifying multiple-choice will consist of multiple-choice questions. In the multiple-choice test, the following competencies may be evaluated:  Reading Comprehension; Mathematics; Follow Written Directions; Safety Focus including knowledge of: Cal/OSHA regulations related to the operation, proper use, and inspection requirements of safety devices, such as safety showers, fire extinguishers, eye wash stations, and personal protective equipment; and Job Knowledge including knowledge of: biology and microbiology concepts; wet chemistry to measure the properties of water such as conductivity, pH, turbidity, and hardness; the pertinent sample matrix and how it may interfere with analytical testing; Quality Assurance regulations, procedures, and appropriate documentation related to sample testing and methodology as directed by the United States Environmental Protection Agency and standard operating procedures (SOPS); stoichiometry, as related to the preparation of reagents and understanding of chemical reactions; fundamental laboratory procedures, such as dilution, distillation, extraction, evaporation, concentration, isolation, filtration, and titration; and other necessary skills, knowledge, and abilities. 

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Chemist. 

Passing Score for Qualifying Multiple-Choice

The passing score for the qualifying multiple- choice will be determined by Personnel Department staff after the qualifying multiple-choice is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice may be set either above or below 70%.

Candidates must achieve a passing score in the qualifying written test in order to be called for the interview.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Self-Management; Teamwork; Credibility; Job Knowledge, including knowledge of: biology and microbiology concepts; proper use and handling of basic laboratory equipment such as volumetric glassware and analytical balances, in order to set up and calibrate instruments, perform required analyses, and troubleshoot lab equipment; analytical chemistry, such as the use and function of analytical instruments and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Chemist. 

The remote proctored multiple-choice test will be administered on-line during a single session. Candidates invited to participate in the remote proctored multiple-choice test will be required to take the test from any location using a computer with a webcam and a reliable internet connection. Candidates will receive an e-mail from the City of Los Angeles outlining the specific steps on how to take the test on-line. It is anticipated that the remote proctored multiple-choice test will be held in JANUARY 2018. Candidates who do not complete and submit the remote proctored multiple-choice test on-line using a computer by the specified date and time will not be considered further in this examination.


NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written tests will not be subject to candidate inspection. 
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin. 
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.


Class Code 7833 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-25-14

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 


Class Code 7833 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-20-17


