CHIEF COMMUNICATIONS OPERATOR

 Class Code:       1466
 Open Date:  12-22-17
                                                                     (Exam Open to Current City Employees)
ANNUAL SALARY 

$60,489 to $88,468 
The salary in the Department of Water and Power is $81,912 to $86,484.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Chief Communications Operator plans, organizes and directs the work of a large group of communications employees engaged in the operation of a large Citywide radio and telephone activity; and applies sound supervisory principles and techniques in building and maintaining an effective work force.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a Principal Communications Operator with the City of Los Angeles; or
2. Four years of full-time paid experience as a Senior Communications Operator with the City of Los Angeles.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 4, 2018.

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
		                  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they have provided the knowledge of: the functions and operating procedures used in a large Call or Dispatch Center; City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity policies (EEO) and Memoranda of Understanding (MOUs) as they apply to subordinate personnel; principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; and the ability to operate various communications equipment; use various computer applications; analyze, assign, and prioritize requests received; direct and coordinate the work of groups of employees engaged in a variety of call center and dispatch activities; communicate orally or in writing in a skillful manner; deal tactfully and effectively with other employees and the public; and other necessary skills, knowledge and abilities.

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Chief Communications Operator. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified by e-mail of the time and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of FEBRUARY 26, 2018 to MARCH 9, 2018.

NOTES:
  
1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. A final average score of 70% is required to be placed on the eligible list.
7. If in accordance with the Rule of Three Whole Scores all applications are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment applications by Personnel Department staff to ensure that the minimum requirements are met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list. 

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.



Class Code 1466. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-22-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

