CHIEF BUILDING OPERATING ENGINEER 

Class Code:       5927
Open Date:  08-05-16
(Exam Open to Current City Employees)
							      
ANNUAL SALARY

$119,997 (flat-rated) 
The salary in the Los Angeles World Airports is $123,922 (flat-rated)

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Chief Building Operating Engineer plans, directs and coordinates through subordinate employees the operation and maintenance of building service equipment in several large buildings or in a central operating plant, maintains thorough records of operational costs, recommends operating improvements, prepares budget estimates and administrative reports, and may be responsible for operation of elevator and escalator equipment. A Chief Building Operating Engineer sets parameters for computerized building automation and fire/life safety systems and trains Building Operating Engineers in the use of the computerized systems.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Senior Building Operating Engineer or in a class at the level which includes experience in the operation and maintenance of centrifugal chillers, high pressure gas or oil fired boilers, HVAC related equipment and computerized building automation and fire/life safety systems.  

PROCESS NOTES

1. In addition to the regular City application, all applicants must complete a Chief Building Operating Engineer Qualifications Questionnaire at the time of filing. The Chief Building Operating Engineer Qualifications Questionnaire is located within the Supplemental Questions section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the above required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. A valid unlimited steam engineer's license issued by the Department of Building and Safety of the City of Los Angeles is required prior to appointment. A valid universal Environmental Protection Agency (EPA) certificate is required prior to appointment pursuant to Section 608 of the Clean Air Act. 
4. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflect three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, AUGUST 18, 2016.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:     Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
				  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
                                     
The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: principles, practices and methods involved in the operation, maintenance and repair of building service equipment related to ventilating systems, water systems and electrical systems; proper procedures used to test and treat boiler and cooling water system and to interpret standard test results; principles of energy conservation; general safety rules, regulations and precautions, including proper methods for handling hazardous materials; City building and safety codes, including the Fire Department's Fire/Life Safety Regulation and safety tests; rules and regulations relating to the reduction of air pollution, such as AMQD rules; budgetary analysis techniques such as comparisons, historical trends and projections, work load indicators, and cost/benefit analysis used in development of intermediate and long term plans and equipment acquisition; City procedures for preparing and submitting proposed budgets; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity Policies and Memoranda of Understanding as they apply to subordinate personnel; supervisory principles and practices such as planning, delegating, discipline, performance evaluation, organizing and directing; and the ability to exercise sound judgment in routine and emergency situations; coordinate, manage and monitor progress on multiple projects; motivate and influence people at a variety of levels; exercise sound leadership, administrative and technical judgment, originality and initiative in recommending new or revised methods, procedures, programs, and solutions to difficult or sensitive problems; make decisions on courses of action based on consideration such as feasibility, impact on operations, and cost; communicate clearly both orally and in writing; interact with subordinates, vendors, tenants and the public tactfully and courteously; and other necessary skills, knowledge and abilities.

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will consider the information in the candidate's Qualifications Questionnaire. Candidates may expect interview panel members to discuss this information during the interviews. Unsolicited supplemental information will not be submitted to the interview panel.

At the time of the interview, candidates will be required to prepare some written material in response to a problem related to the duties of a Chief Building Operating Engineer. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of OCTOBER 10, 2016 to OCTOBER 21, 2016.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 5927 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-05-16

Class Code 5927 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-05-16

AN EQUAL EMPLOYMENT OPPORUNITY EMPLOYER

