COMMUNITY PROGRAM ASSISTANT

Class Code: 2501
Open Date: 06-22-18
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$49,903 to $72,996; $54,622 to $79,866; and $65,709 to $96,048 

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Community Program Assistant informs, assists, organizes and counsels members of the community on a variety of programs and services in the areas of social services, senior services, education, training, youth development, employment and counseling; networks with the public, local businesses and other public agencies to support and augment community based programs; prepares reports; may make presentations to the Mayor, City Council and City Departments; and performs other related work.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Graduation from an accredited four year college or university and one year of full-time paid experience coordinating, developing and implementing adult or K-12 literacy programs, community organizing events, social services, senior services, community services, counseling, job training and employment programs, youth development, child development, gang prevention or education programs; or
2. Five years of full-time paid experience coordinating, developing and implementing adult or K-12 literacy programs, community organizing events, social services, senior services, community services, counseling, job training and employment programs, youth development, child development, gang prevention or education programs.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Applicants qualifying under Requirement #1 must list their school name and location, type of degree earned and major in the Education Section of the City application. Applicants who fail to provide this information on their application will not be considered further in this examination.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree.
6. Community Program Assistants at the Library Department are half-time positions, regularly assigned to less than full-time work (between 1,040 hours to 2,080 hours) in a service year; and must be available to work evenings and weekends.
7. Upon appointment, Community Program Assistants may be required to furnish their own automobiles, properly insured for use in City service. Mileage will be paid according to established rates.
 
SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training. Only persons possessing the following at the time of filing may be considered for appointment to fill such positions.

The ability to speak or write in a language other than English. Proficiency in Spanish, Korean, or Chinese is required for some positions.

NOTE:

Applicants that desire to be considered for selective certification must specify the language other than English in the appropriate box on the application. Applicants who fail to provide the information at the time of filing will not be considered further for positions requiring selective certification.
WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.

NOTE:
 
Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JULY 5, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the advisory essay portion of the examination in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs based on a random sampling of those qualified candidates. Applications submitted during the filing period may be kept on file in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%
			
The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Self-Management, Interpersonal Skills, Teamwork, Tolerance, Oral Communication, Computer Proficiency, including proficiency with departmental and standard computer software, such as Microsoft Office, Google Drive, e-mail, and social media platforms; and Job Knowledge, including knowledge of: social and human services programs in the areas of youth and senior services, education, job training and employment, and counseling; the methods and practices used to determine client needs for appropriate social and human services programs; the methods used to disseminate social and human services program information to the public; and other necessary skills, knowledge and abilities. 

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Community Program Assistant.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Community Program Assistant. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between JULY 16, 2018 and JULY 23, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of AUGUST 27, 2018 to SEPTEMBER 7, 2018.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the advisory essay will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% or higher is required to be placed on the eligible list.
5. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2501 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11-14-08

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER







Class Code 2501. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-22-18





