COMMISSION EXECUTIVE ASSISTANT 

                                                         Class Code:      9734
                                                         Open Date: 09-21-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$55,332 to $80,930 and $70,156 to $102,562

NOTES:

1. Commission Executive Assistants Il assigned to the Fire, Police and Personnel Departments will receive a bonus of 5.5%.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Commission Executive Assistant supervises or performs all administrative and clerical functions for one or more City Commissions or Board Office; maintains the Commission's official public records; prepares or supervises the preparation and distribution of the agenda and minutes of Commission meetings in compliance with the Ralph M. Brown Act; advises the Commission on procedures, precedents and policies; interfaces with, and provides information to the public and/or other City agencies relative to Commission procedures and/or actions; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Secretary, or in a class at that level in office clerical work.

PROCESS NOTES
 
1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Commission Executive Assistant positions may be required to work early/late morning shifts based on department needs. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 4, 2018.


SELECTION PROCESS

Examination Weights:  Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                      Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying multiple-choice test, an advisory essay, and an interview. The qualifying multiple-choice test will be administered and proctored on-line, and the following competencies may be evaluated: Customer Service, Written Communication, Leadership, and Job Knowledge, including knowledge of: the types of commissions amongst the various City departments, including the general role and functions of a commission or board; Roberts Rules of Order, Ralph M. Brown Act, City Charter and Administrative Code; legality of commission activities as it relates to the Ralph M. Brown Act, Freedom of Information Act, and City Ethics Commission requirements; laws and regulations affecting activities of a Commission and/or an individual Commissioner; general contents of commission documents; technical terms and concepts used in commission meetings; structure of the City government and general department functions; Mayor's Executive Directives; requirements for scheduling off-site meetings, such as accessibility and inclusion of various groups; capability of computer software such as Microsoft Office Suite, Google Docs, and Adobe; and other necessary skills, knowledge, and abilities. 

Passing Score for Qualifying Multiple- Choice Test

The passing score for the qualifying multiple-choice test will be determined by Personnel Department staff after the qualifying multiple-choice test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.

The multiple-choice test will be proctored and administered on-line during a single session. Candidates invited to participate in the on-line multiple-choice test will be able to take the test from any location using a computer with a webcam and a reliable internet connection. Candidates will receive an e-mail from the City of Los Angeles outlining the dates and specific steps on how to take the multiple-choice test on-line. It is anticipated that candidates invited to participate in the multiple-choice test will be able to take the test on-line between MONDAY, DECEMBER 10, 2018 and MONDAY DECEMBER 17, 2018. Candidates who do not complete and submit the remote proctored multiple-choice test on-line using a computer by the specified date and time will not be considered further in this examination.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Commission Executive Assistant. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered on-line. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay. Candidates who fail to complete the on-line advisory essay as instructed may be disqualified. 

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Self-Management, Customer Service, Impact, Oral Communication, Written Communication, Leadership, and Job Knowledge, including knowledge of: Roberts Rules of Order, Ralph M. Brown Act, City Charter and Administrative Code; legality of commission activities as it relates to the Ralph M. Brown Act, Freedom of Information Act, and City Ethics Commission requirements; laws and regulations affecting activities of a Commission and/or an individual Commissioner; capability of computer software such as Microsoft Office Suite, Google Docs, and Adobe; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles.

Additional job analysis information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Commission Executive Assistant.

NOTES:

1. This examination is based on a validation study and, as provided by the Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin. 
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate. 
5. A final average score of 70% in the interview is required to be placed on the eligible list. 
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 9734. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .09-21-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 

