COMMERCIAL FIELD SUPERVISOR 

Class Code:       1603
Open Date:  12-16-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$86,025 to $106,884

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Commercial Field Supervisor assigns, reviews, and evaluates the work of a group of employees engaged in field activities including meter reading, bill collection, turning on and off of water and electrical services, inspection and investigation of water and electrical services, investigation of theft of water and electric services, or employee training and quality assurance activities; applies sound supervisory principles and techniques in building and maintaining an effective work force; interacts with customers in an effort to resolve complex issues; promotes, develops, and enforces safe work practices; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a Senior Commercial Field Representative with the City of Los Angeles; or
2.	Two years of full-time paid experience as a Commercial Service Supervisor with the City of Los Angeles.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Commercial Field Supervisors may be required to utilize their personal vehicle in the performance of their duties.
4. Some positions may direct and oversee the operations of field and service center staff in the Owens Valley/Bishop office.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 29, 2016.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following: 

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

Your examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, professional development and personal qualifications necessary to perform the duties of a Commercial Field Supervisor, and the knowledge of: electrical principles, including the ways by which electricity is transmitted; overhead and underground electrical connections; different types of water services available to customers; potential reasons for customers' excessively high or low water or electrical usage; the Department of Water and Power rules and regulations pertaining to the application of rates for water and electricity; procedures used to handle collection of payments from delinquent customer accounts; the Department of Water and Power rules and regulations pertaining to meter reader activities and field service and investigation activities; methods and procedures used to turn water and electric services on or off; the procedures followed in accepting customers' service applications and deposits for electric and water services; the Customer  Care and Billing System (CCB); supervisory principles and practices including discipline, Equal Employment Opportunity and the Memoranda of Understanding; methods and procedures used to ensure safe working conditions for subordinate field personnel; DWP's Working Rules; the ability to: read and interpret water and electric meters; communicate in writing in a clear and effective manner using principles of proper English usage, punctuation, spelling, and grammar; communicate orally in a clear and effective manner for the purpose of conveying information or persuading others to adopt a specific opinion or course of action; deal tactfully and effectively with coworkers, recognized employee representatives, and the public; and other necessary skills, knowledge, and abilities. 

Candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Commercial Field Supervisor. This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their writing exercise responses. 

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of FEBRUARY 13, 2017 to FEBRUARY 24, 2017.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
 ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS 

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1603. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-16-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

