CONSTRUCTION AND MAINTENANCE SUPERVISOR





Class Code:       3127
Open Date:  03-04-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$114,485 (flat-rated) and $121,166 (flat-rated) 
The salary in the Department of Water and Power is $107,845 to $113,858; $110,956 to $117,136; $117,345 to $123,881; $120,477 to 
$127,200; and $141,691 to $149,584.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Construction and Maintenance Supervisor assigns, reviews and evaluates the work of field crews made up of craft and Labor Supervisors, journey-level workers, equipment operators, helpers, and laborers engaged in varied construction and maintenance work; applies sound supervisory principles and techniques in building and maintaining an effective work force and fulfills equal employment opportunity responsibilities.

REQUIREMENTS

1. Two years of full-time paid experience in a class at the level of Carpenter Supervisor supervising a crew doing construction work; or
2. Three years of full-time paid experience as a Labor Supervisor with the City of Los Angeles; or
3. Three years of full-time paid experience in a class at the level of Mechanical Repair Supervisor supervising a crew installing and repairing equipment as part of construction work.

NOTES:

1. Some positions will require a State of California Department of Health Services Distribution Operator (Grades 1, 2 or 3) Certificate prior to appointment.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. Some positions may require a Qualified Stormwater Practitioner (QSP) certification within six months of the hire date.
4. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 17, 2016.




SELECTION PROCESS

Examination Weights: Written Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . .Qualifying
                                       Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . Advisory
                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . .  100%

The examination will consist of a qualifying multiple-choice written test, an advisory essay, and an interview.  In the qualifying multiple-choice written test, candidates may be examined for the knowledge of: building and construction codes; various shops operations available sufficient to request support; the California Division of Industrial Safety Construction and Trench Construction Safety Orders; safety hazards and accident prevention methods sufficient to provide training to subordinate employees and identify and remedy potential safety hazards; pertinent City and Department rules, policies and procedures including Equal Employment Opportunities; supervisory responsibilities and duties as defined in blue collar and Memoranda of Understanding; the ability to: interpret construction plans and confer with technical and craft personnel; make independent decisions sufficient to oversee construction and maintenance projects; read, interpret, and understand blueprints, work plans, and specifications sufficient to provide guidance to subordinate personnel and estimate personnel, material and equipment requirements; deal tactfully and effectively with Union representatives, tenants, contractors, other agency representatives and the general public; communicate verbally with co-workers, subordinates, supervisors and other outside agency personnel; and other necessary skills, knowledge and abilities.

At the time of the written test, candidates will also be required to prepare a response to an advisory writing exercise related to the duties and responsibilities of a Construction and Maintenance Supervisor. This essay material will not be scored separately, but will be presented to the interview board for evaluation of the candidate's qualifications. 

Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory essay, which will be administered in a single half-day session on SATURDAY, APRIL 23, 2016, in Los Angeles.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written may be set either above or below 70%. 

Candidates must achieve a passing score on the qualifying multiple-choice written test and complete the advisory essay in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the adequacy of the candidate's training and experience as they provide the candidate with the background needed to perform the duties of a Construction and Maintenance Supervisor, including the knowledge of: building and construction codes; various shops operations available sufficient to request support; the California Division of Industrial Safety Construction and Trench Construction Safety Orders; safety hazards and accident prevention methods sufficient to provide training to subordinate employees, and identify and remedy potential safety hazards; pertinent City and Department rules, policies and procedures including Equal Employment Opportunities; supervisory responsibilities and duties as defined in blue collar and Memoranda of Understanding; fundamental principles and practices of supervision including discipline; and the ability to: interpret construction plans and confer with technical and craft personnel; evaluate the observed work of subordinates; effectively direct and coordinate the work of several groups of employees; observe crew member interactions; develop and draw upon a wide variety of resources sufficient to accomplish work in a timely and cost effective manner; communicate in writing sufficient to draft reports and/or document observations, actions, and/or opinions; deal tactfully and effectively with Union representatives, tenants, contractors, other agency representatives and the general public; communicate verbally with co-workers, subordinates, supervisors, the public, and other outside agency personnel; and other necessary skills, knowledge and abilities. 

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to                                                                                                                                   file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3127 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3-04-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3127 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-04-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

