DIRECTOR OF PORT CONSTRUCTION AND MAINTENANCE

Class Code:       3123
Open Date:  03-04-16
(Exam Open to All, including Current City Employees)
ANNUAL SALARY 

$108,576 to $154,512 and $120,645 to $171,654

NOTES:

1. Candidates from the eligible list are normally appointed only to vacancies in the lower pay grade positions.  
2. The current salary range is subject to change.  You may confirm the starting salary with the department before accepting a job offer.

DUTIES

A Director of Port Construction and Maintenance plans, organizes and directs the work of a high-performing, professional, technical and trade-oriented staff engaged in maintenance, repair, construction and rehabilitation of marine-related facilities, equipment and infrastructure within the Port of Los Angeles, applies sound managerial principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities. 

REQUIREMENTS

1. Two years of full-time paid experience with the City of Los Angeles in a position at the level of Construction and Maintenance Supervisor or Mechanical Repair General Supervisor serving as a second-level supervisor of journey-level craft workers engaged in Port construction and maintenance work; or
2. A Bachelor's Degree from an accredited four year college or university in Engineering, Business Management, Business Administration, Public Administration, or other related field, and five years of full-time paid professional experience in maritime shipping and terminal operations. 

NOTES:  

1. In addition to the regular City application, all candidates must complete the Director of Port Construction and Maintenance Qualifications Questionnaire at the time of filing. The Director of Port and Construction Qualifications Questionnaire is located within the Supplemental Questions of the City Application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met. 
3. A valid California driver's license is required.  Applicants will be disqualified and not eligible  for hire if their record within the past 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. A Master's Degree in any of the stated fields is desired.
5. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position. Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree. 
6. Please note qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency.  A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 17, 2016.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from March 4, 2016 in the event that additional applicants need to be tested to meet hiring needs.

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, each candidate's qualifications for the position of Director of Port Construction and Maintenance may be evaluated based on the candidate's responses to the Qualifications Questionnaire. Those candidates considered possessing the greatest likelihood of successfully performing the duties of a Director of Port Construction and Maintenance based solely on the information submitted for qualifications review will continue in the selection process.

SELECTION PROCESS

Examination Weight: 	    Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory 
									           Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100% 

The examination will consist entirely of an evaluation of experience and personal qualifications by interview.  In the interview, emphasis may be placed on the adequacy of the candidates experience, training, and professional development as they have provided the background needed to carry out the duties of a Director of Port Construction and Maintenance, including the knowledge of: departmental procurement policies and ethics as applied to contract bidding, purchasing, and awarding; methods, materials, and equipment used for port construction and maintenance work; port construction and maintenance job estimating methods; accident investigation rules and procedures related to construction and maintenance work activities; Federal, State, and local safety laws, rules, and regulations, including  CAL/OSHA and others related to the use, handling, storage, and disposal of hazardous materials; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and Memoranda of Understanding (MOUs); fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; techniques for coaching, mentoring and disciplining subordinate personnel; proper English usage, including proper grammar, punctuation and syntax sufficient to review the work of subordinates; and the ability to direct and coordinate the work  of groups of employees engaged in a variety of maintenance, repair, construction, and rehabilitation of marine-related facilities, equipment, and infrastructure within the Port of Los Angeles; project division-wide needs for personnel, warehouse stocks, materials, supplies, and equipment; project future workloads, deadlines, equipment needs, labor costs, overtime needs, and personnel needs; plan, organize, and conduct meetings; set work priorities for a large organization; read and interpret construction and maintenance job specifications and plans; negotiate agreements with vendors, unions, and Port customers; maintain abreast of latest relevant technologies; communicate, both orally and in writing, in a clear, concise, and effective manner with supervisors, subordinates, peers, tenants, and the public on a one-to-one or group basis; deal tactfully and effectively with supervisors, subordinates, peers, tenants, and the public; and other necessary skills, knowledge, and abilities.

Candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Director of Port Construction and Maintenance.  This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of the candidate.  Candidates may anticipate that PCs (personal computers) will be made available to type their responses.  In addition, the Qualifications Questionnaire will also be considered by the interview panel in evaluating each candidate's qualifications.  The Qualifications Questionnaire will not be scored separately, and candidates may expect the interview panel members to discuss this information during the interview.  Qualifications Questionnaires submitted by candidates on the day of the interview will not be accepted for presentation to the interview panel.

Candidates must complete the advisory essay.  Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.  Candidates will be notified later by e-mail of the time and location of the advisory essay session, which will be held in a single half day session on SATURDAY, MAY 7, 2016, in Los Angeles.

Candidates will also be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of MAY 30, 2016 to JUNE 10, 2016.

NOTES:

1. This examination is based on a validation study.
2. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
3. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those classes which provide qualifying experience for this position.  A maximum of one point will be added to the score of those candidates.  
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.  
6. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
7. A final average score of 70% is required to be placed on the eligible list.
8. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
9. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department Staff to ensure that the minimum qualifications have been met.
10. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
11. In conjunction with Civil Service Rules, applicants who are current City employees or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3123 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-04-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3123 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-04-16

Class Code 3123 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-04-16


