DIRECTOR OF COMMUNICATIONS SERVICES

Class Code:       7625
Open Date:  04-27-18
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$123,066 to $179,943

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

The Director of Communications Services directs, supervises, and coordinates the operations of a major division involved in the planning, design, construction, installation, operation, and maintenance of municipal communications systems.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Four years of full-time paid experience at the level of Communications Engineer managing the design, installation, or maintenance of data, voice and video infrastructure, or communications systems for an agency with a minimum of 1,000 employees; or
2. Four years of full-time paid experience as a Senior Communications Electrician Supervisor with the City of Los Angeles.

PROCESS NOTES

1. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
2. To be at the level of Communications Engineer requires a four year degree and a minimum of two years full-time paid experience after receiving a degree or an EIT. 
3. Full-time paid experience managing staff responsible for the design, installation, or maintenance of data, voice and video infrastructure or communication systems may be substituted for the education lacking on a year for year basis.
4. In addition to the regular City application, all applicants must complete a Director of Communications Services Qualifications Questionnaire at the time of filing. The Director of Communications Services Qualifications Questionnaire is located within the Supplemental Questions Section of the City Application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be completed at the time of filling for you to be considered a candidate in this examination.

APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, MAY 10, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period may be kept on file in the event that additional applicants need to be tested to meet hiring needs.


QUALIFICATIONS REVIEW

Should a large number of candidates file for this examination, an expert review committee may be assembled to evaluate each candidate's qualifications for the job of Director of Communications Services. In this evaluation, the expert review committee will consider the information in both the candidates' City employment applications and their Qualifications Questionnaires. Those candidates considered by the expert review committee as possessing the greatest likelihood of successfully performing the job of Director of Communications Services, based solely on the information presented to the committee, will be invited to the interview.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they provide the knowledge of: the principles and practices of communications engineering and public administration; supervisory principles and practices; laws and regulations relating to Equal Employment Opportunities; and the ability to: plan, organize, and direct the administrative and operational activities of several communications divisions; exercise independent judgment in making decisions and approving plans and projects; review and manage project plans include those of subordinates; direct the preparation of, prepare, and present reports and recommendations; establish and maintain good relationships with public officials, subordinates, private citizens, and public groups; represent the Department and City in negotiations with suppliers in technical meetings and conferences; and other necessary knowledge, skills, and abilities. 

As part of their evaluation of each candidate's overall job qualifications, the interview board will consider the information in the candidates' Qualifications Questionnaire. Candidates may expect the interviewers to discuss this information during the interviews. Unsolicited supplemental information will not be submitted to the interview panel.

Candidates will be notified later by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JULY 30, 2018 to AUGUST 10, 2018.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Director of Communications Services. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay from JUNE 15, 2018 to JUNE 18, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those classes which provide qualifying experience for this position. A maximum of one point will be added to the score of those candidates.
2. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the City Charter.
3. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding appropriate seniority credit for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
6. A final score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.


Class Code 7625 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-27-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

