ENVIRONMENTAL AFFAIRS OFFICER

     Class Code:        7320
Open Date:   06-15-18
 (Exam Open to Current City Employees)

ANNUAL SALARY

$101,664 to $148,665 
The salary in the Department of Water and Power is $124,716 to $154,950.

NOTES:

1. Annual salary is at the start of the pay range. The current salary is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

An Environmental Affairs Officer plans, organizes and directs the work of a group of subordinate supervisors, professional employees, and/or consultants engaged in environmental affairs, such as California Environmental Quality Act compliance, noise, renewable energy, climate change, and sustainability, air and water quality, water, natural and cultural resources management, hazardous substance and solid waste management, wastewater and storm water management, resource recycling and pollution prevention, site assessment and remediation, methods, controls, and technologies to mitigate pollution and other environmental impacts; reviews proposed environmental regulation, legislation, and policies, and ensures that the City and its operations are complying with applicable environmental laws and regulations; may act for upper management on environmental management issues in their absence; applies sound supervisory principles and techniques in building an effective work force; and fulfills supervisory safety and equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Graduation from an accredited four-year college or university, and two years of full-time paid professional experience as an Environmental Supervisor, Marine Environmental Supervisor, or in a position with the City of Los Angeles designated as a Project Manager (I, II, or III) receiving the appropriate salary bonus, supervising employees engaged in professional environmental work involving California Environmental Quality Act compliance, noise, renewable energy, climate change and sustainability, air and water quality, water, natural and cultural resources management, hazardous substance management, solid waste management, wastewater and storm water management, resource recycling, pollution prevention, or site assessment and remediation; or
2. Graduation from an accredited four-year college or university, and five years of full-time paid professional experience in environmental activities which includes responsibility for policy development and interpretation for environmental compliance of California Environmental Quality Act documents, noise, renewable energy, climate change and sustainability, air and water quality, water, natural and cultural resources management, hazardous substance management, solid waste management, wastewater and storm water management, resource recycling, pollution prevention, or site assessment and remediation.

A master's degree from an accredited college or university in Environmental Science, Environmental Engineering, Environmental Policy and Planning, Biology, Marine Biology, Zoology, Microbiology, Chemistry, Toxicology, Public Health, Urban Geography or a closely related field, may be substituted for one year of the required experience.

PROCESS NOTES

1. Applicants who lack six months or less of the above experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. For some positions, registration from the State of California as an Environmental Assessor or Environmental Health Specialist is desired but not required.
4. For some positions, certification as a Qualified Storm Water Pollution Prevention Plan Developer (QSD) within the State of California may be required prior to appointment. 
5. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from a recognized an accredited four-year college or university in order to obtain that position. Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree.
6. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
7. Applicants completing the exam process will be contacted by the Personnel Department to provide required proof of qualifying four-year degree.




WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues that you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JUNE 28, 2018.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of personal and professional qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training and background as they demonstrate the knowledge of: air, water, wastewater, land, and noise pollution problems; existing and proposed laws and regulations regarding pollution control activities; City personnel rules, policies, and procedures; supervisory principles, techniques, and practices including planning, delegating, controlling the work of subordinates, training, instructing, evaluating performance, counseling, disciplining and motivating; supervisory responsibilites for equal employment opportunity; effective safety principles and practices; and the ability to: analyze environmental problems and prepare comprehensive programs for their solution; prepare clear and concise reports and recommendations; apply supervisory principles and techniques; establish and maintain a work environment to enhance both employee morale and productivity; deal effectively with a variety of organizations and groups on issues relating to environmental problems; effectively communicate orally; and other necessary knowledge, skills, and abilities. 

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of an Environmental Affairs Officer. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process. 

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between AUGUST 3, 2018 and AUGUST 6, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

Candidates will be notified by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of AUGUST 27, 2018 to SEPTEMBER 7, 2018.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Each successful candidate may be required to complete a medical examination prior to appointment.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
8. Appointment to this position is subject to a one year probationary period as provided by section 1011 of the Los Angeles City Charter.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.


Class Code 7320 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-15-18 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 

Class Code 7320 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-15-18

