EQUIPMENT REPAIR SUPERVISOR
Class Code:       3746
Open Date:  01-27-17
(Exam Open to Current City Employees)
ANNUAL SALARY

$94,523 and $102, 750 (flat-rated)
The salary in the Department of Water and Power is $100,495 to $106, 091 and $106,822 to $112, 772

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

An Equipment Repair Supervisor supervises the work of senior and journey-level workers and helpers engaged in the servicing, maintenance, and repair of street maintenance, construction, fire fighting, marine and marine accessory, transportation and related equipment; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Four years of full-time paid journey-level experience as a heavy duty equipment mechanic engaged in the maintenance and repair of gasoline and diesel powered heavy duty equipment or fire fighting apparatus.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Applicants who wish to use their City experience as an Auto Electrician must submit with their application a City of Los Angeles "Verification of Work Experience" (VWE) form with the required signatures, indicating the percentage of time performing the work that is claimed as qualifying work experience. The VWE form may be obtained on-line at http://per.lacity.org/exams/vwe-sup.pdf.
3. Applicants may attach the completed VWE form to their on-line application at the time of filing, or will have 7 calendar days from the submittal of their on-line application to deliver the VWE form to the Personnel Department at 700 East Temple Street, Room 100, Los Angeles, CA 90012. Applicants who fail to submit a copy of their VWE form within the time required will not be considered further in this examination and their applications will not be processed. 
4. Some positions may require a valid California Class C driver's license; or a valid Class A and/or Class B driver's license and a valid medical certificate prior to appointment. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
5. Some positions requiring a valid Class A and/or B driver's license require prior to appointment:
a. A commercial driving history in accordance with the California Department of Motor Vehicles CVS Section 1808.1; and
b. A valid medical certificate approved by the State of California Department of Motor Vehicles; or
c. A valid federal Medical Examiner's Certificate (MEC) issued by a certified medical examiner listed on the Federal Motor Carrier Safety Administration (FMCSA) registry. 
6.  Some positions that operate interstate commercial vehicles will require a valid federal MEC as a condition of continued employment. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 9, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
		           Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test, an advisory essay, and an interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: mechanical principles of internal combustion engines; electrical systems and components; hydraulic systems such as lift gates; operation of hydraulic,  and air brake systems, gasoline and diesel fuel systems, clutch assemblies, drive shaft and rear axle assemblies, transmissions and power take-offs, automotive air conditioning, cooling and heating systems, components and controls; power and manual steering systems and automotive suspension systems; proper procedures for testing exhaust and emission control components; tire wear patterns; State of California motor vehicle codes; alternative fuel technologies; hydraulic flow tester and opacity meter; Cal/OSHA rules and general safety standards, including safety requirements for alternative fuel vehicles; procedures for the handling and disposal of hazardous waste and materials; fundamental supervisory principles, practices, and responsibilities; pertinent City and Personnel Department rules, policies, practices, and procedures, including Equal Employment Opportunity policies and Memoranda of Understanding of subordinate personnel; and the ability to direct and coordinate the work of groups of employees engaged in a variety of automotive repair activities; perform basic arithmetic calculations; read and interpret job related written information and technical drawings; communicate effectively; and other necessary skills, knowledge, and abilities.

On the same day as the qualifying multiple-choice written test, candidates will also be required to prepare some written material in response to a problem related to the duties of an Equipment Repair Supervisor.  This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of the candidate's qualifications. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the qualifying written test, which will be held in a single half-day session on SATURDAY, APRIL 8, 2017 in Los Angeles.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligible on the list to satisfy current and future vacancies for the next two years.  Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must complete the advisory essay and achieve a passing score in the qualifying written test in order to be called for the interview.

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: mechanical principles of internal combustion engines; electrical systems and components; hydraulic systems; operation of hydraulic, air and mechanical brake systems, power steering systems and automotive suspension systems; alternative fuels and technologies; safety practices and standards, including Cal/OSHA rules; procedures for the handling and disposal of hazardous waste and materials; fundamental supervisory principles, practices, and responsibilities; pertinent City and Personnel Department rules, policies, practices, and procedures including Equal Employment Opportunity policies; computer systems sufficient to diagnose problems; inventory and ordering procedures; and the ability to direct and coordinate the work of groups of employees engage in a variety of automotive repair activities; delegate and schedule work to subordinates; read and interpret job related written information such as shop records, manufacturer's parts, and repair manuals; communicate effectively, both orally and in writing; deal tactfully and effectively with supervisors, vendors and other outside agencies; and other necessary skills, knowledge, and abilities. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate review.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. Based on City policy, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. A final average score of 70% on the interview portion of the examination is required to be placed on the eligible list.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous City service will be added to the weighted test score of each candidate.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3746 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-27-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER



