EXECUTIVE ADMINISTRATIVE ASSISTANT

Class Code:    1117
 Open Date:  08-31-18
      (Exam Open to Current City Employees)

ANNUAL SALARY  

$60,656 to $88,698 and $65,020 to $95,066

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

An Executive Administrative Assistant reports directly to an executive position at least at the level of an Assistant General Manager; performs administrative support functions  which allows the manager or executive to focus on executive level responsibilities; performs highly specialized and responsible secretarial and, on occasion, stenographic work in an executive office or bureau; and performs other duties as assigned.

REQUIREMENT/MINIMUM QUALIFICATION 

Two years of full-time paid experience in a class at the level of Secretary performing all of the following secretarial work: routing calls to the appropriate person or location; maintaining appointment calendars; arranging appointments and meetings; preparing for and setting up meetings; taking minutes of meetings; reviewing and editing documents; reading, routing, and tracking incoming and outgoing correspondence; and composing routine correspondence.

PROCESS NOTES

1. Applicants who lack six months or less of the above required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issue you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, SEPTEMBER 13, 2018.

SELECTION PROCESS

Examination Weights:  Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying multiple-choice test and an interview. The qualifying multiple-choice test will be administered and proctored on-line, and the following competencies may be evaluated: Judgment and Decision Making; Computer Proficiency, Supervision, Interpersonal Skills; Written Communication, and Job Knowledge, including knowledge of: office practices and procedures; alphabetical, numerical, chronological, and subject filing systems; content and organization of the City's policies and procedures including City's organizational structure and City Charter, rules and commission procedures including Roberts' Rules of Order, and other necessary skills, knowledge, and abilities. 

The multiple-choice test will be proctored and administered on-line during a single session. Candidates invited to participate in the on-line multiple-choice test will be able to take the test from any location using a computer with a webcam and a reliable internet connection. Candidates will receive an email from the City of Los Angeles outlining the dates and specific steps on how to take the multiple-choice test on-line. It is anticipated that candidates invited to participate in the first administration of the weighted multiple-choice test will be able to take the test on-line between FRIDAY, NOVEMBER 2, 2018 and FRIDAY, NOVEMBER 9, 2018. Candidates who do not complete and submit the remote proctored multiple-choice test on-line using a computer by the specified date and time will not be considered further in this examination.

Passing Score for Qualifying Multiple-choice Test

The passing score for the qualifying multiple-choice test will be determined by Personnel Department staff after the qualifying multiple-choice test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making; Attention to Detail; Self-Management; Computer Proficiency; Supervision; Interpersonal Skills; Written Communication, and Job Knowledge including knowledge of: content and organization of the City's policies and procedures including City's organizational structure and City Charter; rules and commission procedures including Roberts' Rules of Order, and other necessary skills, knowledge, and abilities. 

Additional job analysis information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Executive Administrative Assistant.

NOTES:
	
1. This examination is based on a validation study and, as provided by Civil Service Commission Rule 4.20, the multiple-choice test will not be subject to candidate inspection.
2.  As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% in the interview is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1117. . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-31-18 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 

