FIRE BATTALION CHIEF
Class Code:       2152
Open Date:  3-09-18
(Exam Open to Current City Employees)
ANNUAL SALARY

$145,909 to $171,800

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

REQUIREMENTS

1. Four years of full-time paid experience as a Fire Captain in the Los Angeles Fire Department by October 28, 2018. Under the policy of rounding experience to the nearest full month, continuous service beginning on or before November 11, 2014 meets the requirement, and an Associate's Degree from an accredited college or university or possession of a California State Fire Training (CSFT) Chief Fire Officer certificate or CSFT Chief Officer certificate; or
2. Twelve years of full-time paid experience as a Fire Captain I in the City of Los Angeles Fire Department by the close of filing; or
3. Six years of full-time paid experience as a Fire Captain in the City of Los Angeles Fire Department, which must include time in rank as a Fire Captain II by the close of filing. 

Completion of LAFD Leadership Academy can be substituted for 3 months of the required experience. 
 
PROCESS NOTES

1. Paramedic Supervisors with a minimum of four years of service who have transferred into the class of Fire Captain as a result of the consolidation of Firefighter and Paramedic meets the experience requirement.
2. Most of the positions in the class of Fire Battalion Chief require four years of fire suppression experience at the level of Fire Captain. Some of the positions in the class of Fire Battalion Chief may require the possession of a current Paramedic license issued by the State of California with accreditation by the Local Emergency Services Agency of Los Angeles County. Only individuals who have the necessary fire suppression training or a current Paramedic license may be appointed to fill such positions. 
3. Applicants filing under Requirement No. 1 must list their school name, location, and type of degree earned in the Education Section of the City application or must submit a CSFT Chief Fire Officer certificate at the time of filing. The copy of the certificate must be attached to the online application BEFORE the application is submitted. If the certificate is attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted it.  
4. Applicants who wish to substitute the completion of the LAFD Leadership Academy program for 3 months of the required experience, must submit a copy of their LAFD Leadership Academy certificate by attaching it to their online application at the time of filing. The substitution will not be considered for applicants who fail to submit a copy of their certificate at the time of filing.  
5. Special Instructions: "A" shift, "B" shift, and "C" shift personnel, and candidates on special duty assignments ("D" shift) must indicate their Shift Assignment as the on-line instructions specify.
6. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency.  A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited Institutions 08-21-08.pdf 
7. Candidates completing the exam process will be contacted by the Personnel Department to provide required proof of qualifying degree.
	
WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 22, 2018.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20%
                         Essay Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40%
                         Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .40%

The Multiple-Choice Test may evaluate the following competencies: Analytical Ability, Safety Focus, and Job Knowledge including  knowledge of: fire suppression and rescue operations including emergency medical services related to structure fires, high-rise incidents, brush fires, hazardous materials incidents, urban search and rescue, swift water rescue, metro rail, multi-casualty incidents, earthquake emergencies, aircraft and shipboard incidents, evacuations, tactical alert, area command, and unified command; Fire Department organizational structure; character and behavior of fire, extinguishing agents and fire hazards of materials and occupancies; safety practices and procedures; fire prevention procedures; Fire Department Rules and Regulations, the Manual of Operations, and training bulletins as they relate to Fire Battalion Chief duties; applicable City Charter provisions, Administrative Code, and Civil Service Commission Rules; current Memoranda of Understanding applicable to rank and file personnel and Fire Captains and other necessary knowledge and abilities.

The Essay Test may evaluate the following competencies: Judgment and Decision Making, Analytical Ability, Safety Focus, Written Communication, Leadership and other necessary knowledge, skills and abilities. Candidates may anticipate that personal computers (PCs) will be made available to type their essay responses. 

The Interview may evaluate the following competencies: Judgment and Decision Making, Safety Focus, Oral Communication, Leadership and other necessary knowledge, skills and abilities.

Both the Multiple-Choice Test and the Essay Test are scheduled for SATURDAY, APRIL 28, 2018, in Los Angeles. A brief lunch break will be provided between the two parts. Candidates must pass the Multiple-Choice test in order for their Essay Test to be scored and to be scheduled for the Interview. 

NOTES:		

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application online. The Disability Accommodation Form can be obtained at:  http://per.lacity.org/exams/verify_disability.pdf.
2. This examination is based on a content validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection. 
3. Written test booklets and answer keys will not be made available for candidates to take home.
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service as a Fire Captain (including service as a Paramedic Supervisor) in the Los Angeles Fire Department prior to January 1, 2019 will be added to the weighted test score of each candidate in determining whether the required minimum score of 65% on the multiple-choice test is met and in determining final standing in the examination.
6. A final average score of 70% or higher is required to be placed on the eligible list.
7. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the City Charter.
8. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 2152 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-09-18


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER








