FIRE SPECIAL INVESTIGATOR

Class Code:       1632
Open Date:  02-12-16
(Exam Open to All, including Current City Employees)


ANNUAL SALARY 

$83,373 to $121,897

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions. 
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Fire Special Investigator conducts and/or participates in personnel and administrative investigations into allegations of misconduct by Fire Department employees both sworn and civilian which potentially involve violations(s) of Department or City rules, regulations, policies, or procedures including state and federal laws, pertaining to EEO complaints, disciplinary matters, charges of discrimination, retaliation, hazing, fraud, waste, corruption, and abuse. 

REQUIREMENTS

1. Three years of full-time paid sworn experience conducting criminal or disciplinary investigations of sworn police or fire employees of alleged fraud, waste, abuse or misconduct; or
2. Three years of full-time paid experience conducting disciplinary investigations of holders of a government-issued license, credential, or certification; or
3. Graduation from an American Bar Association accredited law school and three years of full-time paid experience litigating employment law, discipline, and/or EEO discrimination issues for a public agency.

NOTE:

Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 25, 2016.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from February 12, 2016 in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

Examination Weights:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
	                         Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

Your examination score will be based entirely on the interview. In the interview, emphasis will be placed on an evaluation of the adequacy and nature of the candidate's experience, training, and personal qualifications in providing knowledge of:  proper investigative techniques and procedures for conducting investigations in accordance with established professional standards and industry practice; techniques of identifying, preserving and presenting evidence; interviewing techniques and strategies; confidentiality laws and issues such as confidentiality of personnel records and business records; privacy rules; principles and practices of confidentiality sufficient to recognize actions that may compromise the integrity of investigations or investigation file documents; the ability to: utilize appropriate investigative techniques; read, comprehend and interpret detailed, complex written material; prepare clear and concise written reports; clearly present cogent and persuasive arguments; manage time sufficient to prioritize and combine investigations when practicable to ensure timely completion; handle several investigations at one time; demonstrate cultural sensitivity through tact and courtesy when dealing with individuals from various social, cultural, racial, and economic backgrounds;  work cooperatively as part of a team; demonstrate effective interpersonal skills required to discuss matters which are of a sensitive and sometime inflammatory nature;  maintain confidentiality of evidence gathered; communicate effectively orally and in writing; and other necessary knowledge, skills, and abilities.

On the same day as the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Fire Special Investigator. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses. 

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of APRIL 18, 2016 to APRIL 29, 2016.

NOTES:

1. Applications accepted are subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. A final average score of 70% is required to be placed on the eligible list.
4. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1632 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-12-16 



AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


