GENERAL AUTOMOTIVE SUPERVISOR
Class Code:       3718
Open Date:  06-19-15
                                                                       (Exam Open to Current City Employees)

ANNUAL SALARY

$118,577 flat-rated

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A General Automotive Supervisor, through subordinate supervisors, directs and coordinates the activities of a number of specialized shops engaged in the maintenance and repair of transportation equipment including motorcycles and passenger vehicles, fire fighting apparatus and construction equipment; and develops and writes specifications, analyzes bids, and recommends purchase, fabrication, or modification of new, existing, and proposed fire fighting apparatus, construction equipment, and transportation equipment, including motorcycles and passenger vehicles; applies sound supervisory principles and techniques in building and maintaining an effective work force and fulfills equal employment opportunity responsibilities.

REQUIREMENTS

Four years of full-time paid experience as an Automotive Supervisor or in a class which is at that level supervising journey-level workers involved in the maintenance and repair of transportation equipment including motorcycles and passenger vehicles, helicopters, construction equipment, or fire fighting apparatus.

NOTES: 

1. Applicants who lack six months or less of the above experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license prior to appointment. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflect 

WHERE TO APPLY
Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 


APPLICATION DEADLINE

Applications must be received by THURSDAY, JULY 02, 2015.


SELECTION PROCESS

Examination Weight:  Advisory Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .0%                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  100%
        
The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis will be placed on the adequacy of the candidate's background and personal qualifications as it relates to:  directing and coordinating the activities of a large maintenance and repair program for a variety of transportation vehicles and construction equipment; preventive maintenance practices and methods; the ability to: determine the necessary repairs to transportation and construction equipment; make time and material cost estimates; devise improved repair methods; knowledge of: budget preparation; supervisory principles and practices including equal employment opportunity; safety principles, laws and regulations; the ability to effectively communicate orally and in writing; deal tactfully and effectively with others; and other necessary skills, knowledge, and abilities.

At the time of the interview, candidates will be required to prepare some written material relating to the duties and responsibilities of a General Automotive Supervisor. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses. 

Applicants will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of AUGUST 17, 2015 to AUGUST 28, 2015.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Code No. 3718 . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-19-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

