GOLF STARTER SUPERVISOR

Class Code:      2479
     Open Date: 12-08-17
(Exam Open to Current City Employees)
ANNUAL SALARY

$45,644 to $66,732 and $49,423 to $72,245

NOTES:

1. The salary range covers multiple pay grades within the class.  Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Golf Starter Supervisor assigns, reviews, and evaluates the work of employees engaged in registering and scheduling players at a City-owned golf course; processes refunds and accounts for cash from fees, rentals and sales; explains and enforces rules and regulations and patrols courses to expedite play.  The Golf Starter Supervisor also audits point-of-sale systems; ensures proper use and training of the computer reservation system; supervises operation of the cart barn; provides customer service and safety training to staff; coordinates activities with various concessionaires, tournament groups, and City golf clubs; applies sound supervisory principles and techniques in building and maintaining an effective workforce; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION 

One year of full-time paid experience as a Golf Starter with the City of Los Angeles.

PROCESS NOTES

1. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
2. A valid American Red Cross Standard First Aid Certificate or equivalent training may be required prior to appointment.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 21, 2017
SELECTION PROCESS

After meeting minimum qualification, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
			         Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they have provided the knowledge of: the game of golf and golf etiquette sufficient to interpret and explain golf courses and resolve conflicts; Department of Recreation and Parks rules, regulations, policies and procedures relating to golf operations on municipal courses; maintenance requirements of golf facilities sufficient to identify maintenance needs and fill in work order requests; accounting methods for recording cash transactions; safety and security rules, policies, procedures, and proper reporting practices; problem solving techniques sufficient to make decisions with minimal supervision; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity Policies and Memoranda of Understanding as they apply to subordinate personnel; supervisory principles and practices such as planning, delegating, discipline, performance evaluation, organizing and directing; and the ability to operate a computer and utilize basic computer programs; identify and report hazards, unsafe or undesirable conditions, and security violations; manage a variety of golf course operations including, but not limited to cart barn, driving range, and pro shop; plan, coordinate, and facilitate special events; coordinate and direct multiple activities sufficient to ensure work is completed in a timely and efficient manner, including staffing needs; identify and determine training needs sufficient to conduct and provide training classes to staff; exercise independent judgment and use initiative when feasible; work quickly and accurately sufficient to keep up with a high volume of patrons;  effectively read policies, procedures, regulations, and contracts sufficient to understand and interpret information; obtain and effectively present information and explain complex material to individuals or groups; write and revise written material based on Department of Recreation and Parks policy; follow written and oral instructions sufficient to perform duties; deal tactfully and effectively with others; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of MARCH 12, 2018 through MARCH 23, 2018.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Golf Starter Supervisor. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the Advisory Essay as instructed may be disqualified.

The Advisory Essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the online Advisory Essay. Candidates will be required to complete the online Advisory Essay on SATURDAY, FEBRUARY 10, 2018. Additional instructions will be sent via e-mail.

NOTES:

1. The examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin. 
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. A final average score of 70% is required to be placed on the eligible list.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment applications by Personnel Department staff to ensure that minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.



Class Code 2479. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-10-06

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess



Class Code 2479 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-08-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

