HEATING AND REFRIGERATION INSPECTOR

																										 Class Code:       4245
                                                                                                                                   Open Date:  12-11-15	
(Exam Open to All, including Current City Employees)
										 
ANNUAL SALARY	

$76,420 to $85,169

NOTES:

1. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Heating and Refrigeration Inspector makes inspections of heating, ventilating, air-conditioning, and refrigerating installations for conformance to pertinent laws, regulations and approved plans and specifications; may inspect sheet metal installations for conformance to specifications; and assists in training other inspectional employees as required.

REQUIREMENT

Four years of full-time paid experience in the installation or repair of mechanical equipment used for heating, air conditioning, or refrigeration purposes.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Upon appointment, a Heating and Refrigeration Inspector will be required to furnish an automobile, properly insured, for use in City Service. Mileage will be paid according to established rates.

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations and at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 


APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 24, 2015.  

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues that you may encounter. 

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from December 11, 2015 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weight:	Written Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of a multiple-choice written test. In the multiple-choice written test, the following competencies may be evaluated: Reading Comprehension, Mathematics, Judgment and Decision Making, Safety Focus, and Job Knowledge. 

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Heating and Refrigeration Inspector. 

Candidates will be notified later by e-mail of the date, time, and location of the written test, which will be administered in a single half-day session in Los Angeles. It is anticipated that the administration of the written test will begin on SATURDAY, JANUARY 30, 2016.

NOTES:

1. The examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.  
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin. 
4. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.  
5. A final average score of 70% is required to be placed on the eligible list.
6. In conjunction with Civil Service Rules, applicants who are current eligible City employees or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates. 
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protest as provided in 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ON BOTH AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 7862 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-04-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

	                                  AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER	

Class Code 4245 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-11-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

