INVESTMENT OFFICER

 Class Code:       9146
 Open Date:  06-15-18
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$93,354 to $136,471; $116,301 to $170,025; and $146,285 to $213,852
The salary in the Department of Water and Power is $124,340 to $154,491 and $131,251 to $163,051

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

An Investment Officer may be responsible for one or more asset classes of an investment program; administers a cash management program; develops and recommends investment policies, strategies, and practices; conducts investment performance and risk analyses; participates in the selection, retention, monitoring, evaluation and termination of external investment managers; negotiates contracts; prepares written and oral reports; oversees other investment related services.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Graduation from an accredited four year college or university; and
2. 	a.	Three years of full-time paid experience in a public agency, commercial bank, investment banking firm, or brokerage firm with responsibilities for the purchasing or selling of money-market instruments, cash management analysis, and analysis of short-term investments and economic forecasting; or
b. Four years of full-time paid experience in investment analysis, financial analysis, institutional investing or consulting, performing portfolio management, or securities research or analysis.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violations (such as a DUI).
3. An advanced degree and/or Chartered Financial Analyst (CFA) designation is preferred.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accredited agencies can be found at  http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Candidates completing the exam process will be contacted by the Personnel Department to provide required proof of qualifying degree and/or coursework.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JUNE 28, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period may be kept on file in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weights:	Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
	Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying written test, advisory essay, and weighted interview. In the qualifying written test, which will consist of multiple-choice questions, the following competencies may be evaluated: knowledge of: investment practices and policies such as asset allocation, investment policy, risk tolerance, level of return, liquidity, and role of bank custodians; business mathematics; portfolio construction, monitoring and rebalancing; various types of publicly traded investments and alternative investments; personal computers and applicable software programs, including excel and word processing; and the ability to: read and interpret charts, graphs, diagrams and complex written materials; and other necessary skills, knowledge, and abilities.

On the same day as the qualifying written test, candidates will be required to prepare some written material in response to a problem related to the duties and responsibilities of an Investment Officer. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be scheduled for the qualifying multiple-choice written test and advisory essay in a single half-day session, on SATURDAY, AUGUST 25, 2018 in Los Angeles. Candidates will be notified later by e-mail of the time and location of their written test session.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying written test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay in order to be invited to the interview. Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, and personal qualifications as they demonstrate the knowledge of: investment practices and policies such as asset allocation, investment policy, risk tolerance, level of return, liquidity, and role of bank custodians; portfolio construction, monitoring and rebalancing; various types of publicly traded investments and alternative investments; and the ability to: plan, manage and organize materials, tasks, and multiple assignments effectively; reach logical conclusions based on review of information; pay close attention to details; communicate orally and deal tactfully and effectively with others; communicate in writing; and other necessary knowledge, skills, and abilities.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Because of their considerable responsibility for authorizing substantial expenditures of funds, Investment Officers may be required to be bonded at City expense at the time of appointment.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% on the interview portion of the examination is required to be placed on the eligible list.
6. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
7. In conjunction with Civil Service rules, applicants who are current eligible City employees, or are on a reserve list, will be considered Promotional candidates while all other applicants will be considered Open candidates.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 9146. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-15-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

