LINE MAINTENANCE ASSISTANT

Class Code:       3882
Open Date:  12-28-18
 (Exam Open to Current City Employees)

ANNUAL SALARY

$74,666 to $92,748

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Line Maintenance Assistant assists journey-level workers in the maintenance, repair, and modification of overhead electric power transmission lines and street lighting circuits and equipment. A Line Maintenance Assistant is required to climb wood poles and metal towers and work on or near energized equipment.

REQUIREMENT/MINIMUM QUALIFICATION

One year of full-time paid experience with the City of Los Angeles in a class at the level of Electrical Craft Helper assisting with street light or power transmission and/or distribution work.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California class A or B driver's license and medical certificate will be required prior to appointment. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). Candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1.
3. A valid pole climbing proficiency certificate issued by an accredited lineman's college or by the Department of Water and Power, Power System Safety and Training Section, received within the last two years, will be required prior to completion of probation.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter

APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 10, 2019.


SELECTION PROCESS

Examination Weight:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

This examination will consist entirely of a multiple-choice written test. In the written test candidates may be examined for the knowledge of: basic fundamentals of electricity, such as voltage, amperage, resistance, and grounds in order to safely work on or near electrical circuits and equipment; overhead/underground line construction work as it pertains to power transmission/distribution systems, sufficient to safely perform maintenance and repair activities on power lines or street lighting systems; safety practices and potential hazards relating to electrical systems, driving and operating equipment, and use of proper safety gear and equipment such as belts and hooks; basic first aid sufficient to treat minor wounds and abrasions; heat-related illnesses sufficient to prevent, identify, and treat symptoms; and the ability to use various hand tools, such as pliers, channel locks, lamp base extractors, and voltmeters properly and safely; analyze and visually estimate weights and measures of equipment size sufficient to successfully perform rigging operations; read and comprehend road maps, construction blue prints, circuit diagrams, and related documents; write-in, input into a computer, and maintain (update) drivers' logs, timesheets and maintenance forms; plan and organize work schedules sufficient to meet daily work demands; follow written and verbal instructions in order to carry out job tasks and assignments; and other necessary skills, knowledge, and abilities.

The multiple-choice test will be proctored and administered on-line during a single session. Candidates invited to participate in the on-line multiple-choice test will be able to take the test as instructed from a remote location using a computer with a webcam and a reliable internet connection. Candidates will receive an e-mail from the City of Los Angeles outlining the dates and specific steps on how to take the multiple-choice test on-line. It is anticipated that the remote proctored multiple-choice test will be administered between TUESDAY, FEBRUARY 12, 2019 and TUESDAY, FEBRUARY 19, 2019. Candidates who do not complete and submit the remote proctored multiple-choice test on-line using a computer by the specified date and time will not be considered further in this examination.

FAQs for on-line testing is available at http://per.lacity.org/index.cfm?content=employmenttestingprocess. Candidates who do not have the required equipment may have the option to take the multiple-choice test onsite at a City facility. 

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written   test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3882. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-13-04

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 3882 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-28-18

