MANAGEMENT ASSISTANT	

Class Code:       1539
Open Date:  03-23-18
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$48,796 to $71,326
The salary range in the Department of Water and Power is $51,343 to $63,788; $60,405 to $75,042; and $66,147 to $82,204.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

Management Assistant is an entry-level professional position that can lead to a career in budget and finance, personnel administration, or special program administration. Typical duties relate to the resolution of departmental and Citywide administrative problems, data collection, report writing, program coordination and development of public policy.

REQUIREMENT/MINIMUM QUALIFICATION

A bachelor's degree from an accredited four-year college or university.

PROCESS NOTES

1. College seniors in their final semester/quarter may file for this examination. However, they cannot be appointed until they submit official proof of having received their degree. 
2. All applicants must list their school name, location, type of degree earned, major, and completion dates in the Education section of the on-line application. 
3. Applicants who have received a bachelor's degree from an accredited four-year college or university and college seniors in their final semester/quarter must submit proof of their education by attaching transcripts or qualifying degree to their on-line application at the time of filing in the Attachments section.  Applicants must attach transcripts or qualifying degree BEFORE finalizing and submitting the application. Applicants WILL NOT be able to attach transcripts or qualifying degree AFTER submitting the application. Applicants who fail to attach  transcripts or qualifying degree at the time of filing WILL NOT be considered further in this examination and their applications WILL NOT be processed.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf. 
5. Candidates completing the examination process may be contacted by the Personnel Department to provide official proof of meeting the education requirement.
6. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE FROM 8:00 a.m., Friday, March 30, 2018 to 11:59 p.m., Thursday, April 5, 2018. Applications submitted before the start of the filing period will not be accepted.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 5, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the qualifying multiple-choice written test and advisory essay in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs based on a random sampling of those qualified candidates. Applications submitted during the filing period will be kept on file for two years from March 23, 2018 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting the minimum qualification, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights:   Written Test   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
									   Essay   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
									   Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying written test, an advisory essay, and an interview. In the qualifying written test, which will consist of multiple-choice questions, the following competencies may be evaluated: Reading Comprehension, Mathematics, Analytical Ability, Attention to Detail, Interpersonal Skills, Teamwork, Written Communication, and other necessary skills, knowledge and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Management Assistant.

On the same day as the qualifying multiple-choice written test, candidates will be required to prepare some written material related to the duties and responsibilities of a Management Assistant. This essay material will not be separately scored, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Passing Score for the Qualifying Multiple-Choice Written Test

The passing score for the qualifying multiple-choice written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set at, above, or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice written test and complete the advisory essay in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Analytical Ability, Attention to Detail, Self-Management, Interpersonal Skills, Teamwork, Oral Communication, and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Management Assistant.

Candidates will be notified later by e-mail of the time and location of the qualifying multiple-choice written test and advisory essay, both of which will be held in a single half-day session in Los Angeles. The first dates scheduled for the qualifying multiple-choice written test and advisory essay are SATURDAY, JUNE 2, 2018, SUNDAY, JUNE 3, 2018, and SUNDAY, JUNE 10, 2018. Additional test dates may be added, if necessary.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. A final average score of 70% or higher in the interview portion of the examination is required to be placed on the eligible list.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.

NOTICE: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage, as well as life insurance) will commence approximately six weeks after your original appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.
	
[0]THIS EXAMINATION IS TO BE GIVEN ONLY ON
AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1539. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-23-18

Class Code 1539 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-23-18  

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER



