MOTOR SWEEPER OPERATOR
																										 Class Code:       3585
																										 Open Date:  03-16-18
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$55,185 to $80,659
Higher salaries are paid for night work.

NOTES:

1. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Motor Sweeper Operator operates a mechanical motor-driven street sweeper on public roadways and City-owned facilities in an assigned area and makes mechanical adjustments and minor repairs to sweepers. 

A Motor Sweeper Operator may be required to work nights, Saturdays, Sundays, and holidays.

REQUIREMENTS/MINIMUM QUALIFICATIONS 

1. A valid California Class B driver's license and valid medical certificate; and
2. One year of full-time paid experience in the operation, maintenance, or repair of commercial class motor sweepers; or
3. Satisfactory completion of either:
a. a Motor Sweeper Operator course from a technical or trade school; or
b. the Motor Sweeper Operator course certified by the Los Angeles Unified School District; or
c. the Motor Sweeper Operator course (Street Maintenance 210) given by the Los Angeles Trade Technical College.

PROCESS NOTES

1. A valid California Class B driver's license and valid medical certificate are required at the time of filing. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents or a conviction of a major moving violation (such as DUI). Candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1.
2. All applicants are required to provide a driver's license number on the City application. Applicants who fail to provide a driver's license number, or if it is discovered that the driver's license provided is not valid, will not be considered candidates for this examination.
3. Applicants filing under Requirement #2 and using City of Los Angeles experience must submit a Verification of Work Experience (VWE) form. Note: Applicants required to submit a VWE form may attach the completed form to their on-line application at the time of filing or will have seven (7) calendar days from the on-line submission date to e-mail a copy of their completed VWE form, including the required signatures, to per.appdocs@lacity.org. The subject line of your e-mail must include the exam title, your name and indicate it is a VWE. In the body of your e-mail, you must also include your first and last name, last four digits of your Social Security Number and contact phone number. Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed. 
4. Applicants filing under Requirement #3, must submit a certificate of completion along with the application.
5. Applicants must attach a copy of their course certificate to the on-line application at the time of filing. The certificate must be attached to the on-line application BEFORE the application is submitted. If the certificate is attached AFTER the on-line application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the certificate. Applicants who fail to submit the certificate at the time of filing by attaching it to the on-line application will not be considered further in this examination. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.


NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be completed at the time of filling for you to be considered a candidate in this examination.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 29, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate;      2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from March 16, 2018 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights:   Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
							 			   Performance Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The qualifying written test will consist of multiple-choice questions by which candidates may be examined for knowledge of: the operating and maintenance requirements of motorized equipment such as motor-driven street sweepers, motor sweeper parts and their functions; the provisions of the California Vehicle Code applicable to the operation of motor sweepers on public roadways; applicable safety rules and general principles of safe driving; and the ability to: use common hand tools, read and understand written material such as maps, safety information and work assignments; write sufficient to complete records of work activities; perform basic mathematical calculations; and other necessary skills, knowledge and abilities.

Candidates will be notified by e-mail of the date, time and location of the qualifying written test, which will consist of a single, half-day session on SATURDAY, MAY 19, 2018, in Los Angeles.

Candidates who successfully pass the qualifying written test will be scheduled to take a performance test. In the performance test, candidates will be required to demonstrate their ability to safely and satisfactorily operate a single engine motor sweeper having four wheels.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates will have only one opportunity to take the performance test. Candidates who pass the qualifying written test will be notified by e-mail of the date and time of their performance test.


NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Based on the Federal Omnibus Transportation Employee testing Act of 1994, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
5. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. A final average score of 70% is required in the performance test to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
9. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class.
10. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3585. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-16-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

