OFFICE TRAINEE

			                Class Code:     1101
                                                        Open Date: 01-20-17
(Exam Open to Current City Employees)
                                                      

ANNUAL SALARY 
 
$35,809 (flat-rated)

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES 

An Office Trainee assists in performing a variety of routine office tasks while becoming acquainted with clerical career opportunities in the City of Los Angeles.
	
NOTE: 

All positions to be filled from this bulletin will be part of the Los Angeles Targeted Local Hire Program. Employment as an Office Trainee in the Los Angeles Targeted Local Hire program is intended to develop skills necessary for regular full time employment with the City of Los Angeles.  Positions in the class of Office Trainee that are connected to this program are designated as temporary training positions and employment in these positions is limited to six months, during which time the employee is expected to transition to other City classes.

REQUIREMENTS/MINIMUM QUALIFICATIONS  

1. Referral from a WorkSource Center designated as an Application Site by the City of Los Angeles Targeted Local Hire Working Group; and
2. A letter of recommendation from the personnel office of the employing department, which includes a statement of the department's willingness to hire the employee as an Office Trainee.

PROCESS NOTES

1. Applicants must obtain a referral code from a WorkSource Center designated as an Application Site by the City of Los Angeles Targeted Local Hire Working Group. Applicants who fail to include a referral code in the designated section on the application will not be considered further in this examination.
2. The letter of recommendation from the personnel office of the employing department described in Requirement No. 2 is required at the time of appointment. Candidates may apply for the Targeted Local Hire Program but cannot be appointed until the letter of recommendation from the employing department is submitted. 




WHERE TO APPLY 
   
Applications WILL ONLY BE ACCEPTED ON THE CITY APPLICATION FORM.  Applications may be obtained on our website at http://per.ci.la.ca.us/Forms/Application.pdf.

Applications MAY ONLY be submitted to the Human Resources/Personnel Services Section of the City Department providing your letter of recommendation.

APPLICATION DEADLINE
  
For administrative purposes, filing will close periodically and reopen the following day. This examination may close without prior notice at any time after a sufficient number of applications have been received. 

SELECTION PROCESS

Examination Weights:  Application Review . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of review of candidates' City employment application by Personnel Department staff to ensure that minimum requirements are met.  Since these reviews will be made solely on the basis of the written information contained on the candidate's City employment application, it is each candidate's responsibility to ensure that the application is complete with accurate descriptions of relevant experience.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
2. A final average score of 70% or higher is required to be placed on the eligible list.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

NOTICE:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), and Acquired Immune Deficiency Syndrome.  

Class Code 1101 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .01-20-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

