POLICE CAPTAIN

Class Code:       2244
Open Date:  08-17-18
 (Exam Open to Current City Employees)

ANNUAL SALARY  
										    	                                            
$150,649 to $177,271, $159,042 to $187,147, and $167,916 to $197,587
 
NOTES: 

1. Annual salary is at the start of the pay range. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Police Captain plans, organizes, and directs the work of sworn and civilian employees engaged in the operation of a geographical division or area, or a specialized or support division; applies sound supervisory principles and techniques in building and maintaining an effective work force; and does related work.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a Police Lieutenant in the Los Angeles Police Department (LAPD) by 
March 15, 2019 and
2. Graduation from an accredited four-year college or university.

Under the policy of rounding experience to the nearest full month, continuous service as a Police Lieutenant beginning on or before March 29, 2017, meets the two year experience requirement.

PROCESS NOTES

1. Applicants must list the name and location of the school, degree earned, and completion date in the Education section of the City application.
2. Applicants who have not completed their degree, but who have completed at least 90 semester or 135 quarter units may file for this examination, however, they cannot be appointed until they have submitted proof of receiving their degree. Applicants must list the total number of units completed, name and location of the school, and the anticipated graduation date in the Education section of the City application.
3. Original/official transcripts or degrees must be submitted to LAPD Personnel Division's Position Control Section, 100 West First Street, Room 228, (213) 486-4690 for review prior to appointment to Police Captain. Please note that copies will not be accepted. Degrees and transcripts do not have to be submitted prior to the exam, but must be received upon completion of the requisite degree from an accredited four-year college or university. Do NOT submit transcripts and degrees to the Personnel Department. 
4. Please note that the required education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are available at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations.

Only police experience shall be shown in the employment history part of the application and shall include the date of original appointment as a Police Officer and the date of each promotion. For service since appointment as a Police Lieutenant, show the date of each transfer to another bureau or type of assignment that lasted three months or longer.

NOTE:
  
Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 30, 2018.

Examination Weight:  Training and Experience Questionnaire/Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a 30% weighted Training and Experience Questionnaire and a 70% weighted interview, which will be combined to provide a single score for this examination. Candidates must complete both portions of the examination. The Training and Experience Questionnaire will be administered on S	ATURDAY, SEPTEMBER 15, 2018 in Los Angeles. Candidates will be notified by email of the time and location of the written test. Candidates may anticipate that PCs (personal computers) will be available to type their responses to the Training and Experience Questionnaire. 

The Training and Experience Questionnaire may examine the following competencies: Stress Tolerance, Composure, Objectivity, Resolves Conflict, Leadership, Community Relations, and Credibility. Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Police Captain.  The Training and Experience Questionnaire for all candidates will be submitted to an expert review panel for evaluation. The expert review panel will assign a numerical score to each candidate based on an assessment of each candidate's qualifications as described on the Training and Experience Questionnaire. Assessors for the Training and Experience Questionnaire will consist of members from LAPD.

The interview will be based on the assessment of each candidate's background, experience, and quality of performance, particularly at a supervisory level, as they have prepared the candidate to perform the duties of a Police Captain. In the interview, candidates may be examined on the following competencies: Leadership, Composure, Stress Tolerance, Objectivity, Resolves Conflict, Community Relations, and Credibility. LAPD personnel folders will be used.  Assessors for the Interview may consist of members from LAPD, other law enforcement agencies, and the community.

CERTIFICATION 

Candidates on the eligible list, which results from this examination and who become subject to a Board of Inquiry or disciplinary action during the life of this list may be withheld from certification or removed from the eligible list in accordance with Personnel Department Policy and/or bargaining agreement provisions.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 days of the submittal of the City application. The Disability Accommodation form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of continuous service as a Police Lieutenant in the Los Angeles Police Department prior to January 1, 2019. A maximum of one point will be added to each candidate's score. 
4. Unless otherwise stated, a minimum score of 65% in a weighted written test, including seniority credit, is necessary in order to be called for subsequent portions of the examination.
5. A final average score of 70% is required to be placed on the eligible list.
6. Appointment to this position is subject to a one-year probationary period as provided by Section 1011(a) of the Los Angeles City Charter.

 
THIS EXAMINATION IS TO BE GIVEN
ONLY ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code: 2244. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-29-13


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 2244 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-17-18

