PORT POLICE CAPTAIN
					 	         															 	  Class Code:      3224
																							      		                    Open Date: 11-04-16
(Exam Open to Current City Employees)
ANNUAL SALARY

$128,766 to $168,898

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Port Police Captain plans, organizes and directs or assists in directing law enforcement operations at the Port of Los Angeles; coordinates activities with tenants and with federal, state and local law enforcement agencies; assesses the Department's security needs and develops recommendations regarding policy and/or rule changes; applies sound supervisory and management principles and techniques in building and maintaining an effective work force; and does related work.

REQUIREMENT/MINIMUM QUALIFICATION

One year of full-time paid experience with the City of Los Angeles as a Port Police Lieutenant or in a class at that level providing necessary law enforcement, safety, and police services.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

1. 
WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Application must be received by THURSDAY, NOVEMBER 17, 2016.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
				             Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
			
The examination will consist entirely of an evaluation of the candidate's professional and personal qualifications by interview. In the interview, emphasis will be placed on the candidate's knowledge of:  laws and regulations governing law enforcement; maritime law; emergency operations; City personnel rules, policies, and procedures; supervisory and management principles and practices, including Equal Employment Opportunity responsibilities, and memoranda of understanding as they relate to subordinate personnel; project coordination and multi-tasking methods; the Incident Command System (ICS); the Peace Officers' Procedural Bill of Rights;  and the ability to: apply management and administrative principles in directing activities of a large police operation; coordinate multiple activities with several agencies; apply supervisory techniques and principles, including employee relations;  provide training to subordinates; analyze problems and emergency situations and make appropriate decisions;  interact tactfully and effectively with employees, tenants, the public, the media, and members of other law enforcement agencies;  write narrative reports with proper English usage and spelling;  provide clear and accurate information through oral communication; read and interpret a variety of reports, studies, memos and publications and other Department generated material;   and other necessary knowledge and abilities.


At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Port Police Captain. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of FEBRUARY 13, 2017 to FEBRUARY 24, 2017.

NOTES: 

1. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. A final average score of 70% or higher is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those City classes which provide qualifying experience for this position.  A maximum of one point will be added to the score of the candidate.
6. Appointment to a position in this class is subject to a one year probationary period as provided by Charter Section 1011.
7. Some positions may require "Secret" level clearance.
  
THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3224 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11-04-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

