PORT MAINTENANCE SUPERVISOR

Class Code: 3128
  Open Date: 05-20-16	
REVISED: 06-02-16
(Exam Open to Current City Employees)
ANNUAL SALARY

$45,706 to $65,020

NOTES:

1. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before a accepting a job offer.

DUTIES

A Port Maintenance Supervisor directly supervises a labor and maintenance crew performing construction and maintenance activities on Port properties, marine terminals, piers, marinas, wharves, beaches and waterways; applies supervisory principles and techniques in building and maintaining an effective workforce; fulfills equal employment opportunity responsibilities; and performs related work. 

REQUIREMENTS

1. Four years of full-time paid experience as a manual laborer in construction or maintenance of marine terminal facilities with the City of Los Angeles; or
2. Two years of full-time paid experience as a semi-skilled worker or a leader of a crew of manual laborers in construction or maintenance of marine terminal facilities with the City of Los Angeles. 

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met. 
2. Completion of the United States Coast Guard Boating Skills and Seamanship class is required, and will be provided on the job. 
3. Candidates must obtain a Transportation Workers Identification Card (TWIC) prior to completing probation. 
4. Candidates must obtain a U.S. Customs Security Clearance prior to completing probation.
5. A valid California driver's license is required.  Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).


WHERE TO APPLY 

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE
 
 Applications must be received by THURSDAY, JUNE 9, 2016.

SELECTION PROCESS

 Examination Weight:      Training and Experience Questionnaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying Training and Experience Questionnaire and an interview. In the qualifying Training and Experience Questionnaire candidates may be evaluated on their knowledge, experience, professional background, personal qualifications and abilities. Emphasis may be placed on the following competencies: judgment and decision making, safety focus, stress tolerance, supervision, interpersonal skills, leadership, resolves conflict and job knowledge, which includes knowledge of: methods, and materials used in the construction, maintenance, and repair of marine terminal facilities including wharves, piers, warehouses, buildings and waterways; and other necessary skills, knowledge and abilities.  

The qualifying Training and Experience Questionnaires will be submitted to an expert review panel for evaluation. The expert review panel will assign a numeric score to each candidate based on an assessment of each candidate's qualifications as described on the qualifying Training and Experience Questionnaire. Unsolicited supplement information will not be submitted to the expert review panel. 

The qualifying Training and Experience Questionnaire will be administered in a single half-day session on SATURDAY, JULY 23, 2016 in Los Angeles. Candidates will be notified by email of the time and location of the written test. Candidates may anticipate that PCs (personal computers) will be made available to type their responses to the qualifying Training and Experience Questionnaire. 

PASSING SCORE FOR QUALIFYING TEST

The passing score for the qualifying test will be determined by Personnel Department staff after the qualifying test is administered. Consideration will be given to the number of candidates taking the test and existing anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying Training and Experience Questionnaire may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying Training and Experience Questionnaire in order to be invited to the interview.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: judgment and decision making, safety focus, stress tolerance, supervision, interpersonal skills, leadership, resolves conflict and job knowledge, which includes knowledge of: methods and materials used in excavating, ditching, digging, shoring, back filling, weed mowing, form building, loading, unloading, and concrete work; equipment such as small power equipment, cement finishing tools, picks, shovels, sledgehammers and pneumatic tools used in the maintenance and construction of port facilities; various trades including plumbers, electricians, gardeners, pile drivers, welders and carpenters; safety gear and procedures required in a marine facility including life vests, steel-toed boots, visibility vest, beacon lights, hard hats, gloves, and conducting on-site safety meetings; Cal/OSHA rules and regulations sufficient to ensure that proper safety signage is displayed while working around streets, railroad tracks and various speed limits; safety codes pertaining to construction and maintenance of marine terminal facilities; and other necessary skills, knowledge and abilities.  

Additional information can be obtained by going to http://per.lacity.org/eeo/jobanalyses.htm and clicking on Competencies under Port Maintenance Supervisor.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study and as provided by Civil Service Commission Rule 4.20, the written test will not be just subject to candidate inspection. 
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% in the interview is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year or continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN 
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7291CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .05-06-05

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3869 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-25-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 3128. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .05-20-16 REV 06-02-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

