PRINCIPAL DETENTION OFFICER

Class Code:      3215
Open Date: 10-12-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$64,812 to $94,733

Certain work shift assignments may be entitled to additional compensation up to 5.5% of base salary.

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Principal Detention Officer plans, organizes and directs the work of Senior Detention Officers, Detention Officers, and other personnel engaged in booking, processing, and releasing of arrestees and their personal property; performs the more technical and responsible work; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION 

One year of full-time paid experience with the City of Los Angeles as a Senior Detention Officer engaged in booking, processing, fingerprinting, releasing arrestees, and maintaining custody and control of prisoners.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

HOW TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 25, 2018.


SELECTION PROCESS


Examination Weights:  Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%
   Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
   Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50%

The Multiple-Choice Test may evaluate the following competencies: analytical ability, supervision, and job knowledge including knowledge of: applicable laws and regulations, Los Angeles Police Department policies and procedures, and relevant procedures of other jurisdictions and courts as they relate to the booking, custody, care, control and release of arrestees and their personal properties; City and Police Department personnel rules, and other skills, knowledge, and abilities.

At the time of the multiple-choice test, candidates will be required to prepare some written material (advisory essay) on a topic related to the duties of a Principal Detention Officer. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate, and for consideration in some of the areas covered in the interview, as described in the next paragraph. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that personal computers (PCs) will be made available to type their advisory essay responses. 

In the Interview, emphasis will be placed on the candidate's experience and quality of performance as they have prepared the candidate to perform the duties of a Principal Detention Officer: judgment and decision making, supervision, oral communication, workforce management, leadership, and other skills, knowledge, and abilities. 

Additional information about the competencies necessary for the job can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Principle Detention Officer.

Candidates will be notified later by e-mail of the date, time, and location of the written test. The written test will consist of a single half-day session and will be held on SATURDAY, DECEMBER 8, 2018 in Los Angeles. 

NOTES:

1. This examination is based on a content validation study, and as provided by the Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. The seniority credit included in the final general average grade of each candidate will be computed at the rate of 0.25 of a point for each year of continuous service as a Senior Detention Officer or in a class at that level in a jail assignment, with the City of Los Angeles prior to January 1, 2019.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. Unless otherwise stated, in promotional examinations a minimum score of 65% in a weighted written test, including seniority credits added to your examination score at the rate of 0.25 of a point for each year of continuous classified City service, is necessary in order to be called for subsequent portions of the examination.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code No. 3215 .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-29-05

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3215 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-12-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

