PRINCIPAL CONSTRUCTION INSPECTOR

 Class Code:       7297
 Open Date:  02-16-18
(Exam Open to Current City Employees)
ANNUAL SALARY 

$88,322 to $129,142

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Principal Construction Inspector plans, organizes and directs the work of inspectors assigned to inspect the construction of a wide variety of public works, utilities, and improvement projects in an assigned district or a proprietary department to ensure compliance with plans, specifications, contract provisions, City policies, legal requirements and good construction practices; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience at the level of Senior Construction Inspector in either building or construction inspection or in the supervision of field inspection of public works type projects.

PROCESS NOTES

1. Public works type improvements include, but are not limited to: paving; street lighting; storm drains; sanitary sewers; wharves; water mains; public buildings and facilities; reinforced concrete; structural steel or masonry structures; traffic signals; water and sewage treatment facilities; and harbor and airport facilities.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 1, 2018.
SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Supervision, Resolves Conflict, Written Communication, Workforce Management, Community Relations, Safety Focus, including knowledge of: pertinent safety regulations related to work on a construction site; work area traffic control standards and procedures, and Job Knowledge, including knowledge of: construction inspection techniques, processes, and construction methods and procedures for: streets, sewers, concrete structures, buildings, tunnels, bridges, street lighting, traffic signals, landscaping, marine and waterfront, and grading and earthmoving operations; surveying principles and practices as related to construction projects; the properties of construction materials, including concrete, soils, wood, plastics, bituminous products, masonry, clay products, steel, and other metals sufficient to inspect construction projects; construction terminology; steel and other metal fabrication processes; construction testing principles and practices; federal, state, and local requirements and regulations affecting construction, including Los Angeles City Building Code, Los Angeles Municipal Code, Standard Specifications for Public Works Construction, and Cal/OSHA requirements and regulations; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Principal Construction Inspector.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Principal Construction Inspector. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The Advisory Essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online Advisory Essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates who fail to complete the online Advisory Essay may be disqualified. It is anticipated that the online advisory essay will be administered MARCH 12, 2018 to MARCH 19, 2018.

Candidates will be notified by e-mail of the time and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of APRIL 23, 2018 TO MAY 4, 2018.  

NOTES:

1. This examination is based on a validation study.
2. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate. 
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. Based on City policy, before being hired in this position you may be required to undergo drug and alcohol mandatory testing prior to and during employment in this class.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

	THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.


Class Code 7297. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . 02-16-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess


