PRINCIPAL CLERK POLICE
Class Code:       1152
Open Date:  12-18-15 
(Exam Open to Current City Employees)

ANNUAL SALARY 

$51,114 to $74,729 and $57,023 to $83,373 

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Principal Clerk Police plans, organizes and directs the work of clerical staff in a geographic area or the Records and Identification Division or specialized divisions of the Police Department engaged in the receiving, processing, indexing and filing of reports and records; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS

1. Two years of full-time paid office clerical experience in a class at the level of Senior Clerk with the City of Los Angeles.
2. Two years of full-time paid experience with the City of Los Angeles at any level preparing, processing, or obtaining information from crime and traffic reports, criminal records, or other police records may be substituted for only one year of the Senior Clerk level experience.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for an appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.






APPLICATION DEADLINE

Applications must be received by THURDSAY, DECEMBER 31, 2015. 
 
SELECTION PROCESS

Examination Weights: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory  
														  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Qualifying
									      	Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100% 

The examination will consist of a qualifying written test, advisory essay, and an interview. In the multiple-choice written test, candidates may be examined for knowledge of: supervision; interpersonal skills; resolving conflict; judgment and decision making; and other necessary knowledge and abilities.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.


At the time of the written test, candidates will also be required to prepare a response to an advisory writing exercise related to the duties and responsibilities of a Principal Clerk Police. This material will not be separately scored, but will be presented to the interview board for evaluation of the candidate's writing skills and for consideration in the overall evaluation of the candidate's qualifications.

Candidates will be notified later by e-mail of the time and location of the written multiple-choice test and the writing exercise, which will be administered in a single half-day session on SATURDAY, FEBRUARY 20, 2016 in Los Angeles.

Candidates must achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the background needed to perform a broad scope of advanced level clerical work, including knowledge of: supervision; interpersonal skills; judgment and decision making; oral communication; conflict resolution; self-management; and other necessary knowledge and abilities.

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Principal Clerk Police.


NOTES:		

1.	This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2.	Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final score of 70% on the interview portion is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 1152. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   12-18-15 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 1152. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-18-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

