PRINCIPAL SECURITY OFFICER

Class Code:        3200
Open Date: 11-02-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$49,882 to $ 72,975
The salary in the Department of Water and Power is $69,780 to $86,693

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. In some positions, the salary is higher for night work.

DUTIES

A Principal Security Officer assists in directing, or personally directs, a large group of Security Officers and Senior Security Officers engaged in patrolling and safeguarding buildings and their occupants, grounds and equipment, in crowd and traffic control and protocol duties; supervises the investigation of accidents, thefts and disturbances; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and does related work.

REQUIREMENTS/MINIMUM QUALIFICATIONS

One year of full-time paid experience as a Senior Security Officer with the City of Los Angeles. 

PROCESS NOTES

1. Applicants who lack six months or less of the above experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license prior to appointment. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 15, 2018.

SELECTION PROCESS

Examination Weights:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

For the advisory essay, applicants will be required to prepare some written material related to the duties and responsibilities of a Principal Security Officer. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered online. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online advisory essay. Applicants who fail to complete the online advisory essay as instructed may be disqualified. It is anticipated that the online advisory essay will be administered between NOVEMBER 26, 2018 AND DECEMBER 3, 2018.

The weighted portion of the examination will consist entirely of an evaluation of the candidate's professional and personal qualifications by interview. In the interview, emphasis will be placed on the candidate's knowledge of: leadership, including knowledge of supervisory techniques, personnel practices, Equal Employment Opportunity, MOU provisions, and disciplinary procedures; judgment and decision-making; ability to deal tactfully and effectively with others; ability to take initiative;  ability to communicate orally and in writing in a clear and effective manner; safety rules and procedures; and job knowledge, which may include knowledge of: security techniques and procedures; emergency preparedness; accident response techniques; Department Emergency Operations procedures; and laws, rules, and regulations governing security enforcement on City and related properties; and other necessary knowledge, skills, and abilities.

Additional information about the competencies necessary for the job can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Principal Security Officer.

Candidates will be notified later by e-mail of the date, time, and location of the interview which, will be held in Los Angeles. It is anticipated that interviews will be held in mid JANUARY 2019.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at the following: http://per.lacity.org/exams/verify_disability.pdf. 
2. Applications are subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. Seniority credit at the rate of 0.25 of a point for each year of continuous service as a Senior Security Officer will be added to the final examination score of each candidate.  
4. The written test in this examination is based on a validation study and, as provided by Civil Service Commission Rule 4.20, this test will not be subject to candidate inspection.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY ON
AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  




Class Code 3200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-02-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

