PRINCIPAL CLERK

 Class Code:       1201
Open Date:  02-16-18
(Exam Open to Current City Employees)

ANNUAL SALARY 

$54,120 to $79,156

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES  

A Principal Clerk plans, organizes, and directs the work of clerical employees engaged in a wide variety of clerical activities or independently does clerical work of a highly responsible nature; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid office clerical experience with the City of Los Angeles in a class at the level of Senior Clerk.
	
 PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 1, 2018.



SELECTION PROCESS

After meeting the minimum qualifications candidates will be scheduled for the following:

Examination Weights:	Written Test. . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
	Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . .Advisory
	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test, an advisory essay, and interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: alphabetical, numerical, chronological, and subject filing systems sufficient to organize documents in an effective and efficient manner; City and departmental rules, regulations and procedures pertaining to records retention; safety rules to ensure safe working conditions, including applicable CAL/OSHA regulations; City Charter, Civil Service Rules, and Division 4 of the Administrative Code pertinent to vacation, leaves of absence including sick leave, overtime provisions and grievance resolution procedures; the functions and structures of City departments sufficient to effectively interact and communicate with various departments; basic math including fractions, decimals and percentages sufficient to calculate pay grades and ensure charges and fees for departments are accurate; computer software, such as Microsoft Office Suite used to create documents, spreadsheets and databases; supervisory principles and practices including directing, assigning, motivating, training, counseling, disciplining, commending, and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and clerical Memoranda of Understanding (MOUs) as they relate to subordinate personnel; and the ability to read and interpret complex written material; deal tactfully and effectively with others; and other necessary skills, knowledge, and abilities.

On the same day as the qualifying multiple-choice written test, candidates will be required to prepare some written material relating to the duties of a Principal Clerk. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of the candidate's qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the qualifying multiple-choice written test and advisory writing exercise, both of which will be held in a single half-day session in Los Angeles, on SATURDAY, APRIL 21, 2018, in Los Angeles.  

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and complete the advisory essay in order to be scheduled for the interview.

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: the uses and capabilities of office equipment, including computers, fax machines, copiers, and scanners sufficient to properly assist staff in performing various clerical tasks; the functions and structures of City departments sufficient to effectively interact and communicate with various departments; supervisory principles and practices including directing, assigning, motivating, training, counseling, disciplining, commending, and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and pertinent provisions of clerical Memoranda of Understanding (MOUs) as they relate to subordinate personnel; grievance resolution procedures; employee benefits and service programs such as retirement and employee associations available to City employees; general duties of various clerical classifications sufficient to effectively supervise and train staff; proper English usage, including rules of grammar, punctuation, and report writing; and the ability to operate a personal computer sufficient to access the internet and create documents, spreadsheets, and databases using Microsoft Office Suite; direct and coordinate the work of employees engaged in a variety of clerical activities; properly delegate authority to subordinates; review and evaluate office documents and forms for usefulness, effectiveness, and functionality; work well under pressure; successfully enforce City and departmental rules, policies and procedures; communicate on a one-to-one or one-to-group basis in a clear, concise, and effective manner sufficient to explain and obtain information; deal tactfully and effectively with others;  and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Candidates will have seniority credits added to their examination grade at the rate of 0.25 of a point for each year of continuous classified City service in those classes which provide qualifying experience for this class.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1201 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .02-16-18

 AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess


