PRINCIPAL PHOTOGRAPHER

Class Code:       1794   
Open Date:  04-01-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$75,335 to $110,142

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Principal Photographer directs and supervises the administration and operations of a photographic unit involved in either the production of videotape materials, including crime scenes, unusual occurrences and other unlawful occurrences throughout the City; or in both conventional photography and electronic imaging, and in processing and printing digital and/or color and black and white still photographs; establishes and administers training programs; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and does related work.

REQUIREMENTS

1. One year of full-time paid experience as a Senior Photographer with the City of Los Angeles; or
2. Five years of full-time paid experience in the production of videotape materials, or taking black and white and color still and motion pictures, two years of which must have been spent supervising work in a studio engaged in the production of videotape material, or in a large photo laboratory engaged in developing and processing black and white and color still photographs.

NOTES:

1. In addition to the regular City application, all applicants must complete the Principal Photographer Qualifications Questionnaire at the time of filing. The Principal Photographer Qualifications Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed. 
2. The position to be filled at this time is the Officer-in-Charge/Supervisor of the Los Angeles Police Department's Photography Unit, Technical Investigation Division.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at http://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



 

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 14, 2016.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from April 1, 2016 in the event that additional applicants need to be tested to meet hiring needs.

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, each candidate's qualifications for the position of Principal Photographer may be evaluated based on the candidate's Qualifications Questionnaire. Those candidates considered possessing the greatest likelihood of successfully performing the duties of a Principal Photographer, based solely on the information submitted for qualifications review, will continue in the selection process.


SELECTION PROCESS

Examination Weight: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory 
			   Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis may be placed on the adequacy of the candidate's training, background, and experience as they have provided the candidate knowledge of: photographic and digital equipment, including characteristics of black/white, color, lithographic, polaroid, infra-red, and digital processing; techniques used in the production of photographs, including lighting techniques, still camera composition techniques, and mounting prints; techniques used in the production of video recordings, including depth of field, steadiness of camera, panning, and zooming; safety standards pertinent to the handling and storage of photographic supplies and equipment; capabilities and reliability of outside vendors to fulfill equipment needs; interviewing techniques; fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity responsibilities and Memoranda of Understanding of subordinate personnel; and the ability to direct, plan, schedule, and coordinate work of a large photographic unit; explain verbally the subject matter in photographs and the processes used in their production sufficient to present expert testimony in court; analyze work programs and cost estimates in connection with a department's budget; prepare unit's budget; use computer programs sufficient to produce, process and print digital and electronic imaging, and/or track and retrieve photographic and video evidence; recommend and direct the installation of new and improved procedures, operating practice and reporting systems, including computer based systems; evaluate new technology and test results of new equipment, including cameras, photographic equipment, and supplies sufficient to determine their suitability; collaborate in reviewing, revising, and establishing policies and procedures relating to photographic methods and controls; identify unit's needs and implement solutions; deal tactfully and effectively with City officials, other agencies, the media, the public, and others; effectively communicate both orally and in writing; and other necessary skills, knowledge, and abilities.

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will consider the information in the candidate's Qualifications Questionnaire. Candidates may expect panel members to discuss this information during the interviews. Unsolicited supplemental information will not be submitted to the interview panel.

At the time of the interview, candidates will be required to prepare some written material in response to a problem related to the duties of a Principal Photographer. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JUNE 6, 2016 to JUNE 17, 2016.

NOTES:

1. This examination is based on a content validation study. 
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. A final average score of 70% is required to be placed on the eligible list.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
7. In conjunction with Civil Service Rules, applicants who are current eligible City employees or are on a reserve list will be considered Promotional candidates while all other applicants will be considered open candidates.
8. In accordance with Civil Service Rule, Sec. 4.24, review period may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code  1794. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-01-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 1794 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .01-04-08

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

