PRINCIPAL STOREKEEPER

 Class Code:       1839
 Open Date:  07-27-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$70,177 to $102,625
The salary in the Department of Water and Power is $95,463 to $118,598; $96,695 to $102,082; and $102,082 to $107,782.

NOTES: 

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf. 
3. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Principal Storekeeper manages a major supply distribution system, which may include a variety of distribution centers, warehouses, and stores serving other departments; or acts as assistant to a Stores Supervisor or Supply Services Manager; applies sound managerial and supervisory principles and techniques in supervising an effective work force; fulfills equal employment opportunity responsibilities; and does related work.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Senior Storekeeper or in a class which is at that level managing inventory control, procurement and other warehouse functions.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination; however, they cannot be appointed until the full experience requirement is met. 
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issue you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 9, 2018.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory 
		                     Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Space Visualization, Supervision, Interpersonal Skills, Oral Communication, Written Communication, Project Management, and Job Knowledge, including knowledge of: material management principles, including material usage and stock turnover; the physical characteristics of materials to be stored and the best methods of handling and storing such materials; material handling equipment, such as forklifts; current warehouse practices in relation to the layout of warehouse facilities; warehouse operations and general practices, such as ordering and retrieval, including the procedures and policies related to each; document flow from original requisition or request to issuing of materials; the City's policies and procedures related to the purchasing of material; the steps involved in the disposition of obsolete material; proper procedures for performing physical inventories; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Principal Storekeeper.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Principal Storekeeper. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online advisory essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates who fail to complete the online advisory essay may be disqualified. It is anticipated that the online advisory essay will be administered between AUGUST 20, 2018 to AUGUST 27, 2018.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of OCTOBER 1, 2018 to OCTOBER 12, 2018.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. A final average score of 70% is required to be placed on the eligible list.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
	
THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1839. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .07-27-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess


Class Code 1839. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-22-16


