PRINTING SERVICES SUPERINTENDENT

Class Code:       1496
Open Date:  10-14-16
(Exam Open to Current City Employees)

ANNUAL SALARY 

$69,968 to $102,291

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Printing Services Superintendent plans, organizes and directs the work of subordinate supervisors and other employees engaged in lithograph preparation, printing, duplicating, and bindery work of the Publishing Services Division of the Department of General Services; assists the Director of Printing Services in overall division operations; and applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a Printing Press Operator II, Pre-Press Operator II, or Bindery Equipment Operator II with the City of Los Angeles; or 
2. Four years of full-time paid experience in journey-level class operating offset printing press equipment, lithograph preparation equipment, or bindery equipment.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Supervisory experience in a print shop is desired but not required. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 27, 2016.



SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory  
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of your professional qualifications by interview. In the interview, candidates may be examined for knowledge of: effective printing and bindery processes, practices and procedures used in a large print shop; types, weights and grades of printing stocks and inks and their characteristics and use; uses and capabilities of various types of printing equipment; digital file preparation, plate production and technological developments in the printing field; safety principles and practices as applied to the operation of a large printing operation; supervisory principles and practices including planning, delegating and controlling the work of subordinates; techniques of training, instructing and evaluation of subordinate personnel; Memoranda of Understanding as they apply to subordinate personnel and grievances; City Personnel rules, policies and procedures, including equal employment opportunity; the ability to: plan, direct and coordinate the work of subordinate supervisors and other employees; prepare personnel, operating, and cost reports with recommendations; formulate printing processes for the efficient and cost-effective production and delivery of high quality printed materials; determine the necessity and cost-effective use of outside contractors; apply supervisory principles and techniques; maintain a work environment to enhance both employee morale and productivity; deal tactfully and effectively with City officials, representatives of City departments, employees, and vendors, and other necessary skills, knowledge and abilities.

At the time of interview, candidates will be required to prepare a written response to a problem relating to the duties of a Printing Services Superintendent. This material will not be separately scored, but will be presented to the interview board members for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications. Candidates may anticipate that PCs (Personal Computers) will be made available to type their advisory responses. 

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JANUARY 9, 2017 TO JANUARY 20, 2017. 

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted score of each candidate. 
5. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3865. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-17-13

Class Code 1496 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-14-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

