REAL ESTATE TRAINEE
	                                                                                                                             Class Code:     1937   
                                                                                                     Open Date: 12-29-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$46,708 to $68,319
The salary in the Department of Water and Power is $61,324 to $76,212.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES  

A Real Estate Trainee assists technical real estate employees engaged in appraising, negotiating, and managing real property, title examining, and relocation assistance.


REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year of full-time paid experience in a class at the level of Principal Clerk and performing duties related to real estate activities such as escrow, title examining, appraising, relocation assistance, property management, negotiation, lease administration, or maintenance of land records; or
2. Three years of full-time paid experience in a class at the level of Senior Clerk performing duties as indicated above.

One year of education at an accredited university or college which includes three semester or four quarter units in real estate may be substituted for each year of experience lacking at the level of Senior Clerk up to a maximum of two years.  

PROCESS NOTES

1. Applicants who lack six months of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement has been met.
2. Employment as a Real Estate Trainee is limited to a maximum of 5 years, during which time employees are required to qualify for promotion to other City classes.
3. Applicants substituting education for experience lacking must list the school name, location, course title with number of semester or quarter units, and completion dates in the free flowing text box within the supplemental questions.  30 semester units or 45 quarter units is equivalent to 1 year of education.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at https://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf. 

WHERE TO APPLY	

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 



APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 11, 2018.

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination.


SELECTION PROCESS 

After meeting the minimum qualifications, candidates will be scheduled for the following:

Examination Weight: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
          Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of qualifications by interview. In the interview, candidates may be examined for knowledge of: real estate property management such as Landlord-Tenant Law, lease drafting, and completion of real estate related documentation; the process for acquiring property rights to place proposed improvements and facilities on private property, such as appraisal processes, design, and negotiations; instruments required and methods used in real estate property conveyances; the records impacting land titles which are kept by public agencies and private title companies; and the ability to perform simple arithmetic and geometric calculations sufficient to determine rental percentages, leaseholds, and rental areas; effectively plan, prioritize, schedule, monitor, and follow-through with projects; create spreadsheets for the analysis of property values and acquisitions; create and edit written documentation; effectively communicate in writing by preparing clear, accurate, and comprehensive written reports and correspondence; interact tactfully and effectively with others; communicate orally on a one-to-one basis sufficient to explain policies, procedures and methods of performing tasks, obtain information, and persuade others when needed; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of MARCH 19, 2018 to MARCH 30, 2018.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Real Estate Trainee.  This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the Advisory Essay as instructed may be disqualified.

The Advisory Essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the online Advisory Essay.  Candidates will be required to complete the online Advisory Essay on SATURDAY, MARCH 3, 2018. Additional instructions will be sent via e-mail.

NOTES: 
   
1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications accepted are subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined that they do not meet the minimum qualifications stated on this bulletin.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. A final average score of 70% is required to be placed on the eligible list. 
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

	THIS EXAMINATION IS TO BE GIVEN ONLY
	ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1937 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-29-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

