RECREATION COORDINATOR
Class Code:         2469
Open Date:    09-15-17
     (Exam Open to All, including Current City Employees)
ANNUAL SALARY 

$47,314 to $67,317

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.


DUTIES

A Recreation Coordinator assists a Recreation Facility Director or Senior Recreation Director in organizing and conducting a comprehensive program of community recreation activities for diverse groups of people.


REQUIREMENTS/MINIMUM QUALIFICATIONS 

1.  Graduation from an accredited four-year college or university with a major in recreation, physical education, fine arts, kinesiology, gerontology, early childhood development, psychology, or sociology; or
2.  Graduation from an accredited four-year college or university with any major and six months of full-time paid experience (1,000 hours) providing recreation and leisure services for an agency or organization that conducts professional recreation programs; or
3.  Possession of a valid Multiple Subject Teaching Credential or Single Subject Teaching Credential issued by the California Commission on Teacher Credentialing.

PROCESS NOTES

1. In addition to the regular City application, all applicants must complete a Recreation Coordinator Qualifications Questionnaire at the time of filing. The Recreation Coordinator Qualifications Questionnaire is located within the Supplemental Questions section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Applicants filing under Requirement #1 or Requirement #2 must list their school name, type of degree earned, and major in the Education Section of the online application. Applicants who fail to provide this information will not be considered further in this examination and their applications will not be processed.
5. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency.  A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.


WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations.

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be completed at the time of filling for you to be considered a candidate in this examination.

APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, SEPTEMBER 28, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from September 15, 2017 in the event that additional applicants need to be tested to meet hiring needs. 

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, each candidate's qualifications for the position of Recreation Coordinator may be evaluated based on the candidate's responses to the Qualifications Questionnaire. Those candidates considered possessing the greatest likelihood of successfully performing the duties of a Recreation Coordinator based solely on the information submitted for qualifications review will continue in the selection process.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                    Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's background and experience as they have provided the knowledge of: organizing, conducting and directing cultural and recreational activities; basic methods, rules, techniques, and supplies related to a variety of recreational activities; safety principles and practices; basic computer applications; and the ability to: organize, instruct, and participate in a wide variety of recreation activities; organize and operate a recreational program; write clear and concise reports, memos, letters, and other written material; read sufficiently to comprehend departmental procedures and rules, manuals, and other materials needed to assist in the operation of a recreational facility; read and understand city policies, rules, and regulations; use arithmetic for basic record keeping related to fundraising, timekeeping, and budget expenditures; keep records such as files and attendance charts related to recreational activities; communicate orally sufficiently to teach and motivate participants in recreational programs; avoid and resolve conflicts between individuals; effectively interact with a variety of individuals of all cultures and age groups; and other necessary skills, knowledge and abilities. 

As part of the evaluation of each candidate's overall qualifications for the job, the interview panel members will also consider the information in the candidate's Qualifications Questionnaire. Candidates may expect the interview panel members to discuss this information during the interview. Qualifications Questionnaires submitted by candidates on the day of the interview will not be accepted for presentation to the interview board.

At the time of the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Recreation Coordinator. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their writing exercise responses.

The interviews will be administered on SATURDAY, NOVEMEBER 4, 2017 and SATURDAY, NOVEMBER 18, 2017, in Los Angeles. Candidates will be notified later by e-mail of the date, time, and location of the interviews.

NOTES:

1. This examination is based on a validation study. 
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list. 
5. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess



Class Code 2469 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-15-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 2469 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-15-17

