RECREATION FACILITY DIRECTOR

Class Code:       2434
Open Date:  05-12-17
(Exam Open to All, including City Employees)

ANNUAL SALARY

$51,657 to $73,518

NOTES:

1. Candidates from eligible list are normally appointed to vacancies at the lower pay grade positions.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Recreation Facility Director formulates, organizes and conducts a comprehensive program of recreational activities for adults and children at a City recreation facility; develops, implements and coordinates fundraising activities and events; accounts for, keeps records of, and transmits funds collected from the public; and administers and manages the Municipal Recreation Program account; or acts as Director-In-Charge of larger, more complex facilities; assists the Recreation Supervisor in coordinating a broad range of regional or citywide events; conducts in-service training; acts in the absence of the Recreation Supervisor; assigns, reviews, and evaluates the work of subordinates engaged in conducting community recreation activities; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Graduation from an accredited four-year college or university; and
2. Two years of full-time paid experience providing recreation and leisure services for an agency or organization that conducts professional recreation programs.

PROCESS NOTES

1.	Applicants who lack six months or less of the required experience referenced in the above requirement may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions require availability in the evenings, on weekends, and holidays.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE: 

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 25, 2017.


In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from May 12, 2017 in the event that additional applicants need to be tested to meet hiring needs.
 SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights:  Written test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
		        Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory 
        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying multiple-choice written test, advisory writing exercise, and interview.  In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of:  recreational sport rules, equipment and terminology sufficient to plan and implement programs; record keeping procedures; basic arithmetic; budgetary principles sufficient to estimate costs, expenses and income; supervisory principles and practices, including techniques of training, counseling, motivating and disciplining subordinate personnel; safety principles and practices sufficient to provide a safe environment, including basic first aid practices; and the ability to solve problems effectively; read and interpret complex written material; and other necessary skills, knowledge, and abilities.

On the same day as the qualifying multiple-choice written test, candidates will also be required to prepare some written material in response to a problem related to the duties of a Recreation Facility Director.  This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of the candidate's qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory essay which will be administered in a single half-day session on SATURDAY, JULY 22, 2017, in Los Angeles.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%. 

Candidates must complete the advisory essay and achieve a passing score in the qualifying written test in order to be called for the interview.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's background, training and experience as they have provided the knowledge of: recreational sport rules, equipment and terminology sufficient to plan and implement programs; methods, rules and supplies required for sports, dance, drama, music, fine arts, pre-school activities, gymnastics, aerobics, or arts and crafts sufficient to teach patrons and implement such programs successfully; child care programming; supervisory principles and practices, including techniques of training, counseling, motivating and disciplining subordinate personnel; safety principles and practices sufficient to provide a safe environment, including basic first aid practices; public relations techniques sufficient to handle problems with diplomacy; and the ability to create innovative programs for recreation; effectively use available resources to produce the most or best recreation programming possible; supervise a diverse staff engaged in recreational activities; serve the public; be assertive when necessary by taking charge of situations in order to control the activities of the public at a recreation center; make decisions required to solve problems effectively; plan, organize, conduct and coordinate recreational programs and activities; effectively interact with people of varying cultures, age groups, and capabilities, including the public, or concerned community agencies and organizations about recreational activities; communicate with individuals effectively in a group or individual settings; communicate in writing in a clear, organized, and persuasive manner; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:	
	
1. This examination is based on a validation study and as provided by the Civil Service Commission Rule 4.20, the written test will not be subject to candidate review.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3.   Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined they do not possess the minimum qualifications stated on this bulletin.
4. A final score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
7. In conjunction with Civil Service rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN 
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.


Class Code 2434 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . 05-12-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

