REFUSE COLLECTION TRUCK OPERATOR

Class Code:       3580
Open Date:  02-17-17
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$47,042 to $66,920 and $51,949 to $73,915

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Refuse Collection Truck Operator loads and unloads a refuse collection vehicle, drives a refuse collection vehicle, operates mechanical attachments on the vehicle, and may work as a manual laborer or lead a small manual labor crew during periods of the day when not driving.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year of full-time paid experience in driving a truck with a gross vehicle weight loaded of 28,000 pounds or more.  (Applicants must include the gross vehicle weight of the vehicle on the application form or the application will not be processed); and
2. A valid Class B California driver's license is required (no permits will be accepted), and a medical certificate approved by the State of California, Department of Motor Vehicles.  
3. Equivalent experience gained in a training capacity as a Maintenance Laborer, Truck Operator, Street Services Worker, or Construction Equipment Service Worker with the City of Los Angeles may be substituted for the above experience by submitting a completed "Verification of Work Experience" (VWE) form. 
4. A certificate of satisfactory completion of an approved training course in truck operation, including at least one month of behind-the-wheel instruction in vehicles 28,000 pounds gross vehicle weight or more, may be substituted for 6 months of the required experience.  

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A Verification of Work Experience (VWE) form indicated in Requirement #3 may be obtained at http://per.lacity.org/exams/vwe-sup.pdf. Applicants may attach the completed VWE form to their on-line application at the time of filing or will have seven (7) calendar days from the online submission date to email a copy of their completed VWE form, including the required signatures, to per.appdocs@lacity.org. The subject line of your email must include the exam title, your name and indicate it is a VWE. In the body of your email, you must also include your first and last name, last four digits of your Social Security Number and contact phone number.   Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed.
3. Applicants filing under Requirement #4 must submit a copy of the certificate and verification of one month of behind-the-wheel instructions in vehicles 28,000 pounds gross vehicle weight or more at the time of filing. The copy of the certificate and verification of the one month behind-the-wheel instruction must be attached to the online application BEFORE the application is submitted. If the certificate is attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted it. Applicants who fail to submit the Certificate at the time of filing by attaching it to the online application will not be considered further in this examination.
4. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). Applicants must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1 prior to appointment.
5. At the time of the pre-trip inspection test, all candidates must possess and present a valid Class B Driver's License, a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1, and a medical certificate approved by the State of California, Department of Motor Vehicles. Failure to do so will result in disqualification. 
6. Refuse Collection Truck Operators may be required to work weekends, holidays and overtime. 
7. Refuse Collection Truck Operators may be required to collect green waste, food waste, recyclables, bulky items, dead animals, etc.
8. Refuse Collection Truck Operators may be required to operate collection vehicles equipped with multiple computer systems, including but not limited to routing computer systems, global positioning equipment software, etc.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application documents must be completed at the time of filing for you to be considered a candidate in this examination. 

 APPLICATION DEADLINE

Applications will be accepted on the following three days only: From 8:00 a.m. TUESDAY, FEBRUARY 28, 2017; WEDNESDAY, MARCH 1, 2017; to MIDNIGHT THURSDAY, MARCH 2, 2017.

For administrative purposes, filing may close periodically and reopen the following day. Applications received before the start of the filing period will not be accepted.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from February 17, 2017 in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights:  Written Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
							    Pre-Trip Inspection Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Pass/Fail
		  Road Skills Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying written test and a performance test which will include a pre-trip inspection test and a weighted road skills test. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: safe working and driving practices sufficient to perform duties efficiently and safely without damaging equipment or other property, and without direct supervision; California Vehicle Code and traffic regulations relating to operating trucks having a gross vehicle weight of 28,000 pounds or more sufficient to drive refuse collection vehicles safely in conformance with the code; proper vehicle maintenance requirements sufficient to determine if equipment is safe to use or if adjustments or repairs are needed;  the ability to: read and interpret written materials sufficient to understand and follow written instructions; read and understand street maps sufficient to determine proper location; deal tactfully and courteously with co-workers, crew instructors, supervisors, and the public under heated and at times hostile conditions; and other necessary knowledge, skills, and abilities. 

Candidates will be notified later by e-mail of the time and location of the qualifying written test which will be administered in a single half-day session on SATURDAY, APRIL 29, 2017 in Los Angeles.

Candidates must achieve a passing score on the qualifying written test in order to be called for the pre-trip inspection test. 

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying written may be set either above or below 70%.

During the pre-trip inspection test, candidates may be required to demonstrate their ability to accurately and thoroughly inspect a truck with gross vehicle weight rating up to and including 51,000 pounds prior to operation. Only candidates who receive a passing score during the pre-trip inspection test will be scheduled for a road skills test. Candidates who fail the pre-trip inspection will not be allowed to participate in the road skills test, and will be considered as having failed the entire examination. 

Candidates will be notified later by e-mail of the date, time, and location of the pre-trip inspection test, and will be e-mailed additional information regarding the pre-trip inspection test. 

The examination score will be based entirely on the weighted road skills test. During the road skills test, candidates may be required to demonstrate their knowledge of: safe working and driving practices; California Vehicle Code and traffic regulations; proper vehicle maintenance requirements;  the ability to: drive a refuse collection vehicle with a gross vehicle weight of 28,000 pounds or more safely while engaged in collection activities without direct supervision; drive left-hand and right-hand drive vehicles safely; follow oral directions and hand signals sufficient to perform duties properly, timely, and safely; and other necessary knowledge, skills, and abilities. Candidates who are unable to operate the truck safely or who demonstrate unsafe driving practices will be disqualified. 

Candidates will be notified later by e-mail of the date, time, and location of the performance test.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate review. 	
2. Based on the Federal Omnibus Transportation Employee Testing Act of 1994, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
3. Incumbents in this class are required to maintain a valid Class B driver's license throughout employment. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. A final average score of 70% in the road skills test is required to be placed on the eligible list.
7. Candidates will have only one opportunity to take the performance test. 
8. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
9. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding .25 of a point seniority credit for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
10. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered promotional candidates while all other applicants will be considered open candidates.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3580  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .02-17-17 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

