RIDESHARE PROGRAM ADMINISTRATOR

                                                                                                       Class Code:      2485
Open Date:  02-09-18
(Exam Open to All, Including Current City Employees)
 
ANNUAL SALARY

$103,669 to $151,567

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
		
DUTIES

The Rideshare Program Administrator plans, organizes, and directs the work of professional, technical, and clerical staff engaged in providing comprehensive rideshare transportation services and programs for City employees as set forth in the City's Trip Reduction Plan, or plans, develops, and administers specific services and programs contained in the Plan; promotes the increased use of trip reduction measures at all levels of City government; directs the administrative operations of the City's Employee Parking Program; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities. 

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Graduation from an accredited four-year college or university;  and 
2. Two years full-time paid professional experience at the level of Senior Management Analyst in an organization with at least 5,000 employees administering the activities of a comprehensive employee transportation management program which includes vanpool, carpool, public transportation subsidy, parking management or other employee rideshare services.

PROCESS NOTES

1. In addition to the regular City application, all applicants must complete the Rideshare Program Administrator Qualifications Questionnaire at the time of filing. The Rideshare Program Administrator Qualifications Questionnaire is located within the Supplemental Questions of the City Application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination and their application will not be processed.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited Institutions 08-21-08.pdf.
4. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position.  Therefore, to be considered "professional", non-City qualifying experience must be gained in positions after obtaining a four-year degree.
5. For qualifying work experience gained outside of the City of Los Angeles, to be at the level of Senior Management Analyst requires at least three years of full-time paid professional experience providing administrative, budget, or personnel work with increasing responsibilities. Therefore, non-City qualifying experience must be gained in positions after three years full-time paid professional work.
6. Candidates completing the exam process will be contacted by the Personnel Department to provide required proof of qualifying degree.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at  https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, FEBRUARY 22, 2018.


In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from February 9, 2018 in the event that additional applicants need to be tested to meet hiring needs.

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, each candidate's qualifications for the position of Rideshare Program Administrator may be evaluated based on the candidate's Qualifications Questionnaire. Those candidates considered possessing the greatest likelihood of successfully performing the duties of a Rideshare Program Administrator, based solely on the information submitted for qualifications review, will continue in the selection process.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 and the qualifications review as stated above, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory 
                                      Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis may be placed on the candidate's experience, training and background as they demonstrate the knowledge of: transportation demand management, including commuter trip reduction/rideshare programs and services; trends and practices in the field of transportation demand management; methods and problems in operating an employee vanpool program; cost-benefit analysis techniques sufficient to make recommendations to executive management; contract administration and request for proposal processes sufficient to manage and administer a plethora of contracts;  governmental legislation that affects trip reduction activities; state licensing and other requirements related to operating a vanpool fleet; fundamental principles and practices of supervision, organization, and management, including  delegating, directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; laws and regulations related to Equal Employment Opportunity (EEO); problem and conflict resolution techniques; and the ability to exercise sound administrative judgment, originality, and initiative in the development of new rideshare programs and services; plan, organize, implement, and evaluate effective rideshare programs, services, and activities; speak before groups and direct meetings for the purpose of providing information or promoting rideshare services; write and review reports and correspondence for clarity and effectiveness; deal tactfully and convincingly with government officials, employee organizations, and employees; and other necessary skills, knowledge, and abilities.

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will consider the information in the candidate's Qualifications Questionnaire. The Qualifications Questionnaire will not be separately scored but will be presented to the interview board for discussion with each candidate and for consideration in the overall evaluation of the candidate's qualifications. Unsolicited supplemental information will not be submitted to the interview panel.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of APRIL 23, 2018 TO MAY 4, 2018.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Rideshare Program Administrator. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the Advisory Essay as instructed may be disqualified. 

The Advisory Essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the online Advisory Essay. Candidates will be required to complete the online Advisory Essay on SATURDAY, APRIL 7, 2018. Additional instructions will be sent via e-mail.  

NOTES:

1. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. A final average score of 70% is required to be placed on the eligible list.
4. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis. 
6. In conjunction with Civil Service Rules, applicants who are current eligible City employees or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City application by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2403. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-25-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 2485 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .02-09-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

