SENIOR PLUMBER

Class Code:       3444
Open Date:  02-05-16
(Exam Open to Current City Employees)

ANNUAL SALARY 

$99,012 (flat-rated)
The salary for Department of Water and Power is flat-rated at $102,186

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Plumber acts as lead for and works with a small group of plumbers and helpers and does skilled work in the layout, installation, repair, and maintenance of sanitary and industrial plumbing systems, process piping and fuel dispensing systems, including air, gas, water, steam, industrial waste, gasoline and oil pipelines, and fire systems.

REQUIREMENTS

1. Two years of full-time paid experience as a journey-level plumber; and
2. A valid Certificate of Qualification as a journey-level plumber issued by the Los Angeles Department of Building and Safety.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required upon appointment. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. A valid certificate for Backflow Prevention Device Tester issued by the Los Angeles County Health Department may be required for some positions.
4. A valid certification for Chief's Regulation 4 Certified Tester issued by the Los Angeles Fire Department may be required for some positions in the Los Angeles Department of Water and Power.  Candidates shall have 6 months from the date of their appointment to acquire this certification.

SELECTIVE CERTIFICATION:

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require specials skills and/or training in one or more of the following areas.  Only persons possessing the following as of the close of the filing period may be considered for appointment to fill such positions:

A valid state certified Crane Operator Certification may be required for some positions.  Only persons who have the certification may be certified in order of standing on the eligible list to fill such positions.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 


APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 18, 2016.

SELECTION PROCESS

Examination Weights: Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis will be placed on the adequacy and nature of the candidate's background and personal qualifications as it relates to their ability to: analyze technical problems relating to plumbing installations, system operations, equipment and materials; estimate total cost, time, material, equipment, and labor to perform work assignments; exercise independent judgment as required to make decisions regarding work activities; set priorities considering the demands of others and the needs of the Department; accurately fill in logs and reports; read technical materials; communicate and interact tactfully and effectively with others; explain complex procedures and information to both technical and non-technical personnel, and their knowledge of: safe work practices, safety precautions, and safety hazards or unsafe conditions; scaffolding regulations, ladder placement, shoring requirements, and safe rigging practices; supervisory principles and techniques relating to assigning, reviewing, and evaluating the work of subordinate employees; supervisory principles relating to counseling employees, defining working rules, employee expectations, and discipline; the fundamental laws, rules, regulations, and principles relating to Equal Employment Opportunity policies; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the time and location of the interview which will be held in Los Angeles. It is anticipated that interviews will begin during the period of APRIL 4, 2016 TO APRIL 15, 2016.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3444. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-05-16 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3444 . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-23-11

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

