SENIOR ELECTRICIAN
Class Code:       3864
Open Date:  10-21-16
REVISED: 11-02-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$94,920 (flat-rated)

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Electrician acts as a lead for and works with a crew of Electricians and helpers engaged in general electrical installation, maintenance, and repair work including motors and lighting, intercom, sound and surveillance systems; keeps records and makes reports.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a journey-level electrician.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for the examination. However they cannot be appointed until the full requirement is met.
2. Some positions may require a valid California driver's license.  Candidates may not be eligible for hire to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 10, 2016.






SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights: Written Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                       Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination for Senior Electrician will consist of a qualifying written test and a weighted interview. In the qualifying written test, which will consist of multiple choice questions, candidates may be examined for knowledge of: installation of conduit, conductors, outlets, circuit breakers and switches; testing of circuits for shorts, grounds, opens, and poor insulation; installation and maintenance of lighting fixtures, outlets, and related equipment; maintenance of small motors and generators; electrical theory; wiring diagrams and symbols; Los Angeles City electrical work practices; installation, maintenance, trouble-shooting and repair of systems with voltage between 10-600 volts; control equipment; proper sequences of shedding loads and re-energizing loads; safe electrical work practice; switching and safety precautions necessary when switching feeders; elements of supervision; and other necessary knowledge, skills and abilities.

Candidates will be notified later by e-mail of the time and location of the qualifying written test, which will be held in a single half-day session in Los Angeles, on SATURDAY, JANUARY 14, 2017.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligible on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may set either above or below 70%.

Candidates who pass the qualifying written multiple-choice test will be invited to participate in the interview. Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

The weighted examination score will be based entirely on the interview. In the interview, emphasis will be placed on the candidate's experience, training, and personal qualifications as they provide the knowledge of: safe electrical work practices; switching and safety precautions necessary when switching feeders; elements of supervision; keeping records and writing reports; and the ability to: sketch and explain wiring diagrams; design electrical installations for the field and buildings in accordance with applicable codes and ordinances; ensure that safe practices are used; act as a lead person; teach journey-level electrical work; communicate with management and outside vendors about the status of electrical jobs, problems, and solutions; secure cooperation; clear up misunderstandings; explain rules and policies; and other knowledge, skills and abilities.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin. 
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.


THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Code No. 3864 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-21-16 REV 11-01-16 


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

