SENIOR SURVEY SUPERVISOR

Class Code:       7288
Open Date:  08-17-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$103,982 to $152,048 
The salary in the Department of Water and Power is $132,504 to $164,617.

NOTES:

1. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The annual salary is the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Survey Supervisor assigns, reviews and evaluates the work of technical employees engaged in field survey work; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities. 

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a Survey Supervisor or in a class which is at that level and which provides experience in directing land and engineering survey work; and
2. Registration as a licensed Land Surveyor or as a Civil Engineer by the State of California Board for Professional Engineers, Land Surveyors and Geologists authorized under the Professional Land Surveyors' Act to practice land and engineering surveying.  

PROCESS NOTES

1. Applicants who lack six months or less of the above experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required.  Applicants will be disqualified and not eligible for hire their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. For Requirement #2, applicants must list their Professional Land Surveyor or Professional Engineer license number in the Supplemental Questions section of the on-line application.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 30, 2018.

SELECTION PROCESS

Examination Weight: Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: survey principles and practices as applied to preliminary, construction, topographic, geodetic and hydrographic surveys; techniques, practices and problems involved in retracing property lines and street center lines; safety principles and practices, including departmental procedures and CAL/OSHA regulations; general provisions of urban subdivisions of property and of City specifications for subdivisions; design and construction practices as related to interpretation and checking of various types of construction plans; supervisory principles and practices, including the laws and regulations related to Equal Employment Opportunity; City Personnel rules, policies and procedures; motivational factors and techniques sufficient to enhance and maintain morale; ability to determine optimum survey methods and potential problem areas; plan, layout, direct, coordinate, inspect and evaluate the work of a group of survey units; coordinate and direct the activities of a large survey unit; identify training needs and provide the required training; write clear and concise reports and correspondence; deal tactfully and effectively with the public and with other survey and engineering agencies; speak publicly before a variety of public and private agencies; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of OCTOBER 22, 2018 to NOVEMBER 2, 2018.

NOTES:

1. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment applications by Personnel Department staff to ensure that minimum requirements are met.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated in the bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7288. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-16-08

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 7288 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-17-18

