SENIOR DATA PROCESSING TECHNICIAN

                                                                                                       Class Code:       1139
                                                                                                       Open Date:  08-11-17
(Exam Open to Current City Employees)


ANNUAL SALARY

$52,304 to $76,463; $60,114 to $87,884
The salary in the Department of Water and Power is $74,437 to $95,651

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Data Processing Technician assigns, reviews and evaluates the work of Data Processing Technicians engaged in the processing of data within a centralized computer agency or works independently performing highly responsible and sensitive data processing functions; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience with the City of Los Angeles as a Data Processing Technician, Data Entry Supervisor, Computer Operator, or Documentation Technician.

PROCESS NOTE

Applicants who lack six months or less of the above experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 24, 2017.






SELECTION PROCESS 

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
		                     Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

Your examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, professional development and personal qualifications necessary to perform the duties of a Senior Data Processing Technician and the knowledge of: data processing terminology and concepts; appropriate manuals and documentation used to resolve data processing problems; Job Control Language and data processing programming logic; sequences and normal time requirements for running jobs, including critical schedules to meet job requirements mandated by law and departmental standards pertaining to the completion of scheduled work; capabilities of various data processing equipment and personal computers; organization, standards, and functions of City user departments; fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending, and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and Memoranda of Understanding (MOUs) as they pertain to subordinate personnel, including disciplinary and grievance procedures; and the ability to: direct and coordinate the work of groups of employees engaged in a variety of activities related to the processing of data within a centralized computer agency; recognize, understand, analyze, respond, and coordinate solutions for various data processing problems and special processing requirements; monitor set schedules, priorities, and establish job sequences; read, interpret, and analyze documentation and instructions; use Time Sharing Option equipment; edit and rewrite program instructions; write memoranda, monthly status reports, and reports explaining problems, the actions taken, and results obtained, and prepare statistical charts and graphs; communicate in a clear, concise, and effective manner sufficient to obtain and provide information; deal tactfully and effectively with the public, outside agencies, and others; and other necessary skills, knowledge, and abilities.
On the day of the interview, candidates will be required to respond to an advisory writing exercise related to the duties and responsibilities of a Senior Data Processing Technician. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.
Candidates will be notified by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of OCTOBER 16, 2017 to OCTOBER 27, 2017.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lactiy.org/exams/verity_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department Staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1139 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-11-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

