SENIOR PROPERTY OFFICER
Class Code:       3209
Open Date:  1-26-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$51,803 to $75,732

NOTES:

1. Annual salary is at the start of the pay range. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. In some positions, higher salaries are paid for night work.
	
DUTIES

A Senior Property Officer assigns, reviews, and evaluates the work of Property Officers and other persons engaged in the maintenance of physical custody, specific accountability, and detailed documentation for booked evidence and non-evidence property from the time of booking to ultimate release or disposal; personally performs the more technical and responsible assignments; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and does related work.

NOTE:

Senior Property Officers must be available to work weekends, holidays, night and morning shifts on a rotating basis.  Senior Property Officers are subject to work any assignment/location within the Property Division.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Property Officer with the City of Los Angeles.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.



NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 8, 2018.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%	

The examination score will be based entirely on the multiple-choice written test.  In the multiple-choice test, the following competencies may be evaluated: Judgment and Decision Making, Analytical Ability, Supervision, Tact, Shares Knowledge and Information, Leadership, and Job Knowledge, including knowledge of: Federal, State, and Municipal laws and regulations related to the booking, care and custody, and release of property; Los Angeles Police Department (LAPD) organizational structure; LAPD policies, procedures, and security provisions related to the booking, care and custody, and release of property; safety procedures in handling firearms; the Automated Property Information Management System (APIMS); and other necessary knowledge, skills, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Property Officer.

Candidates will be notified later by e-mail of the time and location of the written test, which will be administered in a single half-day session on SATURDAY, MARCH 24, 2018, in Los Angeles.

NOTES:

1. This examination is based on a validation study.
2. The seniority credit included in the final general average grade of each candidate will be computed at the rate of 0.25 of a point for each year of continuous service as a Property Officer or Station Officer, with the City of Los Angeles.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. A final average score of 70% is required to be placed on the eligible list.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, and 4.23 as applicable and within the required time frame; however the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3209 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-26-18


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess



