SENIOR POLICE SERVICE REPRESENTATIVE
	  
																			Class Code:       2209
Open Date:  02-09-18 
                                              (Exam Open to Current City Employees)

ANNUAL SALARY

$68,089 to $99,576 and $75,502 to $110,413 
Certain work shift assignments may be entitled to additional compensation.

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

A Senior Police Service Representative assigns, reviews, evaluates and provides direct supervision to a number of Police Service Representatives responsible for receiving and analyzing requests for service from citizens and Police Officers in the field, and for dispatching patrol units using radio digital terminal and other methods; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

Senior Police Service Representatives must be available to work weekends and holidays, and day, night and early morning shifts, on a rotating basis.

REQUIREMENT/MINIMUM QUALIFICATION

Two and one-half years of full-time paid experience with the City of Los Angeles as a Police Service Representative.

PROCESS NOTE

Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training.  Only persons possessing the following at the time of filing may be considered for appointment to fill such positions.

The ability to speak or write a language other than English.

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 22, 2018.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50%
		           Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
		           Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50%

In the written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: policies, rules, regulations, and procedures of the Los Angeles Police Department relating to Communications Division operations; California Penal Code; elements that constitute crimes and how to categorize crimes; City personnel rules and regulations; the make of the City, including geography, departments, and commissions; primary and back-up telephone systems; Teletype (TTY) systems; leadership and supervisory principles and techniques, including planning work for subordinates, delegating work, maintaining control over work assignments, training, evaluating subordinates' work performance, Equal Employment Opportunity, counseling, disciplining, motivating, staffing, managing time, and investigating personnel complaints; the ability to read and interpret written materials; and other necessary knowledge, skills, and abilities.

At the time of the written test, candidates will be required to complete an advisory essay test by preparing a written response on a general subject related to the duties of a Senior Police Service Representative.  The written response will not be scored separately, but will be presented to the interview board for discussion with the candidate and for consideration in some of the areas covered in the interview, as described in the next paragraph.  Candidates who do not respond to the question will not be scheduled for an interview and will be disqualified from the examination.  

Candidates will be notified later by e-mail of the date, time, and location of the written test. The written test will consist of a single half-day session and will be held on SATURDAY, APRIL 7, 2018, in Los Angeles.  

In the interview, emphasis will be placed on the adequacy and nature of the candidate's experience, training and personal qualifications. The following competencies may be evaluated: Judgment and Decision Making, including during emergency situations; Attention to Detail; Written and Oral Communication Skills; Interpersonal Skills, including interacting tactfully and effectively with coworkers, supervisors, and the general public; Leadership, including supervising principles related to Equal Employment Opportunity and the Memoranda of Understanding as they relate to subordinate personnel; Flexibility; and Job Knowledge, including   knowledge of Communications Division operations and procedures in order to plan, organize, make decisions and coordinate the work of a group of employees engaged in highly responsible and urgent radio telephone work, and other necessary knowledge, skills and abilities.

Candidates will be notified later by e-mail of the exact date, time, and location of their interview, which will be held in Los Angeles. It is anticipated that the interviews will be held during the period MAY 21, 2018 THROUGH MAY 25, 2018. 

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Police Service Representative. 

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. This examination is based on a content validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
4. Unless otherwise stated, in promotional examinations a minimum score of 65.00% in a weighted written test, including seniority credits added to your examination score at the rate of 0.25 of a point for each year of continuous classified City service, is necessary in order to participate in subsequent portions of the examination.
5. A final average score of 70% is required to be placed on the eligible list.

    THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 2209 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-09-18 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 



