


SENIOR UTILITY SERVICES SPECIALIST

Class Code:       3753
Open Date:  12-18-15
(Exam Open to All Current City Employees)
ANNUAL SALARY 

$106,780 to $132,671 

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Utility Services Specialist assigns, reviews, and evaluates the work of employees engaged in the marketing, efficient use and conservation of electric energy and water among residential, commercial, governmental and institutional customers; develops and implements marketing plans and strategies; oversees various marketing and customer outreach support functions; develops and implements energy efficiency programs; manages large commercial accounts; facilitates resolution of complex customer issues; conducts energy and water surveys and audits; advises residential, business and commercial customers on conservation techniques and practices, business solutions, and products and services; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and does related work.

REQUIREMENT

Two years of full-time paid experience with the City of Los Angeles as a journey-level Utility Services Specialist or in a position at least at that level which provides experience in conducting conservation audits; building and maintaining long-term relationships with large business customers; supporting customer management and communications; analyzing, planning, designing, implementing or marketing of water and/or energy-efficiency programs or rate applications for residential, commercial and/or industrial establishments; evaluating the effectiveness of existing products, programs and services; analyzing the potential for new products, programs and services; or analyzing detailed customer service information and market intelligence information and competitors.

NOTES:

1. Applicants who lack six months or less of the above experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met. 
2. Time served as a Utility Services Specialist "C"- entry-level (the Los Angeles Department of Water and Power DDR Number 95-37551), will not be recognized as journey-level experience. 
3. A valid California driver's license is required.  Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).



WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be submitted online by THURSDAY, DECEMBER 31, 2015.

SELECTION PROCESS

Examination Weights:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                        Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50% 
	  					  	   Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  50%

The examination will consist of an advisory essay, written test, and an interview. In the multiple-choice written test, the following competencies may be evaluated: Judgment and Decision Making, Job Knowledge, Supervision, Interpersonal Skills, Customer Service, Mathematics, and Written Communication. 

At the time of the written test, candidates will also be required to prepare a response to an advisory writing exercise related to the duties and responsibilities of a Senior Utility Services Specialist. This material will not be separately scored, but will be presented to the interview board for evaluation of the candidate's writing skills and for consideration in the overall evaluation of the candidate's qualifications.

In the interview, emphasis may be placed on the candidate's experience, training and professional development, and the following competencies may be evaluated: Judgment and Decision Making, Attention to Detail, Job Knowledge, Supervision, Interpersonal Skills, and Customer Service. 

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Senior Utility Services Specialist.

The written test will be administered in a single half-day session on SATURDAY, FEBRUARY 27, 2016, in Los Angeles. Candidates will be notified later by e-mail of the time and location of the written test.

NOTES:

1.  This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2.  As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3.  Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on that bulletin. 
4.  You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5.  Unless otherwise stated, a minimum score of 65.00% in a weighted written test is necessary in order to be called for subsequent portions of the examination. Candidates filing on a promotional basis will have seniority credits added to their examination grade at the rate of 0.25 of a point for each year of continuous classified City service. 
6.  A final average score of 70% is required to be placed on the eligible list. 

THIS EXAMINATION IS TO BE GIVEN ONLY 
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3753 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-18-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

