SENIOR HEATING AND REFRIGERATION INSPECTOR

Class Code:      4247
 	Open Date: 12-11-15
(Exam Open to Current City Employees)

ANNUAL SALARY
 
$84,731 to $94,440

NOTES:

1. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Heating and Refrigeration Inspector supervises a group of employees engaged in the inspection of installations of heating, ventilating, air-conditioning, and refrigeration equipment; and inspects the larger and more complex systems.

REQUIREMENTS

1. Two years of full-time paid experience as a Heating and Refrigeration Inspector for the City of Los Angeles.
2. a. One year of full-time paid experience as a Building Mechanical Inspector for the City of Los Angeles may be
    substituted for one year of Heating and Refrigeration experience lacking; or
b. Graduation from a recognized four-year college or university with a degree in Industrial Technology, Industrial 
    Science or special degree program in Construction Management, Construction Technology or Inspection
    Technology may be substituted for up to one year of required Heating and Refrigeration Inspector experience.

NOTES:

1. Applicants may substitute one year of the experience lacking in Heating and Refrigeration with either Requirement #2a or #2b. All applicants must have a minimum of 6 months of City of Los Angeles Heating the Refrigeration Inspector experience to satisfy the minimum requirements.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Upon appointment, a Senior Heating and Refrigeration Inspector will be required to furnish an automobile, properly insured, for use in City Service. Mileage will be paid according to established rates.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 



APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 24, 2015.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues that you may encounter. 

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
         									   Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an interview. In the interview, the following competencies may be evaluated: Supervision, Interpersonal Skills, Resolves Conflict, Job Knowledge, Customer Service, Emotional Maturity, Follows Oral Directions, and Oral Communication. 

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Senior Heating and Refrigeration Inspector. 

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Senior Heating and Refrigeration Inspector. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.
	
Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of FEBRUARY 8, 2016 to FEBRUARY 19, 2016.  

NOTES:	

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service as a Heating and Refrigeration Inspector or Building Mechanical Inspector, will be added to the score of each candidate in this examination.
6. A final average score of 70% is required to be placed on the eligible list.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure that the minimum requirements are met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protest as provided in 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 4247 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-11-15



AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 4247. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-30-07

