SENIOR PLUMBING INSPECTOR

Class Code:       4233
Open Date:  05-18-18
                          (Exam Open to Current City Employees)

ANNUAL SALARY

$90,410 to $109,306

NOTE: 

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

A Senior Plumbing Inspector supervises and trains employees engaged in the inspection of plumbing installations for conformance to the City Plumbing Code, State Code Requirements and State Handicapped Regulations relating to plumbing; personally inspects the more complex plumbing installations; may perform responsible staff functions; may supervise the inspection of the construction of plumbing installations in public buildings to assure conformance with contract plans and specifications; applies sound supervisory principles and techniques in building and maintaining an effective workforce; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Plumbing Inspector with the City of Los Angeles.

The following may be substituted for one year of Plumbing Inspector experience:

1. One year of full-time paid experience as a Building Mechanical Inspector with the City of Los Angeles may be substituted for one year of Plumbing Inspector experience lacking; or 
2. Graduation from an accredited four-year college or university with a degree in Industrial Technology, Industrial Science or special degree program with an emphasis in Construction Management, Construction Technology, or Inspection Technology may be substituted for one year of required Plumbing Inspector experience.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or conviction of a major moving violation (such as DUI). 
3. Applicants wishing to substitute education for one year of the required experience must list their school name and location, type of degree earned and major in the Education Section of the application.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be submitted on-line by THURSDAY, MAY 31, 2018.

SELECTION PROCESS

Examination Weight: 	Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
					Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of training, experience, and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's background and experience as they have provided the knowledge of: City and State plumbing codes; Los Angeles Building Code sections pertinent to plumbing activities; the codes within the Plumbing Division of the Department of Building and Safety pertaining to public accommodations; Los Angeles Building Code Section pertaining to sound transmission control; California's "State Energy Requirements"; symbols, terminology and tools used in the plumbing and building trades; standards of plumbing and building materials including plumbing fixtures; proper installation methods; CAL/OSHA safety regulations pertaining to personal safety, construction sites and places of employment; supervisory principles and practices; City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity and procedures of processing grievances; Memoranda of Understanding (MOU) as they relate to subordinate employees; and the ability to: recognize substandard construction, construction methods, and other unsafe conditions; inspect commercial, residential and industrial plumbing installations for conformance to applicable City and State plumbing codes; organize, maintain, and complete records of job progress and daily work; exercise independent judgment; read, interpret, and work from plumbing and building plans and specifications; read, interpret, and apply technical written information; direct and coordinate groups of employees; effectively communicate both orally and in writing; deal tactfully and effectively with the public, City officials and employees; and other necessary skills, knowledge and abilities.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Senior Plumbing Inspector. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that candidates must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay. Candidates will be required to complete the on-line advisory essay between JULY 13, 2018 and JULY 16, 2018. Additional instructions will be sent via e-mail. Candidates who fail to complete the advisory essay as instructed may be disqualified. 

Candidates will be notified by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of JULY 30, 2018 to AUGUST 10, 2018.

NOTES:

1. The examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service as a Plumbing Inspector or Building Mechanical Inspector will be added to the score of each candidate in this exam.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City application by Personnel Department staff to ensure that the minimum qualifications have been met. 
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list. 

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 4233 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-14-06

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 4233 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-18-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

