SENIOR ELECTRICAL MECHANIC SUPERVISOR 
					                                    
					                                         Class Code:      3836
					                                         Open Date: 08-04-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$125,154 to $132,128 and $131,564 to $138,893 

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Electrical Mechanic Supervisor plans, organizes, directs and coordinates the work of several Electrical Mechanic Supervisors and their crews engaged in the installation and maintenance of a large variety of electric equipment; may act as an assistant to an Electrical Services Manager; applies sound supervisory principles and techniques in building and maintaining a safe and effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as an Electrical Mechanic Supervisor with the City of Los Angeles.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 17, 2017.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                     Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

Your examination score will be based entirely on the interview.  In the interview, emphasis will be placed on the candidate's experience, training, professional development, and personal qualifications necessary to perform the duties of a Senior Electrical Mechanic Supervisor, including knowledge of: DWP Power System electrical codes and construction policies and procedures; methods, materials, and equipment used to plan and supervise subordinate supervisors engaged in the installation, maintenance, repair, and overhaul of electric stations, generating plants, and pumping stations; hoisting and rigging equipment; CAL/OSHA Title 8 regulations and the hazards involved in working on or near off-line and energized equipment sufficient to recognize and act upon job-site safety hazards; DWP budgetary rules; DWP high voltage clearance procedures and employee safety requirements necessary to plan and complete electrical repair, maintenance, and overhaul jobs; Federal, State, and City regulations covering the use, storage, and disposal of hazardous material; supervisory principles and practices such as directing, assigning, motivating, training, evaluating, disciplining and counseling staff; pertinent City and Personnel Department rules, policies and procedures including Equal Employment Opportunity principles and Memorandum of Understanding; and the ability to: read blueprints, diagrams and circuit plans; estimate cost, labor, time, and materials; manage subordinate work assignments in order to prioritize jobs and maintain a balanced workload; plan work and schedule work hours for subordinate supervisors; use independent judgment sufficient to set up job priorities on an emergency or non-emergency basis; plan, organize and conduct staff, supervisor and employee safety meetings; deal tactfully and effectively with others; communicate orally in an effective manner; write complex technical materials using correct grammar, punctuation and syntax; follow instructions; and other necessary skills, knowledge, and abilities.  

During the interview, candidates will be required to respond to an advisory essay related to the duties and responsibilities of a Senior Electrical Mechanic Supervisor. This essay material will not be scored separately, but will be presented to the interview board for discussion with each candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their writing exercise responses.

Candidates will be notified by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles.  It is anticipated that the interviews will begin during the period of OCTOBER 2, 2017 to OCTOBER 13, 2017. 

NOTES:

1. The examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Section 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve problems prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3330 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-20-06

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3836 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-04-17

