SENIOR COMMUNICATIONS ENGINEER

                                 Class Code:       7614
Open Date:  06-09-17
(Exam Open to Current City Employees)


ANNUAL SALARY 

$105,444 to $149,981

NOTES: 

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Communications Engineer plans, organizes, and directs the activities of technical and professional employees engaged in the preparation of plans, designs, specifications, estimates and cost and service studies, for new communication systems and major systems modifications and for the construction, operation, and management of communication facilities; applies sound supervisory principles and techniques in building and maintaining an effective workforce; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1.  Two years of full-time paid professional experience as a Communications Engineer or in a class at that level, which provides experience in the design and installation of radio, telephone, VoIP, microwave, alarm, data, signal, CCTV, access control, Cable TV, public address systems and intercoms, fiber optic networks, copper and coax cable systems, or other transmitting facilities; or
2.  Four years of full-time paid professional experience in a position at the level of Communications Engineering Associate III, supervising professional staff in the design and installation of radio, telephone, VoIP, microwave, alarm, data, signal, CCTV, access control, Cable TV, public address systems and intercoms, fiber optic networks, copper and coax cable systems, or other transmitting facilities.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire, if within the past 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as a DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
 
APPLICATION DEADLINE

Applications must be received by THURSDAY, JUNE 22, 2017.


SELECTION PROCESS

After meeting the minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

Your examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, professional development and personal qualifications necessary to perform the duties of a Senior Communications Engineer including the knowledge of: principles and practices of communications engineering pertinent to the planning, design, installation, operation, testing, and maintenance of communications systems; sources of communication engineering information and developments in the field; National Electrical Code sufficient to design, construct, and test communications infrastructure and facilities; telecommunication company services, facilities, and their relative prices and uses; safety principles and practices; administrative principles and practices sufficient to develop and maintain large-scale communication systems and infrastructures; organizations providing communication services, resource management, and financial management sufficient to provide communications operational support to multi-divisional or multi-departmental communications customer base; program and project management principles sufficient to develop and implement a communications engineering organizational program or project; fundamental principles and practices of supervision, including directing, assigning, motivating, counseling, disciplining, commending, and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies and procedures including Equal Employment Opportunity; and the ability to plan, direct, coordinate and review the activities of a communications organization; effectively communicate both orally and in writing in a clear, concise, and effective manner; deal tactfully and effectively with City officials, executive management, and employees; and other necessary skills, knowledge and abilities.

On the same day as the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Senior Communications Engineer. This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their writing exercise responses. 

Candidates will be notified later by e-mail of the date, time and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of AUGUST 7, 2017 to AUGUST 18, 2017.  

NOTES:

1. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 7614. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .06-09-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

