SENIOR PERSONNEL ANALYST  

Class Code:       9167
Open Date:  12-07-18
Revised:  12-10-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$86,338 to $126,198 and $106,842 to $156,182

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Personnel Analyst performs difficult technical personnel staff assignments in employee selection, position classification, recruitment, personnel development, administration of employee development, training, personnel research, benefits administration, employee relations, equal employment opportunity, or departmental personnel administration; assigns, reviews, and evaluates the work of professional staff engaged in the above activities or plans, organizes, and directs the work of a major unit or section of professional and nonprofessional staff either in a centralized staff agency or in an operating department, or may act as the assistant head of a major staff or operating division; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a Personnel Analyst, Personnel Research Analyst, or Senior Workers' Compensation Analyst with the City of Los Angeles; or
2. Two years of full-time paid experience as a Management Analyst with the City of Los Angeles performing personnel administration work in a centralized staff agency or operating department personnel office.

PROCESS NOTES

1. Applicants who lack six months or less of the above experience may file for this examination. However, they cannot be appointed until the full experience has been met.
2. Applicants who are applying under Requirement #2 must submit with their application a Verification of Work Experience (VWE) form, verifying their experience in personnel administration work. The VWE form should indicate the type of work performed and the amount of time spent performing such work. This form may be obtained on-line at https://per.lacity.org/exams/vwe-sup.pdf. Applicants may attach the completed form to their application at the time of filing or will have seven (7) calendar days from the on-line submission date to e-mail a copy of their completed VWE form, including the required signatures, to per.appdocs@lacity.org. The subject line of your e-mail must include the exam title, your name and indicate it is a VWE. In the body of your e-mail, you must also include your first and last name, last four digits of your Social Security Number and contact phone number. Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed.

WHERE TO APPLY

Applications will be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications will only be accepted on-line on the dates listed below:

From 8:00 am Friday, December 7, 2018 to 11:59 pm, Thursday, December 20, 2018
From 8:00 am Friday, January 17, 2020 to 11:59 pm, Thursday, January 30, 2020
From 8:00 am Friday, January 22, 2021 to 11:59 pm, Thursday, February 4, 2021

The examination may close without prior notice at any time after a sufficient number of applications have been received. Filing periods may change without prior notice or additional dates may be added, as needed, at a later date. For administrative purposes, filing will close periodically and reopen on the dates noted in the "Application Deadline" section of this bulletin.

SELECTION PROCESS
                        
Examination Weights:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                        Written Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                        Oral Presentation Exercise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
		                 Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying multiple-choice test, an advisory essay, an advisory oral presentation, and an interview. The qualifying written test will consist of multiple-choice questions in which emphasis may be placed on the candidate's expertise and knowledge of: Civil Service selection procedures; Equal Employment Opportunity (EEO) policies; Americans with Disabilities Act (ADA) regulations; Family and Medical Leave Act (FMLA); Fair Labor Standards Act (FLSA); and demonstrated proficiency and familiarity with the City's authoritative documents sufficient to identify the appropriate source, interpret complex written material, and effectively interpret provisions of the City Charter, Administrative Code, City Code of Ethics, Memoranda of Understanding (MOUs) provisions, Mayor's Executive Directives, and Personnel Department rules, policies and procedures, including Civil Service Commission (CSC) Rules, Personnel Department Policies and Personnel Department Procedures Manual; interpret complex data such as legislation, technical reports, and graphs; principles and practices of supervision, including training, counseling, and disciplining subordinate staff; and other necessary knowledge, skills, and abilities.

Prior to the multiple-choice test, applicants will be required to prepare some written material related to the work of a Senior Personnel Analyst employed by the City of Los Angeles. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications.

The advisory essay will be administered on-line. Candidates will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Candidates will be required to complete the on-line advisory essay between FRIDAY, JANUARY 11, 2019 and SUNDAY, JANUARY 13, 2019. Additional instructions will be sent via e-mail. Candidates who fail to complete the advisory essay as instructed may be disqualified.

The multiple-choice test will be proctored and administered on-line during a single session. Candidates invited to participate in the on-line multiple-choice test will be able to take the test as instructed from a remote location using a computer with a webcam and a reliable internet connection. Candidates will receive an e-mail from the City of Los Angeles outlining the dates and specific steps on how to take the multiple-choice test and advisory essay on-line. It is anticipated that the first remote proctored multiple-choice test will be administered between FRIDAY, FEBRUARY 22, 2019 and SUNDAY, FEBRUARY 24, 2019. Candidates who do not complete and submit the remote proctored multiple-choice test on-line using a computer by the specified date and time as instructed will not be considered further in this examination. Additional test dates may be added as needed.

FAQs for on-line testing is available at http://per.lacity.org/index.cfm?content=employmenttestingprocess. Candidates who do not have the required equipment may have the option to take the multiple-choice test onsite at a City facility.

Passing Score for Qualifying Multiple-Choice Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying multiple-choice test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice test may be set either above or below 70%. 

Candidates must complete the advisory essay, achieve a passing score on the qualifying multiple-choice test, and meet minimum qualifications in order to be invited to the interview. 

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they have provided the knowledge of: personnel administration; Equal Employment Opportunity (EEO) policies; Americans with Disabilities Act (ADA) regulations; Family and Medical Leave Act (FMLA); Fair Labor Standards Act (FLSA); contents of the City Charter, Administrative Code, and Civil Service Commission (CSC) Rules; pertinent Personnel Department rules, policies and procedures; Memoranda of Understanding (MOUs) provisions; City Code of Ethics; City structure and functions, including the interrelationships between departments; principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; computer programs and applications used in human resources such as Microsoft Office Suite, and related City management systems; and the ability to identify problems, develop and evaluate alternatives, and make recommendations for effective solutions; analyze and synthesize a variety of data from several sources and arrive at logical conclusions; set goals, plan projects, anticipate and plan for problems, identify resources, monitor progress, and evaluate outcomes; work under pressure with high stress to meet tight deadlines, complete multiple tasks, and handle emergency situations as they arise; coordinate and complete multiple tasks with concurrent deadlines; advise others on technical issues and instruct through formal and informal training methods; make persuasive and informative presentations appropriate for small or large audiences; develop effective working relationships with a wide variety of people; work effectively with clients to provide information related to resolving grievances, confrontations, or disagreements in a constructive manner; develop and maintain effective working relationships with others, including those who may be difficult, hostile, or distressed; work cooperatively with others as part of a team to achieve goals; orally express information to clients, management, the public, and union representatives in a clear and concise manner; adapt behavior or work methods in response to new information, changing priorities, or unexpected obstacles; ensure diversity needs are considered; maintain strict confidentiality of both written and verbal communications; uphold high standards of ethical behavior; work independently; and other necessary knowledge, skills, and abilities.

As part of the interview, candidates will be required to make an oral presentation to the interview board about an issue related to personnel administration. While the interviewers will not assign a separate score to the oral presentation, the interviewers will consider the appropriateness, practicality, and effectiveness of the oral presentation in their overall evaluations of the candidate's qualifications. Candidates should expect the interviewers to discuss the oral presentation with them during their interviews.  

Specific information regarding the oral presentation to be made to the interview board will be e-mailed to those candidates invited to participate in the interview.

Candidates will be notified by e-mail of the date, time, and location of the interview and oral presentation, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by the Civil Service Commission Rule 4.20, the multiple-choice test will not be subject to candidate inspection.
2. You may take the Senior Personnel Analyst written test only once every 24 months. If you have taken the Senior Personnel Analyst written test during an open filing period in the Personnel Department within the last 24 months, you may not file for this examination at this time.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. Your rank on the employment list may change as scores of candidates from other administrations of the examination are merged onto one list.
9. Your name will be removed from the eligible list after 24 months.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 9167 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-07-18 REV 12-10-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess

