SENIOR SECURITY OFFICER

Class Code:       3184
Open Date:  12-28-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$44,745 to $65,458
The salary in the Department of Water and Power is $74,291 to $78,425

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

A Senior Security Officer assigns, reviews, and evaluates the work of a group of employees on an assigned shift engaged in patrolling and safeguarding City-owned buildings, parks, grounds, and equipment, performing traffic control and issuing parking citations at City-owned facilities, answering questions, directing visitors, and assuring that only authorized persons enter buildings and yards; applies sound supervisory principles and techniques in building and maintaining an effective work force and fulfills equal employment opportunity responsibilities; and does related work. 

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience with the City of Los Angeles in a class at the level of Security Officer patrolling and safeguarding buildings, facilities, parks, grounds and equipment, and protecting restricted areas, or working in a law enforcement capacity.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of major moving violation (such as DUI). 

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training. Only persons possessing the following may be certified in order of standing on the eligible list to fill such positions. 

The ability to speak or write a language other than English.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.


APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 10, 2019.

SELECTION PROCESS

Examination Weights:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                        Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

Essay Applicants will be required to prepare some written material related to the duties and responsibilities of a Senior Security Officer. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay. Applicants who fail to complete the on-line advisory essay as instructed may be disqualified. It is anticipated that the on-line advisory essay will be administered from MONDAY, FEBRUARY 11, 2019 TO MONDAY, FEBRUARY 18, 2019.

Multiple-Choice Test The qualifying multiple-choice test will be administered and proctored on-line, and the following competencies may be evaluated: Supervision, including knowledge of principles and practices of supervision, City personnel rules, policies, and procedures, including equal employment opportunity responsibilities, laws and regulations, and Memoranda of Understanding as they apply to subordinate personnel; Following Written Directions, Written Communication, Interpersonal Skills, and Job Knowledge, including knowledge of: patrol procedures; rules of conduct and access for public places; procedures and laws of private person's arrest, including proper restraint procedures, detention, responses to emergencies; methods for establishing security for events, City buildings, and other sites; methods of crowd control; control of vehicular and pedestrian traffic; writing skills, including grammar and spelling; reading comprehension; and other necessary knowledge and abilities.

Candidates invited to participate in the qualifying on-line multiple-choice test will be able to take the test from a remote location using a computer with a webcam and a reliable internet connection. Candidates will receive an e-mail from the City of Los Angeles outlining the dates and specific steps on how to take the qualifying multiple-choice test on-line. It is anticipated that the remote proctored qualifying multiple-choice test will be administered from MONDAY, FEBRURARY 25, 2019 to MONDAY, MARCH 4, 2019.

Interview In the interview, emphasis will be placed on the candidate's preparation to supervise a group of Security Officers; knowledge of Departmental procedures related to supervising a group of Security Officers, ability to interact tactfully and effectively with others, oral communication skills, ability to manage time and work diligently to complete assigned work and responsibilities, and other necessary skills, knowledge, and abilities. It is anticipated that interviews will be held the week of APRIL 8, 2019, in Los Angeles.

Additional job analysis information can be obtained by going to http://per.lacity.org/index.cfm?conten=jobanalyses and clicking on Competencies under Senior Security Officer. FAQs for on-line testing is available at http://per.lacity.org/index.cfm?content=employmenttesting process. Candidates who do not have the required equipment may have the option to take the multiple-choice test onsite at a City facility.

APPOINTMENTS:

Some Senior Security Officers will be required to be available to work day, night, or morning assignments, weekends, holidays, rotating shifts, and in various locations throughout the City of Los Angeles. 

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis. 
5. Candidates filing on a promotional basis will have seniority credits added to their final examination score at the rate of 0.25 of a point for each year of continuous classified City service.

THIS EXAMINATION IS TO BE GIVEN ONLY ON
AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3184 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-28-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

