SENIOR MANAGEMENT ANALYST

Class Code:       9171
Open Date:  04-06-18
                                              (Exam Open to Current City Employees)

ANNUAL SALARY

$81,035 to $118,473 and $100,370 to $146,745

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Management Analyst directs professional and clerical personnel in performing a wide range of administrative, financial, grants, legislative, and/or personnel work; personally performs the more difficult work; may act as staff advisor to management; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Management Analyst or in a class at that level which provides professional experience in administrative, financial, grants, legislative, or personnel work.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from an accredited four year college or university in order to obtain that position. Therefore, to be considered "professional", non-City qualifying experience must be gained in positions after obtaining a four-year degree.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. For experience gained in a position outside the City of Los Angeles to be considered at the level of Management Analyst, the experience must be gained after one year of professional paid experience in the position. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues that you may encounter.








APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 19, 2018.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights: Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                       Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . .Advisory
                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination for Senior Management Analyst will consist of a qualifying written test, an Advisory Essay, and an interview. In the written test, which will consist of multiple choice questions, candidates may be examined for knowledge of: the structure and function of City government, including various departmental functions; City administrative processes and procedures such as purchasing, budgeting, contracting, and personnel; data collection policies and methods; data analysis techniques and presentations; problem solving and analysis; effective time management and independent judgment skills; organizational and management concepts; the techniques and principles of effective supervision, including delegation, motivation, performance evaluation, team building, coaching and discipline; personnel principles embodied in regulations and laws such as Equal Employment Opportunity, American's Disabilities Act, Memoranda Of Understanding (MOUs); the ability to comprehend and interpret written materials; interact effectively with others sufficient to motivate and persuade others; and other necessary knowledge, skills, and abilities.

In the Advisory Essay, candidates will be required to prepare a narrative response to a specific problem related to the duties and responsibilities of a Senior Management Analyst. This material will not be scored separately, but will be considered by the interview board in evaluating each candidate's response for cogency of content; soundness of judgment; level of written communication; and composition skills, including proper organization, presentation, English usage and grammar. 

Candidates must complete the Advisory Essay, which will be administered at the time of written test. Those who do not pass the multiple choice test and/or do not complete the Advisory Essay will not be invited to the interview, and will be considered to have failed the entire examination. 

Candidates will be notified later by e-mail of the time and location of the qualifying written test and Advisory Essay problem which will be administered in a single half-day session, on SATURDAY, JUNE 2, 2018, in Los Angeles.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple choice written may be set either above or below 70%.

The examination score will be based entirely on the interview. Candidates must achieve a passing score on the qualifying written test in order to be called for the interview. In the interview, emphasis will be placed on the candidate's experience, training, and personal qualifications as they provide the background needed to direct or personally perform the more difficult administrative, legislative, and personnel work. Candidates may be assessed for their ability to: conduct or oversee research techniques and data analysis; problem solving and analytical skills, including recognizing long range impact of actions; effectively prioritize and manage multiple projects with competing demands; exercise initiative and independent judgment; apply supervisory principles and techniques, including motivation, team building, conflict resolution and Equal Employment Opportunity objectives; prepare clear and effective written material; effectively interact with others including the ability to persuade; effective oral communications skills either one-on-one or in group settings; and other necessary knowledge, skills, and abilities. 

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time it is determined they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighed test score of each candidate.
5. A final average score of 70% in the interview is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 9171. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-06-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

