SENIOR MECHANICAL REPAIRER

                                                                                                       Class Code:       3772
                                                                                                       Open Date:  03-04-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$78,195 (flat-rated) or $82,935 (flat-rated)

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Mechanical Repairer acts as a lead for and works with a group of employees doing a variety of skilled tasks in maintaining and repairing mechanical equipment and tools.

REQUIREMENT

Two years of full-time paid experience in mechanical repair work in a class at the level of Mechanical Repairer.

NOTES:

1. Applicants who lack six months or less of the above experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. In addition to the regular City application form, each applicant is required to complete the Senior Mechanical Repairer Qualifications Questionnaire at the time of filing. The Senior Mechanical Repairer Qualifications Questionnaire is located within the Supplemental Question Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed. 
3. A valid California driver's license is required.  Applicants will be disqualified and not eligible for hire if their record within the last  36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Upon appointment, employees may be required to furnish their own automobiles, properly insured, for use in City service. Mileage will be paid according to established rates.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 17 2016.


SELECTION PROCESS

Examination Weights: Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  100% 
																				      
The examination will consist entirely of an evaluation of technical and personal qualifications by interview. In the interview, emphasis will be placed on the adequacy of the candidate's training and experience related to knowledge of: the principles determining the functions of mechanical systems; relationship of one part to another in mechanical systems, such as pumps, lawn equipment, etc.; tools (such as sharpening devices including grinders, jigs and special grinders) involved in mechanical repair work; measuring and calibrating devices; reading and interpreting catalogues of manufacturer's instructions; keeping records of the use and repair history of equipment and of equipment inventories; operating schedules of departments requiring mechanical repair services; equipment that is used by different departments; when and where mechanical repairers are to be used and how much time it takes to repair various types of equipment; how operations are affected by the work load; when equipment in different departments is available for servicing; assessing whether sufficient repairs were made, using the knowledge of functionings of various kinds of equipment; judging the amount of time needed to perform sufficient repairs; recognizing dangerous conditions and determining procedures to be used to eliminate hazards; supervisory principles and practices, including equal employment opportunity policies; safety practices; organizational skills; the ability to: analyze information, formulate recommendations and make decisions; communicate orally in an effective manner; interact tactfully and effectively with others; and other necessary knowledge, skills and abilities.                                                                                                                                                                                                                                                                                                             
	
Candidates will be notified later by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of MAY 2, 2016 to MAY 13, 2016. 

NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City application by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.  
 
THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 3772 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-04-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

