SENIOR ELECTRICAL INSPECTOR
                                                                                                       Class Code:      4223
Open Date:  04-27-18
(Exam Open to Current City Employees)
 
ANNUAL SALARY

$90,410 to $109,306

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
		
DUTIES

A Senior Electrical Inspector supervises the work of employees engaged in the inspection of new and existing electrical installations and equipment to secure conformance to the City Electrical Code; personally inspects large and complicated electrical installations; may perform responsible staff functions; may supervise the inspection of the construction of electrical installations in public buildings to ensure conformance with contract plans and specifications; may witness fabrication and testing of electrical equipment at a manufacturing plant; may witness performance of operational testing equipment prior to start up; assists in training inspection employees; applies sound supervisory techniques in building and maintaining an effective workforce; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

1. Two years of full-time paid experience as an Electrical Inspector with the City of Los Angeles.

One year of experience as a Building Mechanical Inspector with the City of Los Angeles may be substituted for one year of Electrical Inspector experience lacking.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Upon appointment, a Senior Electrical Inspector may be required to furnish an automobile properly insured, for use in City service. Mileage will be paid according to established rates.
4. In some departments, a Senior Electrical Inspector may be assigned to evening and weekend work and to extended workday assignments.

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 10, 2018.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory 
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis may be placed on the candidate's experience, training and background as they demonstrate the knowledge of: Los Angeles Electrical Code provisions and administrative regulations related to electrical inspection, including minimum requirements; Title 24 of the State Fire Marshall's Code; Cal/OSHA safety regulations pertaining to high voltage installations; State of California Energy Conservation Regulations as they pertain to wiring methods, switches, and controls; departmental policies related to issuance of Order to Comply notices for situations posing immediate hazards; Department of Building and Safety Information Bulletins; various types of electrical services, systems, and equipment, including uses, functions, and construction; previously accepted wiring methods which may still be in use sufficient to know and identify existing non-conforming rights; the range of priorities applied to types of inspections sufficient to prioritize one's workload; fundamental principles and practices of supervision including planning, scheduling, delegating, directing, assigning, motivating, training, counseling, disciplining and evaluating work performance; techniques for training subordinates on an individual or group basis; techniques for developing subordinates for promotion; procedures for processing grievances; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and employee discipline; departmental employee manuals pertaining to assigned duties and responsibilities of inspectors; proper use of the English language as applied in written and oral communication (sentence structure, clarity, conciseness) sufficient to communicate effectively in writing, and to issue citations, corrections, and orders to comply; and the ability to exercise independent judgment in issuing Orders to Comply; comprehend technical literature in the electrical field; recognize substandard wiring or other conditions posing immediate threat to life or property; assign, direct, schedule, and evaluate the work of subordinates engaged in a variety of electrical inspection activities; effectively motivate and recognize capabilities of subordinates; recognize when employees are not working to their full potential and determine appropriate corrective action; provide constructive criticism and delegate authority to subordinates; communicate effectively, both orally and in writing; demonstrate and explain information while performing inspections and other duties; deal tactfully and effectively with others, including subordinates, management, peers, and the public; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of JULY 9, 2018 to JULY 20, 2018.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Senior Electrical Inspector. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that candidates must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered online. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the online advisory essay. Applicants will be required to complete the online advisory essay on SATURDAY, JUNE 23, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
7. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class.
8. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City application by Personnel Department staff to ensure that the minimum qualifications have been met.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.


THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2403. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-25-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 4223 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .04-27-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

