SENIOR TRANSPORTATION INVESTIGATOR

                   Class Code:       4273
                           Open Date:  07-07-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$66,294 to $96,904

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
 
DUTIES

A Senior Transportation Investigator assigns, reviews and evaluates the work of Transportation Investigators engaged in the enforcement of transportation regulations or transportation franchise provisions in the City of Los Angeles; monitors parking meter revenue collection personnel and related facilities and activities; may perform the more difficult inspections and investigations or the surveillance of suspects in the theft of revenue; makes arrests and appears in court on such matters; prepares reports and makes recommendations to the Board of Transportation Commissioners and Board of Taxicab Commissioners; and applies sound supervisory principles and techniques in building and maintaining an effective workforce.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience at the level of Transportation Investigator performing duties in regulatory inspection, investigation of violations, and enforcement of legal requirements.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Applicants must clearly state qualifying experience in all three areas.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
4. Possession of a California Commission on Peace Officer Standards and Training (P.O.S.T.) Certificate Penal Code Section 832 (Laws of Arrest, Search, and Seizure) is required prior to completion of the probationary period.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, JULY 20, 2017.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:


Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Reading Comprehension, Judgment and Decision Making, Stress Tolerance, Supervision, Fact Finding, Flexibility, Written Communication, and Job Knowledge including knowledge of: applicable provisions, laws, ordinances, polices, regulations, and procedures as found in the State of California Public Utilities Code, Title XIII of the California Administrative Code, General Orders of the California Public Utilities Commission, the California Vehicle Code, the Board of Transportation Commissioners, the Los Angeles City Charter, the California Penal Code, the Los Angeles Municipal Code, and the Board of Taxicab Commissioners as they relate to theft of public funds and the issuance of permits and licenses of motor vehicles used as common-passenger carriers; mechanical features and safety devices as required in motor vehicles for hire; and other necessary skills, knowledge, and abilities. 

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Transportation Investigator. 

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Senior Transportation Investigator. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of SEPTEMBER 5, 2017 to SEPTEMBER 15, 2017.

NOTES:	

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% or higher is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure that minimum requirements are met.
8. In accordance with Civil Service Rule, Sec 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Section 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve problems prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code: 4273 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-07-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

