WATER UTILITY SUPERINTENDENT

Class Code:       3980
Open Date: 07-29-16
REVISED: 08-11-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$119,433 to $148,394; $134,362 to $166, 935; and $142,986 to $177,647

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Water Utility Superintendent plans, organizes and directs craft employees engaged in construction, maintenance, and operation activities within the Water Services Organization; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

Three years of full-time paid experience as a Water Utility Supervisor, Water Service Supervisor, Water Utility Operator Supervisor, Water Treatment Supervisor, or Waterworks Mechanic Supervisor with the City of Los Angeles. Only applicants that are currently or have previously worked in the Department of Water and Power in DDR numbers 92-39133, 93-39129, 93-39131, 93-39132, 93-39134, 93-39044, 93-39043, 93-39124, 93-39122, 93-39123, 93-58131, 93-58130, 93-58129, 93-58107, 93-58115, 93-39104, or 93-39103, and meet the above noted requirements qualify to take this examination. 

PROCESS NOTES

1. In addition to the regular City application, all applicants must complete the Water Utility Superintendent Qualifications Questionnaire at the time of filing. The Water Utility Superintendent Qualifications Questionnaire is located within the Supplemental Questions of the City Application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination and their application will not be processed.
2. All positions will require a D-3 California State Water Resources Control Board Distribution Operator Certificate prior to appointment.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. For some positions, a higher-level Distribution Operator certificate D-4 or D-5 will be required. For positions in Treatment Operations, in addition to the Distribution Operator Certificate, a Grade 5 State of California Treatment Operator certificate will be required.
5. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 18, 2016.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:    Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
		           Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory 
                               
The examination will consist entirely of an evaluation of experience and personal qualifications by interview. During the interview, emphasis may be placed on the candidate's knowledge of: standards, practices, procedures, materials, and equipment used in the construction, maintenance, and operation of the City's water distribution system; parts and functions of pipes, valves, and fire hydrants sufficient to determine the flow and operation of water systems; safety principles and practices including Cal OSHA regulations; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity policy and Memoranda of Understanding (MOU) as it applies to subordinate personnel; fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates engaged in construction, maintenance, and operation activities within the water services operations; the ability to oversee and direct the use of materials and employees engaged in field repairs; analyze and inspect the work of subordinates and water system facilities after the completion of an assignment; visually analyze functions of various water systems and diagnose problems; evaluate and interpret situations involving water system emergencies and determine the scope of project, personnel required, and problems that may arise; efficiently direct the use of materials and personnel for field repairs or construction; plan, organize, supervise, coordinate, inspect, and direct the work of subordinates; read and interpret maps and plans of the water system and other public work installations; deal tactfully and effectively with contractors, City officials, employees, and the public; communicate effectively with the City Council, Mayor's Office, commission members, department, and other government and private agency personnel, vendors, and citizen groups from a wide variety of backgrounds; prepare and review summary reports and other forms of documentation; and other necessary skills, knowledge and abilities. 

As part of the evaluation of each candidate's overall qualifications for the job, the interview panel members will also consider the information in the candidate's Qualifications Questionnaire. Candidates may expect the interview panel members to discuss this information during the interview. Qualifications Questionnaires submitted by candidates on the day of the interview will not be accepted for presentation to the interview board.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of OCTOBER 17, 2016 to OCTOBER 28, 2016.

Prior to the interviews, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Water Utility Superintendent. This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of the candidate. Candidates may anticipate that PCs (personal computers) will be made available to type their responses.  

Candidates must complete the advisory essay. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination. Candidates will be notified later by e-mail of the time and location of the advisory essay session, which will be held in a single half day session on SATURDAY, SEPTEMBER 24, 2016, in Los Angeles.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not meet the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a   promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3980 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-29-16 REV: 08-11-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3980 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-04-13

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

