SENIOR REAL ESTATE OFFICER

Class Code:       1961
Open Date:  04-13-18
(Exam Open to All, Including Current City Employees)

ANNUALSALARY

$83,352 to $121,876

The salary in the Department of Water and Power is $ $105,172 to $130,687.

      NOTES:
      
1. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf. 
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Real Estate Officer personally performs complex tasks involving real property rights that include, but are not limited to: negotiations, acquisitions, accounting dispositions, leasing, rental rate adjustments, and appraisals; may also assign, review, and evaluate the work of a group of technical employees engaged in negotiating for the acquisition, leasing, rental, or sale of real property rights; conducts relocation studies; makes valuation appraisals of real property to be acquired, sold, or leased to or by the City; appraises damages and special benefits to private and public property resulting from proposed public improvements or public utility installations; creates and implements property management programs to ensure permit/lease compliance and to protect the City's assets; manages contracts for services such as appraisals, relocations, and acquisitions; and manages City-owned buildings; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1.	Two years of full-time paid real estate experience with the City of Los Angeles as a Real Estate Officer; or
2.	Graduation from an accredited four year college or university with a Bachelors degree in Economics, Business Administration, Accounting, or Finance, or a Bachelor's degree in any major and successful completion of the following four courses: Real Estate Principles, Real Estate Finance, Real Estate Appraisal and Real Estate Law, plus an additional 12 semester units or 16 quarter units of courses in either real estate, finance or business; and
3.	Five years of full-time paid real estate experience personally performing work which provides experience in one or more of the following areas:
a. acquisition, divestiture, sale or rental of commercial, residential, residential income, agricultural and/or industrial real properties;
b. property management of commercial, residential income, agricultural and/or industrial properties;
c. asset management and/or development or redevelopment of real estate portfolios;
d. appraisal of vacant land and agricultural, commercial, industrial and residential properties; valuation experience with income
properties, land, improvements, total (land and improvements) property, severance damages, the cost to cure, eminent domain, ad valorem, fair market rent leasehold and leased fee interests and discounted cash flow analysis; 
e. administering and providing relocation assistance to persons or businesses or farms under federal or State of California regulations.

PROCESS NOTES

1. In addition to the regular City application, all applicants must complete the Senior Real Estate Officer Qualifications Questionnaire at the time of filing. The Senior Real Estate Officer Qualifications Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Applicants qualifying under Requirement #2 must list their school name and location, course title with the number of semester or quarter units, and completion dates in the School/Training section of the application.
5. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
6. Candidates completing the examination process may be contacted by the Personnel Department to provide official proof of meeting the education requirement.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in one or more of the following areas. Only persons possessing the following at the time of filing may be considered for appointment to fill such positions.

1. Possession of State of California Certificate Appraisal License.
2. Possession of an International Right of Way Association (IRWA) Relocation Certificate.

NOTE:

The copy of the certification must be attached to the on-line application BEFORE the application is submitted. If the certification is attached AFTER the on-line application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted it. Applicants who fail to submit a copy of their certification within the time required will not be considered further for positions requiring the certification.

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be completed at the time of filling for you to be considered a candidate in this examination.

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 26, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from April 13, 2018 in the event that additional applicants need to be tested to meet hiring needs. 

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, an expert review committee may be assembled to evaluate each candidate's qualification for the position of Senior Real Estate Officer. In this evaluation, the expert review committee will assess each candidate's training and experience based upon the information in both the candidate's City employment application and the Qualification Questionnaire. Those candidates considered by the expert review committee as possessing the greatest likelihood of successfully performing the duties of a Senior Real Estate Officer, based solely on the information presented to the committee, will be invited to participate in the interview.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on the adequacy of the candidate's experience and background in providing the skills necessary to perform the duties of a Senior Real Estate Officer, including knowledge of: principles and practices of negotiation for the acquisition, sale, and lease of real property; real estate law including agency, contracts, legal instruments, and the practices and procedures involved in real property conveyances; principles and practices of property management; principles and practices of appraising all types of real property, including determining market value, rental value, severance damages, and special benefits resulting from the construction of public improvements and public utility facilities; sources, significance, and interpretation of information useful in the appraisal of real property; the principles and practices of financing real estate acquisitions, property management, and the negotiation for the sale and lease of real estate property; use of engineering maps, plans, and profiles to determine the effects of proposed improvements and facilities on property being appraised; advertising media practices for the sale, lease or management of City owned property; supervisory principles and practices to assign and review work, to train and motivate subordinates, and to evaluate performance; regulations related to Equal Employment Opportunities; procedures involved with employee evaluations, grievances, and discipline; and the ability to: conduct field investigation, and to gather and analyze relevant data; read and interpret legal and engineering documents and descriptions, appraisal reports, ordinances and contractual documents applicable to negotiations, relocation assistance, and property management; analyze methods to plan, schedule, control and coordinate the work of Real Estate section; communicate in writing for the purpose of preparing letters, appraisal reports, ordinances, legal documents, filling in forms and standardized reports; use computers and software for managing information related to Real Estate activities; deal tactfully and effectively with the public, personnel from other public agencies, supervisors, and other City personnel; communicate orally on a one-on-one and group basis for the purpose of obtaining and giving information; and other necessary skills, knowledge, and abilities.

Additionally, the interview board will consider the information in the candidate's Qualifications Questionnaire in their overall evaluation of the candidates' qualifications. Candidates may expect the interview panel members to discuss this information during the interview. Qualifications Questionnaires submitted by candidates on the day of the interview will not be accepted for presentation to the interview board.

Candidates will be notified later by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JUNE 18, 2018 to JUNE 29, 2018.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must receive a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates. 
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1961 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-13-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 1961  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6-29-07

Class Code 1961 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-11-2015

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 1961  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-13-18

