SENIOR COMMUNICATIONS ELECTRICIAN SUPERVISOR

                                                                                                       Class Code:      3691
                                                                                                       Open Date:  04-13-18
(Exam Open to Current City Employees)

ANNUAL SALARY
 
$109,223 (flat-rated)  
The salary in the Department of Water and Power is $113,232 to $140,668; $128,203 to $159,272; and $138,622 to $172,239. 

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Senior Communications Electrician Supervisor directs the activities of several crews engaged in installing, constructing, operating, repairing, maintaining and modifying the wire, fiber optic, and electronic communication facilities of the City of Los Angeles communication systems; performs budget management, resource allocation, and contract administration; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Communications Electrician Supervisor with the City of Los Angeles, or in a position at that level supervising employees engaged in the installation, maintenance, or modification of wire or electronic communication systems.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 26, 2018.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:   Essay  . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory 
                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided knowledge of: current telecommunications technology sufficient to direct the operations of an organization through subordinate supervisors; electricity and electronic circuits used in communications sufficient to supervise work sections which install, repair and maintain telecommunication systems managed by the City; procedures, materials and tools used for the installation, maintenance and repair of communications systems; safety rules and principles, including Cal/OSHA regulations related to working near energized electrical circuits, and work area traffic control requirements; financial records and record keeping sufficient to interpret information and prepare estimates of time and cost budgets; pertinent City and Personnel Department rules, policies and procedures including Equal Employment Opportunity (EEO) responsibilities and Memoranda of Understanding (MOUs) as they relate to subordinate personnel; principles and practices of supervision and management including assigning, prioritizing, delegating, reviewing, motivating, controlling, training, evaluating, and disciplining employees; and the ability to interpret complex technical information provided in supervisor's instructions, letters, memos, reports and manufacturer specifications; clearly and effectively communicate with supervisors, coworkers, and the public; make oral presentations regarding department information to management or department representatives; deal tactfully and effectively with a wide variety of individuals; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of JUNE 18, 2018 to JUNE 29, 2018.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Senior Communications Electrician Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and must meet the minimum qualifications as stated on this bulletin.

The Advisory Essay will be administered online. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the online advisory essay. Applicants will be required to complete the online advisory essay on SATURDAY, MAY 5, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
	
THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome. 
Code No. 3691 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-28-03


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


Class Code 3691 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-13-18

Class Code 3691 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-31-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


