SHIP CARPENTER


Class Code:       3348
Open Date:  09-30-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$82,350 (flat-rated) 

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Ship Carpenter does specialized carpentry in building, maintaining, drydocking, and repairing barges, launches, rowboats, tugs, pilot boats, and other vessels, and floats and docks.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Completion of a recognized apprenticeship as a ship carpenter; or
2. Six years of full-time paid experience performing boat building or repair work.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Applicants filing under Requirement Number #1 must submit an Apprenticeship Certificate at the time of filing.
4. Applicants must attach a copy of the Apprenticeship Certificate to the online application at the time of filing. The certificate must be attached to the online application BEFORE the application is submitted. If the certificate is attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the certificate. Applicants who fail to submit the Apprentice Certificate at the time of filing by attaching it to the online application will not be considered further in this examination. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 13, 2016.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the qualifying test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from September 30, 2016 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting  minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Training and Experience Questionnaire. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of a qualifying Training and Experience Questionnaire. In the qualifying Training and Experience Questionnaire candidates may be evaluated on their knowledge, experience, professional background and personal qualifications, including knowledge of: structure, function and operation of dry dock; building keel and bilge blocks; detecting slippage or instability when dry docking; staging and scaffolding; types of wood used for boat building and repair; types of grades of plywood; laying out planks; repairing damaged wood; butt joints in planks for floats/decks; caulking seams; fasteners; types of glue and putty; applying and repairing fiber glass; plans and drawings; arithmetic; nautical terms and specialized vocabulary used in ship building; safety principles and regulations; protective coating and other gear to be used in shop and yard; faulty or unsafe boat building and repair practices; and ability to use and care for hand tools and portable power and ship tools; read and interpret material; and other necessary knowledge, skills and abilities. 

The qualifying Training and Experience Questionnaire will be submitted to an expert review panel for evaluation.  The expert review panel will assign a numeric score for each candidate based on an assessment of each candidate's qualifications as described on the qualifying Training and Experience Questionnaire.  Unsolicited supplemental information will not be submitted to the expert review panel.

Passing Score for the Qualifying Test

The passing score for the qualifying Training and Experience Questionnaire will be determined by Personnel Department staff after the qualifying test is administered.  Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying Training and Experience Questionnaire may be set either above or below 70%.

Candidates will be notified by e-mail of the time and location of the written test. The qualifying Training and Experience Questionnaire will be administered in a single half-day session on SATURDAY, DECEMBER 10, 2016, in Los Angeles. Candidates may anticipate that PCs (personal computers) will be made available to type their responses to the qualifying Training and Experience Questionnaire.

NOTES:
	
1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Based on City policy, before being hired in this position, you may be required to undergo a drug and alcohol screening test. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.  
4. A final average score of 70% is required to be placed on the eligible list.
5. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, after adding 0.25 of a point seniority credit for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
6. In conjunction with Civil Service rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City application by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.  

Notice:
  
If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3348 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .09-30-16

Class Code 1964. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-09-16


AN EQUAL EMPLOYMENT OPPORUNITY EMPLOYER


Class Code 3348 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-30-16


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

