SHOPS SUPERINTENDENT

	Class Code:        3780
				Open Date:   05-11-18
 (Exam Open to Current City Employees)

ANNUAL SALARY

$155,660 to $193,390 and $167,040 to $207,526

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Shops Superintendent plans, organizes and directs or assists in the direction of all machine shop, electrical repair, welding, structural steel, sheet metal, and related shop and field activities in the inspection, maintenance, overhaul, repair, and reconditioning of major generation, transmitting, and distribution equipment in the Department of Water and Power; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a senior supervisor in the fabrication, major repair, reconditioning, or rebuilding of thermal and hydro powered electrical generating units and large power transformers.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more violations and/or at-fault accidents, or a conviction of a major violation (such as DUI).
3. Applicants must clearly indicate experience with all three types of equipment on the application form or the application will not be processed.
4. Applicants must list the KVA rating of the transformers on the application form in the Supplemental Questions section. Applicants who fail to include this information on the application may not be considered further in this examination and their application will not be processed. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.






APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 24, 2018.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                     Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they provide the knowledge of: scheduling, planning, estimating, prioritizing and budgeting as they relate to the operations of several shops engaged in the inspection, maintenance, overhaul, repair, and reconditioning of major power generation, transmission, and distribution equipment of the Department of Water and Power; information required for various purposes such as accident investigation or equipment performance; safety principles and Cal-OSHA requirements, including procedures for getting and removing CLEARANCES for equipment to be worked on; Department policies and procedures which apply to Shops Section personnel and operations; managerial, supervisory and administrative abilities including employee relations, disciplinary steps, equal employment opportunity principles, sexual harassment policies, and Memoranda of Understanding provisions; and the ability to: effectively communicate orally and in writing; read and to interpret technical material; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JULY 16, 2018 to JULY 27, 2018.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Shops Superintendent. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between JUNE 29, 2018 and JULY 2, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. This examination is based on a validation study.
2. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the City Charter.
3. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of continuous service in those classes which provide qualifying experience for this position. A maximum of one point will be added to the score of those candidates. 
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. Upon appointment, a Shops Superintendent may be required to furnish an automobile, properly insured, for use in City service. Mileage will be paid according to established rates.
9. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met
10. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3780 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-11-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

