



SIGN SHOP SUPERVISOR
Class Code:       3419
Open Date:  03-06-15
(Exam Open to Current City Employees)
ANNUAL SALARY

$81,578 (flat-rated)

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Sign Shop Supervisor supervises journey level sign painters and helpers engaged in manufacturing nonelectric traffic control and other signs.

REQUIREMENTS

Two years of full-time paid experience as a journey level sign painter.

NOTES:

1. Applicants lacking six months of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE: 

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 

APPLICATION DEADLINE


Applications must be received by THURSDAY, MARCH 19, 2015.



SELECTION PROCESS


Examination Weight: Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis may be placed on the candidate's experience, training and background as they demonstrate the knowledge of:  materials, tools, equipment, and methods used in sign manufacturing and repair work; procedures for producing new non-electric signs; computer software designed specifically for sign design and photo design, such as Adobe Photoshop and Adobe Illustrator; fundamental principles and practices of supervision including directing, assigning, motivating, training, counseling, and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Memoranda of Understanding and Equal Employment Opportunities; and the ability to plan, organize, coordinate, review and inspect the sign manufacturing work; review written specifications for signs, materials and equipment; prepare cost and production reports and records; inspect work for quality and conformance to plans; direct and coordinate the work of groups of professional and technical employees engaged in a variety of sign production and posting activities; use computer software programs such as Excel, Word, and Outlook; communicate effectively and tactfully with other employees and other departments; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of MAY 4, 2015 to MAY 15, 2015. 

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credits at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS


The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3419 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-06-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

