SUPERVISING WATER SERVICE REPRESENTATIVE

Class Code:       1697
Open Date:  08-03-18
 (Exam Open to Current City Employees)

ANNUAL SALARY

$76,734 to $95,317; $84,877 to $105,464; and $105,172 to $130,687

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. Annual salary is at the beginning of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Supervising Water Service Representative manages, supervises subordinate employees, or provides staff support in the making of business arrangements to furnish water services or in conducting cross-connection inspections; interprets or supervises the interpretation of Water System Rules and Rates; supervises or handles arrangements for more complex installations or handles complex cross-connection investigations with the LA County Department of Public Health; and enforces Water Services Organization policies on the protection of the City's water supply.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience with the City of Los Angeles as a Water Service Representative or in a class at that level performing work in one or more of the following: a) making business arrangements for water service; b) compiling and analyzing cost data or preparing reports relative to water facilities installations, methods, or procedures; c) conducting cross-connection and backflow prevention inspections; or d) interpreting, revising or applying Water System rules, rates and policies in providing water service or protecting the City's water supply.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 16, 2018.

SELECTION PROCESS

Examination Weights:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
		                    Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training and background as they demonstrate the knowledge of: ordinances, rules, regulations, policies, and procedures concerning water service requirements, water rates, water system extensions, service connections, and supply facilities; financial arrangements required in connection with water system extensions and service connections; water service requirements of residential, commercial, industrial, and construction projects, including fire service regulations; basic principles and regulations of backflow prevention and cross-connection control; the organization and functions of the Department of Water and Power pertaining to the furnishing of water services; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity (EEO) and Memoranda of Understanding (MOUs) as they relate to subordinate employees; fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; and the ability to use and train staff in the use of computer applications needed to process customer information; direct, coordinate, and supervise the work of a group of employees engaged in a variety of work-related activities; maintain records and prepare well-written correspondence and reports; deal tactfully and effectively with coworkers and the public; communicate both orally and in writing in a clear, concise, and effective manner; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of OCTOBER 1, 2018 TO OCTOBER 12, 2018.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Supervising Water Service Representative. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay on September 1, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. A final average score of 70% is required to be placed on the eligible list.
6. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1697 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-03-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

