SUPERINTENDENT OF RECREATION AND PARKS OPERATIONS 


							  Class Code:      2472
							 Open Date:  01-26-18
			(Exam Open to Current City Employees)

ANNUAL SALARY

$123,066 to $179,943

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Superintendent of Recreation and Parks Operations, through subordinate supervisors, plans, organizes, and directs recreation programming, park maintenance activities, and facility repair functions of a geographic region in the Department of Recreation and Parks and one or more Citywide functions which include forestry, childcare, senior citizens programming, aquatics, municipal sports, and camps; manages, prepares, and monitors budgets; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills Equal Employment Opportunity responsibilities; may act on behalf of an Assistant General Manager; and does related work.

REQUIREMENTS/MINIMUM QUALIFICATIONS 

1. Two years of full-time paid experience in a class at the level of Principal Grounds Maintenance Supervisor or Principal Recreation Supervisor which provides experience in supervising recreation programs, grounds maintenance programs, concessions operations, or emergency operations and safety planning for facilities open to the public; or
2. Four years of full-time paid experience in a class at the level of Senior Park Maintenance Supervisor or as a Recreation Supervisor which provides experience in supervising recreation programs, grounds maintenance programs, concessions operations or emergency operations and safety planning for facilities open to the public.

PROCESS NOTES
	
1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).



WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 8, 2018.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%
	                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%
 
The examination will consist of an essay and interview.  In the essay, candidates may be tested for knowledge of: the principles, practices, methods, programs, facilities, and equipment needed for the development and administration of a comprehensive recreational, park maintenance and facility repair program; safety principles and practices pertaining to the maintenance and operation of public recreation and parks programs and facilities; budget preparation and administration; City of Los Angeles procurement processes; capital projects within the Department of Recreation and Parks, including community involvement and funding; City Charter and Administrative Code provisions, and State and federal laws affecting the work of the Recreation and Parks Department; principles, practices, methods and techniques of public administration and legislative analysis; fundamental principles and practices of supervision and management, including  delegating, directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and provisions in Memoranda of Understanding (MOUs) as they relate to subordinate personnel; and the ability to manage multiple facilities, including operations, staffing, budgeting, marketing, fundraising, and facilities management; estimate resources such as staffing, equipment, and time; monitor, track, and evaluate program efficiencies; use computer software in order to conduct research, complete surveys, and collect, track, and analyze data; prepare and provide recommendations to the General Manager and Board of Recreation and Parks Commissioners; plan, coordinate, and supervise a large staff reporting to City facilities that provide recreation and park programs; communicate effectively, both orally and in writing; deal tactfully and effectively with public officials, the public, civic groups, management, subordinates, and others; and other necessary skills, knowledge, and abilities.

The essay will be administered in a single half-day session on SATURDAY, APRIL 7, 2018 in Los Angeles. Candidates will be notified later by e-mail of the time and location of the written test. Candidates may anticipate that PCs (personal computers) will be made available to type their essay responses.

Candidates must achieve a passing score on the essay in order to be invited to the interview. 

In the interview, candidates will be assessed on their knowledge of: the principles, practices, methods, programs, facilities, and equipment needed for the development and administration of a comprehensive recreational, park maintenance and facility repair program; safety principles and practices pertaining to the maintenance and operation of public recreation and parks programs and facilities; budget preparation and administration; City of Los Angeles procurement processes; capital projects within the Department of Recreation and Parks, including community involvement and funding; City Charter and Administrative Code provisions, and State and federal laws affecting the work of the Recreation and Parks Department; principles, practices, methods and techniques of public administration and legislative analysis; fundamental principles and practices of supervision and management, including delegating, directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and provisions in Memoranda of Understanding (MOUs) as they relate to subordinate personnel; and the ability to manage multiple facilities, including operations, staffing, budgeting, marketing, fundraising, and facilities management; estimate resources such as staffing, equipment, and time; monitor, track, and evaluate program efficiencies; use computer software in order to conduct research, complete surveys, and collect, track, and analyze data; prepare and provide recommendations to the General Manager and Board of Recreation and Parks Commissioners; plan, coordinate, and supervise a large staff reporting to City facilities that provide recreation and park programs; communicate effectively; deal tactfully and effectively with public officials, the public, civic groups, management, subordinates, and others; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. Appointment to this position is subject to a one-year probationary period under the provisions of Charter Section 1011.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined they do not possess the minimum qualifications stated on this bulletin.
4. Unless otherwise stated, in promotional examinations a minimum score of 65% in a weighted written test, including seniority credits added to your examination score at the rate listed above, is necessary in order to be called for subsequent portions of the examination.  
5. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those City classes which provide qualifying experience for this position. A maximum of one point will be added to the score of those candidates.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY 
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 2472 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .01-26-18	

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 



Class Code 2472. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .01-26-18

