SUPERVISING CRIMINALIST
                            		                   Class Code:       2235                                         					          Open Date:  03-04-16
(Exam Open to Current City Employees)



ANNUAL SALARY

$95,672 to $136,138 

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Certain work shifts/assignments may be entitled to additional compensation. 

DUTIES

A Supervising Criminalist supervises, assigns and evaluates the work of Criminalists engaged in searching for, collecting and preserving physical evidence in the investigation of crimes and suspected criminals, examining evidence by means of physical and chemical analysis, giving expert testimony in court; personally performs the more difficult assignments; applies sound supervisory principles and techniques in building and maintaining an effective workforce; and fulfills equal employment opportunity and employee relations responsibilities.

A Supervising Criminalist is subject to call at any hour, 7-days a week and may work under unpleasant and adverse conditions, including high places, dangerous locations, and in proximity to dead bodies and biological and chemical hazards, in order to investigate crime scenes.

REQUIREMENT

Two years of full-time paid experience as a Criminalist II or III with the City of Los Angeles.

NOTES:

1. A valid California driver's license is required.  Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violations (such as DUI). 
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 17, 2016.
SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
 Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  Emphasis will be placed on the evaluation of the candidates' technical background and qualifications as they demonstrate the knowledge of:  Los Angeles Police Department entities, policies, and procedures related to the handling, documentation, analysis, and interpretation of physical evidence, criminal investigative practices, the resources used in evidence investigations, toxicology, and materials testing, laboratory quality assurance practices, laboratory safety, and the MOUs for subordinate personnel; the candidate's ability to: design testing strategies; organize, plan, and prioritize work; apply sound supervisory principles and practices, including assigning, delegating, training staff, and fulfilling Equal Employment Opportunity responsibilities; interact effectively with others; communicate effectively orally and in writing; and other knowledge, skills and abilities related to the supervision of personnel engaged in searching for, collecting, preserving, analyzing, and interpreting physical evidence in the investigation of crimes and suspected criminals.

At the time of the interview, candidates will be required to respond to an advisory essay related to the duties and responsibilities of a Supervising Criminalist.  This essay material will not be separately scored, but will be provided to the interview board for discussion with each candidate and for consideration in the overall evaluation of the candidate's qualifications.

Candidates will be notified later by email of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will be held during the period MAY 2, 2016 THROUGH MAY 6, 2016.


NOTES:
  
1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at: http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the final general average score of each candidate.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 2235  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-04-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER








AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

