SYSTEMS AIDE
Class Code:       1599
Open Date:  07-01-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$49,841 to $61,930
The salary in the Department of Water and Power is $55,874 to $69,426

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Systems Aide performs various paraprofessional duties in assisting professional systems staff in the analysis, implementation, support and maintenance of procedures, methods and operations of computer-based information systems.

REQUIREMENTS

1.	Three years of full-time paid experience with the City of Los Angeles in a class at the level of Senior Administrative Clerk which provides experience in the development, implementation, testing, installation, maintenance or support of central, departmental, distributed or personal computer systems and associated hardware and software; or
2. Four years of full-time paid experience with the City of Los Angeles in a class at the level of Customer Service Representative which provides experience in the development, implementation, testing, installation, maintenance or support of central, departmental, distributed or personal computer systems and associated hardware and software.

Academic credit from an accredited college or university may be substituted for up to two years of the above experience on a year-for-year basis.  Thirty (30) semester units or forty-five (45) quarter units equal one academic year.  

NOTES:

1. In addition to the regular City application, all applicants must complete the Systems Aide Qualifications Questionnaire at the time of filing. The Systems Aide Qualifications Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. In addition to the regular City application, applicants must submit a City of Los Angeles "Verification of Work Experience" (VWE) form, with the required signatures, verifying their experience performing the work detailed in Requirements #1 and #2. The VWE form should indicate the type of work performed and the percentage of time performing the work that is claimed as qualifying experience. The form may be downloaded at http://per.lacity.org/exams/vwe-sup.pdf or may be obtained at the Personnel Department, 700 E. Temple Street, Room 100, Los Angeles, CA 90012. Applicants may attach the completed VWE form to their on-line application at the time of filing or will have seven (7) calendar days from the on-line submission date to submit a copy of their completed VWE form to: 700 E. Temple Street, Room 100, Los Angeles, CA 90012. Applicants who fail to submit a copy of their VWE form within the time required will not be considered in this examination and their application will not be processed.
3. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
4. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
5. Applicants must indicate the school name, location, total number of units completed, and completion date in the Supplemental Questions section of the application.
6. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
7. Employment as a Systems Aide is limited to a maximum of five years, during which time the employees are required to promote to other City classes.
8. Promotion from the class of Systems Aide to professional-level systems classes will require two years of experience as a Systems Aide and satisfactory completion of four courses, of at least three semester or four quarter units each, in Information Systems, Systems Analysis, or a closely related degree program, professional designation or certification program from an accredited college or university.  At least three of the courses must be from the core courses required in the program and one course may be from either the required core courses or the prescribed elective courses of the program.  A course in systems analysis and design is especially desired.
9. Some of the positions to be filled by this examination require the candidate to be available to work various shifts, holidays and weekends.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, JULY 14, 2016.

SELECTION PROCESS

Examination Weights:  Written . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

In the qualifying written test, which will consist entirely of multiple-choice questions, the following competencies may be evaluated: reading comprehension; analytical ability; attention to detail; customer service; written communication; and job knowledge, which includes knowledge of: basic computer terminology in the area of PC hardware and software necessary to read instructions, communicate with technical personnel, and answer questions from users and supervisors; methods used  to test and diagnose software and hardware functions following upgrade or installation, and the steps needed to isolate and fix the problems including use of Systems File Checker, Check Disk and File Log; rudimentary problems such as checking power on status, or checking  proper connections of peripheral equipment in order to correct minor user problems;  charts, graphs, and diagrams such as those found in Microsoft Excel, Microsoft PowerPoint, and Visio sufficient to identify formula errors, and understand and explain data to users; and the ability to read, interpret, and accurately follow technical directions; analyze complex material sufficient to identify relevant issues, extract pertinent information or data, and make recommendations; accurately compare printouts or lists of materials against actual equipment in order to assure all necessary components are present; make repeated, routine entries into a computer-based or paper logs of user problems accurately and systematically; accurately record personal observations of individuals steps in a work process in a way which facilitates a determination of whether the work process can be computerized; and other necessary skills, knowledge and abilities.

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Systems Aide.

Candidates will be notified later by e-mail of the time and location of the written test.  The qualifying written test will be administered in a single half-day session on SATURDAY, SEPTEMBER 3, 2016 in Los Angeles. 

Candidates must achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: analytical ability; conscientiousness; customer service; ability to follow written directions; and job knowledge, which includes knowledge of: computer terminology in the area of PC hardware and software necessary to read instructions, communicate with technical personnel, and answer questions from users and supervisors; methods used  to test and diagnose software and hardware functions following upgrade or installation, and the steps needed to isolate and fix the problems including use of Systems File Checker, Check Disk and File Log; rudimentary problems such as checking power on status, or checking  proper connections of peripheral equipment in order to correct minor user problems;  charts, graphs, and diagrams such as those found in Microsoft Excel, Microsoft PowerPoint, and Visio sufficient to identify formula errors, and understand and explain data to users; and other necessary skills, knowledge and abilities.

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will also consider the information in the candidate's Qualifications Questionnaire. Candidates may expect panel members to discuss this information during the interviews. Unsolicited supplemental information will not be submitted to the interview panel.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:	

1. This examination is based on a validation study and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

	THIS EXAMINATION IS TO BE GIVEN ONLY
	ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1599 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-01-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

