TAX COMPLIANCE AIDE	
Class Code:       1173
		Open Date:  06-12-15
                                                                       (Exam Open to Current City Employees)
ANNUAL SALARY

$45,956 to $67,191

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Tax Compliance Aide performs paraprofessional duties in assisting professional tax compliance staff in the analysis, interpretation and enforcement of various tax, permit and fee liabilities, including the City's business,  utility, parking, and transient occupancy taxes and City permit ordinances through independent office and field investigations; may apply complex formulas and legal precedents; and applies processes necessary to collect taxes and fees due to the City; may assist in the preparation of various reports, including recommendations for criminal prosecution; and does related work. 

REQUIREMENT

Two years of full-time paid experience with the City of Los Angeles, in a class at the level of Senior Clerk Typist, processing internal billing and collections related to business tax certificates, licenses or permits, or in direct public contact work interviewing and advising applicants for such certificates, licenses or permits, and interpreting and applying ordinances and government codes pertaining to issuances of such certificates, licenses or permits.   

NOTES:

1. Candidates must achieve a passing score in the qualifying written test to be called for subsequent portions of the examination. 
2. Employment as a Tax Compliance Aide is limited to a maximum of five years, during which time employees are required to promote to other City classes.
3. If during the time limit either no promotional examinations are held for which Tax Compliance Aides would otherwise qualify, or budgetary constraints have eliminated or severely restricted promotional opportunities for Tax Compliance Aides, the time limit may be extended by action of the Civil Service Commission.
4. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
5. A valid California driver's license is required. Applicants will be disqualified and not eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Filing may close without prior notice after a sufficient number of applications are received. For administrative purposes, filing will close periodically and reopen the following work day. 

SELECTION PROCESS

Examination Weights:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
		                    Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%
 
The examination will consist of a qualifying multiple-choice written test and interview. In the qualifying multiple-choice written test, candidates may be examined for the knowledge of: Office of Finance, Tax and Permit Division's organization, operation, practices and procedures; basic accounting and bookkeeping methods; correct English usage, including grammar, spelling, and punctuation; and the ability to perform basic arithmetic calculations; read, interpret, and apply technical written materials, including provisions of the City Charter, ordinances, and City Attorney provisions as they relate to business taxes; write reports in a clear and effective manner; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the time and location of the qualifying multiple-choice written test, which will be held in a single half-day session on SATURDAY, AUGUST 15, 2015 in Los Angeles. 

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

All candidates who pass the qualifying multiple-choice written test will be invited to participate in the interview.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, and personal qualifications as they demonstrate the knowledge of: Office of Finance, Tax and Permit Division's organization, operation, practices and procedures; basic accounting and bookkeeping methods; methods and techniques used to conduct effective investigations; and the ability to interpret and apply provisions of the City Charter, ordinances, and City Attorney provisions as they relate to business taxes; write investigation reports in a clear and effective manner; and the ability to communicate orally in a clear, concise and effective manner sufficient to transact business with the public, government officials, and City employees; deal tactfully and effectively with customers, the general public, supervisors, management, and other City employees; and other necessary skills, knowledge, and abilities.

NOTES:

1. Candidates may take the test only once every 365 days during the administration of this examination. 
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not posses the minimum qualifications stated on this bulletin.   
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis. 
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate. 
6. Your rank on the eligible list may change as scores of candidates from other administrations of this examination are merged onto one list.

[0]THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  

Class Code 1173 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-12-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

