TREE SURGEON SUPERVISOR

Class Code:       3117
Open Date:  03-03-17
(Exam Open to All, including City Employees)

ANNUAL SALARY

$59,215 to $84,250 and $70,616 to $100,474. 
The salary ranges in the Department of Water and Power are $94,231 to $99,493; $99,054 to $104,587; and $104,295 to $110,121. 

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Tree Surgeon Supervisor assigns, reviews and evaluates the work of a number of small crews or supervises a crew engaged in tree trimming activities for a department or in an area of the City; or assists a Street Tree Superintendent by directing and coordinating street tree trimming activities in a major section of the City; or inspects trees to ensure street trees are trimmed in compliance with Los Angeles Municipal Code requirements; or inspects overhead electrical facilities and lines to determine tree interference and prepares the related reports; applies sound supervisory principles and techniques in building and maintaining an effective work force and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Three years of full-time paid experience with the City of Los Angeles as a Tree Surgeon; or
2. Four years of full-time paid experience in a position at the level of a Tree Surgeon performing duties which includes climbing trees, using climbers, ropes and safety belts and using power saws, aerial lifts, power winches, booms or similar equipment.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. For positions with the Department of Public Works, Bureau of Street Services, and Harbor Department, certification as an arborist with the International Society of Arboriculture is required prior to the end of probation. For all other positions, certification as an arborist is especially desired.
3. Some positions may require a valid California driver's license, or a valid California Class B (or A) driver's license and valid medical certificate approved by the State of California Department of Motor Vehicles, prior to appointment. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Upon appointment, a Tree Surgeon Supervisor may be required to furnish an automobile, properly insured, for use in City service. Mileage will be paid on the basis of established rates.








SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions. Only persons possessing the following may be considered for appointment to fill such positions.

1. Achievement of a qualifying score on the high voltage line clearance multiple-choice written test; and 
2. "Qualified Line Clearance Tree Trimmer" certification is required at the time of filing. The copy of the Certificate must be attached to the online application BEFORE the application is submitted. If the Certificate is attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted it. Applicants who fail to submit a copy of their certification within the time required will not be considered further for positions involving high voltage line clearance work and will not be scheduled for the optional high voltage line clearance multiple-choice written test. 
3. Certified Commercial Applicators license, issued by the State of California, Department of Food and Agriculture. Applicants wishing to be considered for the Selective Certification #3 must attach a copy of their Certified Commercial Applicators license, issued by the State of California, Department of Food and Agriculture to the online application at the time of filing. The certificate must be attached to the online application BEFORE the application is submitted. If the certificate is attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the certificate. Applicants who fail to submit the applicable certificate at the time of filing by attaching it to the online application will not be considered for the Selective Certification.

 WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 16, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from March 3, 2017, in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

After meeting minimum qualifications and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
			           Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
		           Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test, an advisory essay, and a weighted interview. In the qualifying written test, which will consist of multiple-choice questions, the following competencies may be evaluated, including knowledge of: tree pruning and removal procedures; rigging equipment and procedures used in pruning and removal; species of trees and their characteristics; time required to perform tree pruning and removal activities, taking into account the difficulty of the work, crew availability, equipment requirements, tree type, size, diameter, and foliage development; overhead energized lines and service wires; safety equipment and procedures used in tree pruning and removal; CAL-OSHA safety rules and regulations that apply to tree work activities; City's personnel practices, procedures, rules and regulations; and ability to: assess which tree activities are hazardous, critical, or complicated; interpret and apply City ordinances regarding protected trees in the City of Los Angeles; interpret and apply tree-care best management practices; and other necessary knowledge, skills, and abilities.

On the same day as the qualifying written test, candidates will be required to prepare a response to an advisory writing exercise related to the duties and responsibilities of a Tree Surgeon Supervisor.  This advisory essay material will not be separately scored, but will be presented to the interview board for evaluation of the candidate's writing skills and for consideration in the overall evaluation of the candidates' qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.






High Voltage Line Clearance Test (optional)

If you wish to be considered for positions involving high voltage line clearance work, you must take and pass the qualifying high voltage line clearance written test.  This test will be given immediately following the qualifying written Tree Surgeon Supervisor test.  If you wish to take the additional high voltage line clearance test, please indicate "Yes" when asked this question during the application process.  If you do not wish to be considered for those positions, you do not have to take the high voltage line clearance test. 

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

The written test will be administered in a single half-day session on SATURDAY, MAY 13, 2017, in Los Angeles. Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory essay. 

Candidates must achieve a passing score in the qualifying written test in order to be called for the interview.

The examination score will be based entirely on the interview.  In the interview, the following competencies may be evaluated, including the ability to: plan and assign work to appropriate crew considering various factors; direct the activities of several members of a tree crew simultaneously performing different tasks related to a particular job; orally communicate with and/or counsel subordinates on a one-to-one basis about job-related issues; orally communicate with a group of employees, tree crews or other workers about job-related information; communicate orally, in person or over the phone, with the public, other public/private agencies, or other City personnel in order to explain City ordinances and regulations related to tree work, the activities performed by tree crews, or to arrange for the activities of a tree crew; and other necessary knowledge, skills, and abilities.

NOTES:	

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications accepted are subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated in this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
5. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit as indicated above, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
6. A final average score of 70% is required to be placed on the eligible list. 
7. In conjunction with Civil Service Rules, applicants who are current eligible City employees or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
8. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
9. Based on the Federal Omnibus Transportation Employee Testing Act of 1994, you may be required to undergo mandatory drug and alcohol testing both prior to and during employment in this class.
10. Some positions in this class may require you to pass an annual or periodic work fitness evaluation to determine your eligibility for continued employment. 

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH
ON AN INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  

Class Code 3117. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-03-17

Class Code 3117. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-03-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

