TREE SURGEON ASSISTANT
																											 Class Code:       3151
																											 Open Date:  06-03-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$36,728 to $52,242
The salary in the Department of Water and Power is $43,117 to $53,557 and $50,738 to $63,015.

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Tree Surgeon Assistant assists in tree trimming and removal work and performs a variety of skilled and unskilled tasks on the ground and in the trees.

REQUIREMENT

One year of full-time paid tree trimming, tree surgery, or gardening experience. 

NOTES:

1. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
2. A valid California Class B driver's license and valid medical certificate approved by the State of California Department of Motor Vehicles is required prior to the completion of probation.  Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. For positions requiring a valid Class B driver's license, candidates will be asked to submit a commercial driving history in accordance with the California Department of Motor Vehicles CVS Section 1808.1.
4. Applicants must be willing to do hard physical labor with frequent heavy lifting under noisy and dirty conditions. 
5. Applicants must be willing to learn the specialized techniques for climbing and working in trees and demonstrate this ability within six months after appointment.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations.


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.	


APPLICATION DEADLINE

Applications must be received by THURSDAY, JUNE 16, 2016.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the physical abilities test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from June 3, 2016, in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

Examination Weights:   Physical Abilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying 			Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%  

The examination will consist of a qualifying physical abilities test and an interview. In the physical abilities test, candidates will be tested on coordination, upper body strength, anaerobic capacity, and muscular endurance. Candidates will be scheduled one time only for the physical abilities test.  Candidates who fail to pass the physical abilities test will not be allowed to participate in the interview and will be considered as having failed the entire examination.
 
Additional information regarding the physical abilities test can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Tree Surgeon Assistant.

Candidates will be notified later by e-mail of the date, time, and location of the physical abilities test, which will be administered in a single half-day session in Los Angeles.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training and professional development, including safety focus; stress tolerance; teamwork; mechanical aptitude; the ability to follow oral instructions; and other necessary knowledge, skills, and abilities.

Additional information regarding the interview can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Tree Surgeon Assistant.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 days of the submittal of the City application. The Disability Accommodation form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Based on the Federal Omnibus Transportation Employee Testing Act of 1994, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
3. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class. 
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% is required to be placed on the eligible list.

Notice:  

	If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3151 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .06-03-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

