UTILITY EXECUTIVE SECRETARY

																										 Class Code:       1336
																									 Open Date:  04-28-17
(Exam Open to Current City Employees)

ANNUAL SALARY 

$75,188 to $79,385; $78,383 to $82,747; $81,974 to $86,547; $84,167 to $88,865; $90,765 to $95,818; $102,312 to $108,012. 


NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Utility Executive Secretary performs highly specialized administrative and secretarial support in an executive office in the Department of Water and Power; may plan, organize and direct the work of a group of employees engaged in  secretarial and/or clerical support work; prepares and processes Board of Water and Power Commissioners packages and other Department related documents using various computer software programs, and in compliance with established procedures; may prepare, type, and examine minutes of meetings; maintains calendar; prepares travel arrangements for managers; may interface with elected and appointed officials, other executive staff, governmental agencies and labor organizations, or the public; may work in  a demanding environment with critical and often conflicting priorities requiring independent judgment and immediate decision-making; applies sound supervisory principles and techniques in building and maintaining an effective workforce, and fulfills workplace safety and equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience in a class at the level of Senior Administrative Clerk performing all of the following secretarial work: routing calls and in-person inquiries to the appropriate person or location; maintaining appointment calendars; arranging appointments and meetings; preparing for and setting up meetings; composing routine correspondence; reviewing, proofreading, editing, routing, and tracking incoming and outgoing correspondence and documents; and developing and/or maintaining a document filing system.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:
 
Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be submitted on-line by THURSDAY, MAY 11, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Multiple-Choice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
                                        Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying multiple-choice written test, an advisory essay, and an interview.  In the qualifying written test, candidates may be examined for knowledge of: principles of office administration, including correspondence procedures, telephone techniques, Department of Water and Power working rules and policies; Civil Service Rules related to selection and supervision of clerical personnel; organizational structure of the City and the Department of Water and Power; supervisory practices and techniques, including equal employment opportunity responsibilities; MOU provisions for subordinate personnel; office filing systems and index listing techniques; rules of grammar, punctuation, and spelling; and the ability to:  revise written material in order to obtain or convey information; communicate in writing in order to report and/or document information and to provide accurate records; and other necessary skills, knowledge and abilities. 

On the same day as the written test, candidates will also be required to prepare some written material related to the work of a Utility Executive Secretary employed by the City of Los Angeles.  This essay material will not be separately scored, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidates' qualifications. 

Candidates will be notified by e-mail of the time and location of the qualifying written multiple-choice test and advisory essay, which will be held in a single session on Saturday, June 17, 2017 in Los Angeles.

Passing Score for the Qualifying Written Test
The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered.  Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years.  Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay, in order to be invited to the interview. 

The examination score will be based entirely on the interview. In the interview, emphasis will be placed on the adequacy of the candidate's experience and background in providing the skills necessary to perform the duties of a Utility Executive Secretary, including knowledge of: Civil Service Rules related to selection and supervision of clerical personnel; supervisory practices and techniques, including equal employment opportunity responsibilities; and the ability to: record information, such as appointments, meetings, hearings, work assignments, and due dates in order to keep a calendar or tickler file; perform high level responsible administrative and executive support work; revise written material in order to obtain or convey information; communicate in writing in order to report and/or document information and to provide accurate records; work and interact effectively with others; exercise independent judgment; demonstrate planning and organizational skills; communicate verbally to obtain and/or convey information and to train and/or instruct others; and other necessary knowledge, skills, and abilities.

NOTES:

1. This examination is based on a validation study and, as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% on the interview portion of the examination is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1336 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .04-28-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

