UTILITY ADMINISTRATOR

																										 Class Code:       9105
																									 Open Date:  06-02-17
(Exam Open to Current City Employees)

ANNUAL SALARY 

$97,363 to $120,957; $110,893 to $137,766; $119,809 to $148,874; $138,142 to $171,612.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Utility Administrator plans, directs, organizes and coordinates work and resources; directs professional, technical, and clerical personnel in performing a wide range of administrative, financial, budgetary, personnel, labor relations and staff support activities ranging from the section to the departmental level in the Department of Water and Power; may personally perform, or perform through subordinate supervisors, the more difficult and complex work; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Management Analyst or in a class at that level which provides professional experience in budget formulation and control, financial administration, administrative analysis of departmental programs, human resources/personnel administration, or contract administration.

PROCESS NOTES

1. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from a recognized four-year college or university in order to obtain that position. Therefore, to be considered "professional", non-City qualifying experience must be gained in positions after obtaining a four-year degree.
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:
 
Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be submitted on-line by THURSDAY, JUNE 15, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Multiple-Choice. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                        Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . Advisory
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying multiple-choice written test, an advisory essay, and an interview. In the qualifying multiple-choice written test, the following competencies may be evaluated: Reading Comprehension; Judgment and Decision Making; Supervision; Interpersonal Skills; and Job Knowledge, including knowledge of: the Department of Water and Power organizational structure; the interrelationships of the Department of Water and Power and other City departments; City Charter and Administrative Code, including provisions related to the Department of Water and Power and its operation; the structure and function of City government; administrative principles and concepts; research methods; budget formulation, analysis, and implementation techniques; methods and procedures used to purchase, account for, and control supplies, materials, and equipment inventory; requirements for contracting, including RFP's/ RFQ's (Request for Proposals/Request for Qualifications), M/WBE (Minority/Women-Owned Business Enterprise), vendor evaluation and selection, and contract administration; the City's personnel classification system; the City's personnel selection system; the Civil Service Rules, including disciplinary policies and procedures; equal employment opportunity laws, regulations, policies, and responsibilities as related to selection, assignment and transfer, training and development, sexual harassment, discrimination complaints, and reasonable accommodation; safety rules and regulations; labor relations, Memoranda of Understanding (MOU), the Fair Labor Standards Act  (FLSA); court decisions such as Weingarten and Skelly; training design, processes, and techniques; the purposes and processes for conducting job analyses; the Annual Personnel Resolution as they apply to position control, the hiring process, and cost control; and other necessary, knowledge, and abilities.

On the same day as the written test, candidates will also be required to prepare some written material related to the work of a Utility Administrator employed by the City of Los Angeles.  This essay material will not be separately scored, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidates' qualifications. 

Candidates will be notified by e-mail of the time and location of the qualifying written multiple-choice test and advisory essay, which will be held in a single session on SATURDAY, JULY 22, 2017 in Los Angeles.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered.  Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years.  Therefore, the passing score for the qualifying written may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay, in order to be invited to the interview. Candidates will be notified later by email of the date, time and location of the interview, which will be held in Los Angeles.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making; Analytical Ability; Self Management; Supervision; Interpersonal Skills; Oral Communication; and other knowledge, skills, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=JobAnalyses and clicking on Competencies under Utility Administrator.
 
NOTES:

1. This examination is based on a job analysis and, as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% on the interview portion of the examination is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 9105 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .06-02-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

