VETERINARY TECHNICIAN    				     	    
Class Code:      2369
										Open Date: 02-05-99
Revised: 12-04-17
(Exam Open to All, including Current City Employees)
                                                                                                              
ANNUAL SALARY 

$50,425 to $73,706
In some positions, higher salaries are paid for night work and for certain assignments.

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting
salary with the hiring department before accepting a job offer.

DUTIES

A Veterinary Technician assists a Veterinarian by performing routine and subprofessional duties in the medical or surgical treatment of animals at the City's Zoo, animal shelters, or spay and neuter clinics; performs euthanasia-by-injection and immunizations under the direction of a licensed Veterinarian, administers emergency medical treatment to injured animals, and does related work.

NOTE:

Veterinary Technicians must be available to be assigned to any one of the shelters located throughout the City and may be required to work days or nights any five of a seven day workweek.


REQUIREMENT/MINIMUM QUALIFICATION

A Registered Veterinary Technician (RVT) certificate, issued by the State of California Veterinary Medical Board, is required at the time of filing.

PROCESS NOTE

Applicants will have 7 calendar days from the on-line application submission date to submit a copy of the Registered Veterinary Technician (RVT) Certificate. A copy of the certificate may be attached to the on-line application at the time of filing or delivered to the Personnel Department at 700 East Temple Street, Room 100, Los Angeles, CA 90012. Applicants who fail to submit this document within the time required will not be considered further in this examination and their applications will not be processed. 
 
WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


APPLICATION DEADLINE


This examination may close without prior notice at any time after a sufficient number of applications have been received. For administrative purposes, filing may close periodically and reopen the following day.



SELECTION PROCESS

Examination Weight:  Application Review . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

This examination will consist entirely of an application review by Personnel Department staff to ensure that applicants meet the minimum requirements for the job. 

NOTES:

1. This examination is based on a validation study.
2. Some positions in the Department of Animal Services may require Veterinary Technicians to provide their own automobile, properly insured, for use in City service.  Mileage will be paid according to established rates.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of continuous classified service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
6. A final average score of 70% is required to be placed on the eligible list.
7. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
8. Some positions may require a valid California driver's license prior to appointment. Applicants will be disqualified and not eligible for hire if within the past 36 months they were convicted of a major moving violation, such as driving under the influence of alcohol and/or drugs, and may be disqualified if there are three or more moving violations and/or at-fault accidents within the past 36 months. 
9. You may file for this examination once every 180 days during the administration of this examination. Your name may be removed from the eligible list after six months. 

NOTICE:

  If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2369 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .02-05-99 REV 12-04-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 

Class Code 2369 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .  02-05-99 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

